                                                              

                           DEPARTMENT OF DEFENSE 
         DEFENSE OFFICE OF HEARINGS AND APPEALS 

           
             

 
 
In the matter of: 
 
 
 
 
Applicant for Security Clearance 

 
 

 

ISCR Case No. 11-02438 

For Government: Stephanie C. Hess, Esq., Department Counsel 

For Applicant: Pro se 

Appearances 

______________ 

 
Decision 

______________ 

 

 

 

 
 

 

COACHER, Robert E., Administrative Judge: 

 
Applicant has not mitigated the alcohol consumption security concerns. Eligibility 

for access to classified information is denied.  

Statement of the Case 

On  June  16,  2015,  the  Department  of  Defense  Consolidated  Adjudications 
Facility (DOD CAF) issued Applicant a Statement of Reasons (SOR) detailing security 
concerns  under  Guideline  G,  alcohol  consumption.  DOD  CAF  acted  under  Executive 
Order  (EO)  10865,  Safeguarding  Classified  Information  within  Industry  (February  20, 
1960),  as  amended;  DOD  Directive  5220.6,  Defense  Industrial  Personnel  Security 
Clearance  Review  Program  (January  2,  1992),  as  amended  (Directive);  and  the 
adjudicative guidelines (AG) effective within the DOD on September 1, 2006. 

 
Applicant  answered  the  SOR  on  July  14,  2015,  and  elected  to  have  his  case 
decided on the written record in lieu of a hearing. Department Counsel submitted the 
Government’s File of Relevant Material (FORM) on September 9, 2015. The evidence 

) 
) 
) 
) 
) 
) 
 
 

 
 

 
1 
 
 

included in the FORM is identified as Items 4-10 and is admitted into the record (Items 
1-3 are pleadings and transmittal documents). The FORM was mailed to Applicant, who 
received it on October 19, 2015. Applicant was given an opportunity to file objections 
and submit material in refutation, extenuation, or mitigation. He submitted an undated 
response to the FORM, which was admitted without objection as Applicant Exhibit (AE) 
A. The case was assigned to me on December 21, 2015.  

In Applicant’s answer to the SOR, he admitted all but one of the allegations. The 
admissions are adopted as findings of fact. After a careful review of the pleadings and 
evidence, I make the following additional findings of fact.1 

 
Applicant is 56 years old. He has worked for a defense contractor since 1997. He 
is divorced and has three children, ages 15, 18, and 20. He has a bachelor’s degree. He 
has no military experience.2  
 
 
 
Applicant’s conduct raised in the SOR included: a history of consuming alcohol, 
at times, to excess from 1974 to about April 2014; being found guilty for operating under 
the  influence  of  alcohol  (OUI)  in  February  1991;  being  found  guilty  for  OUI  2nd  in 
November 1997; and being found guilty for OUI 3rd in November 2010 (See SOR ¶¶ 1.a 
- 1.d).3 
 
 
Applicant  began  drinking  alcohol  when  he  was  approximately  15  years  old  in 
1974. He drinks beer on most occasions. Even after his OUI convictions, he stated he 
was  still  was  consuming  two  to  three  beers  a  week.  He  drinks  in  social  settings  and 
after hockey games. As a result of his 2010 OUI conviction, he lost his driver’s license 
for five years. He completed his probation in May 2015.4 
 
 
Court documents establish that Applicant was found guilty of three OUI offenses, 
in 1992 (1991 arrest), 2000 (1997 arrest), and 2012 (2010 arrest). He was placed on 
probation in each instance.5 
 
 
In  February  1991,  Applicant  was  driving  home  from  a  friend’s  house  where  he 
consumed  about  four  beers.  He  was  stopped  by  a  police  officer  who  had  observed 
Applicant’s  car  cross  over  the  center  line.  Applicant  was  given,  and  failed,  a  field 
sobriety test. He was taken into the police station where he refused a breathalyzer test. 
                                                           
1 Item 2. 
 
2 Item 4. 
 
3 Items 1, 3. 
 
4 Item 10; AE A. 
 
5 Item 7, 9; AE A. 
 

 

Findings of Fact 

 

 

 
2 
 
 

He was charged with OUI and later pleaded guilty. He was required to attend 12 weeks 
of alcohol education and counseling classes, which he completed.6 
 
 
In November 1997, Applicant was going home from a high school football game 
when he was stopped in traffic by a police officer. Applicant had two beers before the 
game  and  shared  a  flask  containing  some  kind  of  alcohol  at  the  game.  The  officer 
apparently  asked  Applicant 
if  he  had  been  drinking  and  Applicant  answered 
affirmatively. He was then given field sobriety tests, which he failed. He was arrested, 
taken back to the police station and given a breathalyzer test, which he also failed. He 
was  found  guilty  of  OUI  and  sentenced  to  two  years’  probation,  loss  of  his  driver’s 
license  for  six  months,  and  12  weeks  required  attendance  at  alcohol  education  and 
counseling classes.7 
 
 
In  November  2010,  Applicant  was  driving  back  from  a  hockey  tournament  and 
was stopped by a state patrolman because he crossed the center line. Applicant had 
consumed six beers and shared a flask of whiskey at the hockey tournament. He failed 
the  field  sobriety  tests  and  was  almost  incoherent  to  the  patrolman.  He  was  arrested 
and taken to a police station where he was offered a breathalyzer test. He was unable 
to properly perform the test, which was deemed a refusal to take the test. He was found 
guilty of OUI and sentenced to six months’ incarceration, five years of probation, loss of 
driver’s  license  for  five  years,  and  mandatory  substance  abuse  evaluation  and 
treatment.8 
 
The court-ordered substance abuse treatment involved two mandatory sessions 
 
and  Applicant  voluntarily  attended  six  more  sessions.  He 
to  provide 
documentation of any evaluation done by the counselors, but Applicant stated he was 
diagnosed  as  being  an  alcohol  abuser.  Applicant  also  attended  Alcohol  Anonymous 
(AA) meetings once every six to eight weeks. He last attended an AA meeting in May 
2015. He continued to drink an occasional beer every few months. In May 2015, at an 
AA meeting he heard a story had made him decide to stop drinking alcohol entirely. He 
claims he has not had any alcohol since that time.9 
 

failed 

for  a  security  clearance, 

When  evaluating  an  applicant’s  suitability 

 
the 
administrative  judge  must  consider  the  adjudicative  guidelines.  In  addition  to  brief 
introductory explanations for each guideline, the adjudicative guidelines list potentially 
disqualifying  conditions  and  mitigating  conditions,  which  are  used  in  evaluating  an 
applicant’s eligibility for access to classified information. 
                                                           
6 Item 10. 
 
7 Item 10. 
 
8 Items 7, 10. 
 
9 Item 6-10; AE A. 
 

Policies 

 

 
3 
 
 

These  guidelines  are  not  inflexible  rules  of  law.  Instead,  recognizing  the 
complexities  of  human  behavior,  these  guidelines  are  applied  in  conjunction  with  the 
factors  listed  in  the  adjudicative  process.  The  administrative  judge’s  overarching 
adjudicative  goal  is  a  fair,  impartial,  and  commonsense  decision.  According  to  AG  ¶ 
2(c), the entire process is a conscientious scrutiny of a number of variables known as 
the  “whole-person  concept.”  The  administrative  judge  must  consider  all  available, 
reliable information about the person, past and present, favorable and unfavorable, in 
making a decision. 

 
The protection of the national security is the paramount consideration. AG ¶ 2(b) 
requires  that  “[a]ny  doubt  concerning  personnel  being  considered  for  access  to 
classified  information  will  be  resolved  in  favor  of  national  security.”  In  reaching  this 
decision, I have drawn only those conclusions that are reasonable, logical, and based 
on the evidence contained in the record.  

 
Under Directive ¶ E3.1.14, the Government must present evidence to establish 
controverted  facts  alleged  in  the  SOR.  Under  Directive  ¶  E3.1.15,  an  “applicant  is 
responsible for presenting witnesses and other evidence to rebut, explain, extenuate, or 
mitigate  facts  admitted  by  applicant  or  proven  by  Department  Counsel,  and  has  the 
ultimate burden of persuasion to obtain a favorable security decision.”  

the  Government  predicated  upon 

 
A  person  who  seeks  access  to  classified  information  enters  into  a  fiduciary 
relationship  with 
trust  and  confidence.  This 
relationship transcends normal duty hours and endures throughout off-duty hours. The 
Government  reposes  a  high  degree  of  trust  and  confidence  in  individuals  to  whom  it 
grants access to classified information. Decisions include, by necessity, consideration of 
the  possible  risk  that  an  applicant  may  deliberately  or  inadvertently  fail  to  safeguard 
classified  information.  Such  decisions  entail  a  certain  degree  of  legally  permissible 
extrapolation  about  potential,  rather  than  actual,  risk  of  compromise  of  classified 
information. 

 
Section 7 of Executive Order 10865 provides that decisions shall be “in terms of 
the national interest and shall  in no sense be a determination as to the loyalty of the 
applicant concerned.” See also EO 12968, Section 3.1(b) (listing multiple prerequisites 
for access to classified or sensitive information).  

Analysis 

 

 

Guideline G, Alcohol Consumption 

AG ¶ 21 expresses the security concern pertaining to alcohol consumption: 

Excessive alcohol consumption often leads to the exercise of questionable 
judgment or the failure to control impulses, and can raise questions about 
an individual's reliability and trustworthiness. 

 
4 
 
 

AG  ¶  22  describes  conditions  that  could  raise  a  security  concern  and  may  be 

disqualifying. The following are potentially applicable in this case: 

(a) alcohol-related incidents away from work, such as driving while under 
the  influence,  fighting,  child  or  spouse  abuse,  disturbing  the  peace,  or 
other  incidents  of  concern,  regardless  of  whether  the  individual  is 
diagnosed as an alcohol abuser or alcohol dependent;  

(c)  habitual  or  binge  consumption  of  alcohol  to  the  point  of  impaired 
judgment, regardless of whether the individual is diagnosed as an alcohol 
abuser or alcohol dependent. 

 
 

 
 
of both disqualifying conditions.  

Applicant’s three OUI convictions and his drinking history support the application 

I  have  also  considered  all  of  the  mitigating  conditions  for  alcohol  consumption 

under AG ¶ 23 and found the following relevant: 

(a)  so  much  time  has  passed,  or  the  behavior  was  so  infrequent,  or  it 
happened under such unusual circumstances that it is unlikely to recur or 
does not cast doubt on the individual's current reliability, trustworthiness, 
or good judgment; and 

(b) the individual acknowledges his or her alcoholism or issues of alcohol 
abuse, provides evidence of actions taken to overcome this problem, and 
has  established  a  pattern  of  abstinence  (if  alcohol  dependent)  or 
responsible use (if an alcohol abuser). 

 
Applicant’s  last  adverse  alcohol  incident  occurred  in  November  2010  and  he 
came  off  probation  for  that  offense  in  May  2015.  His  three  OUI  convictions  are  not 
infrequent  under  these  circumstances.  Insufficient  attenuation  exists  to  conclude 
enough  time  has  passed  since  his  last  alcohol-related  incident.  His  history  of  OUI 
arrests  and  convictions  under  similar  circumstances  suggest  that  recurrence  is  a 
possibility. His current reliability, trustworthiness, and good judgment are in doubt. AG ¶ 
23(a) does not apply. 
 
Applicant recently decided to totally abstain from using alcohol. He indicated that 
 
he has abstained since May 2015. While this is a commendable start, it is too soon to 
determine whether his abstinence will continue to be part of his life or whether he will 
use alcohol responsibly in the future. AG ¶ 23(b) partially applies.   
 
Whole-Person Concept 
 
Under  the  whole-person  concept,  the  administrative  judge  must  evaluate  an 
 
applicant’s eligibility for a security clearance by considering the totality of the applicant’s 

 
5 
 
 

conduct and all the circumstances. The administrative judge should consider the nine 
adjudicative process factors listed at AG ¶ 2(a):  
 

the  conduct, 

the  nature,  extent,  and  seriousness  of 
to 

(1) 
the  conduct;  (2) 
the 
circumstances  surrounding 
include  knowledgeable 
participation;  (3)  the  frequency  and  recency  of  the  conduct;  (4)  the 
individual’s age and maturity at the time of the conduct; (5) the extent to 
which  participation 
the  presence  or  absence  of 
rehabilitation and other permanent behavioral changes; (7) the motivation 
for  the  conduct;  (8)  the  potential  for  pressure,  coercion,  exploitation,  or 
duress; and (9) the likelihood of continuation or recurrence. 
 

is  voluntary;  (6) 

Under AG ¶ 2(c), the ultimate determination of whether to grant eligibility for a security 
clearance must be an overall commonsense judgment based upon careful consideration 
of the guideline and the whole-person concept.        

I considered the potentially disqualifying and mitigating conditions in light of all 
the facts and circumstances surrounding this case. I considered the circumstances that 
led  to  his  arrests  and  his  current  state  of  abstinence.  Overall,  the  record  evidence 
leaves  me  with  questions  and  doubts  as  to  Applicant’s  eligibility  and  suitability  for  a 
security  clearance.  For  all  these  reasons,  I  conclude  Applicant  failed  to  mitigate  the 
security concerns under Guideline G. 

Formal Findings 

Formal findings for or against Applicant on the allegations set forth in the SOR, 

 
 
as required by section E3.1.25 of Enclosure 3 of the Directive, are: 
 
 
 

Paragraph 1, Guideline G:  
 

 

 

Subparagraphs 1.a - 1.d: 

 

 

Against Applicant 

AGAINST APPLICANT 

 

 

Conclusion 

 
In light of all of the circumstances presented by the record in this case, it is not 
clearly  consistent  with  the  national  interest  to  grant  Applicant  eligibility  for  a  security 
clearance. Eligibility for access to classified information is denied. 
 
 
 
 

                                               

 

 

 

 
_____________________________ 

 

 

 

 

 
6 
 
 

Robert E. Coacher 
Administrative Judge 

