                                                            

                           DEPARTMENT OF DEFENSE 
         DEFENSE OFFICE OF HEARINGS AND APPEALS 

 

ISCR Case No. 11-08313 

 
In the matter of: 
 
 
 
Applicant for Security Clearance 

--------------- 
 

 

           
             

) 
) 
) 
) 
) 
 

 
 

Appearances 

______________ 

 
Decision 

______________ 

For Government: Julie R. Mendez, Esquire, Department Counsel 

For Applicant: Pro se 

 
 

 

MARSHALL, Jr., Arthur E., Administrative Judge: 

 
                                        Statement of the Case 
 
On  April  4,  2014,  the  Department  of  Defense  (DOD)  issued  Applicant  a 
Statement  of  Reasons  (SOR)  detailing  security  concerns  under  Guideline  B  (Foreign 
Influence) and Guideline E (Personal Conduct).1 In a response signed April 28, 2014, 
Applicant admitted all allegations and requested a hearing based on the written record. 
On August 20, 2015, the Government prepared a file of relevant material (FORM) which 
included  nine  attachments  (“Items”).  Applicant  did  not  respond  to  the  FORM.  I  was 
assigned the case on December 1, 2015. Based on a thorough review of the case file, I 
find that Applicant failed to carry his burden in mitigating security concerns arising under 
both Guideline B and Guideline E.  

     Findings of Fact 

 
Applicant  is  a  71-year-old  man  who  is  presently  not  working  while  his  security 
clearance is updated. He has earned a high school diploma. He was divorced in 1998 
                                                           
1 The action was taken under Executive Order 10865, Safeguarding Classified Information within Industry 
(February 20, 1960), as amended; Department of Defense Directive 5220.6, Defense Industrial Personnel 
Security  Clearance  Review  Program  (January  2,  1992),  as  amended  (Directive);  and  the  adjudicative 
guidelines (AG) effective within the DOD on September 1, 2006. 

1 

 

 
 
 

 

and is now estranged from a subsequent spouse. Facts about this estranged female are 
unclear,  although  it  appears  she  is  from  Russia,  where  she  currently  resides  with  or 
near  family.  He  provided  incomplete  information  on  his  security  clearance  application 
(SCA)  about  his  family  and  children.  Other  discrepancies  appear  throughout  his 
investigatory record. Applicant presently lives in another country with a female foreign 
national  in  order  to  reduce  the  costs  he  would  otherwise  expend  living  in  the  United 
States while awaiting a return to work.  
 
 
At issue in the SOR are the following facts: Applicant has a wife who is a citizen 
and resident of Russia.2 They are estranged, but Applicant has no plans to divorce his 
foreign  wife  because  he  no  longer  believes  in  divorce.  He  has  a  daughter  who  is  a 
citizen  of  the  United  States  and  is  currently  a  resident  of  Russia,  where  she  is  a 
university student. He also has parents-in-law who are citizens and residents of Russia. 
Applicant met them in about July 1998 on a visit to their home. He again saw them on a 
subsequent  trip  to  Russia  with  his  wife.  He  has  had  no  other  contact  with  them  and 
does not know how often his estranged wife currently has with her parents now that all 
three  are  in  Russia.  His  father-in-law  and  mother-in-law  are  a  teacher  and  a 
gynecologist,  respectively.  Applicant  assumed  they  were  Communists  because  the 
Communists were in power when he met them. As of 2015, Russia is one of the two 
leading state intelligence threats to United States interests, based on their capabilities, 
intent,  and  broad  operational  scopes.3  Applicant  admits  the  Guideline  B  SOR 
allegations, but did not address them in any manner in his SOR Response.     
 
 
In completing SCAs in both August 3, 2009, and March 23, 2013, Applicant failed 
to  list  multiple  names  he  has  used,  places  of  former  residence,  periods  of 
unemployment, relatives, and foreign contacts. He told an investigator in 2010 that he 
had no problems while working with a particular employer, but later conceded he was 
involved in a harassment suit while working there. Despite a 2010 claim to the contrary, 
he failed in 2007 to file an appropriate contact with foreign nationals report regarding the 
foreign woman with whom he currently cohabitates. Applicant admits these allegations.  
 

 

Policies 

 

 
 
 

When  evaluating  an  applicant’s  suitability 

 
 
the 
administrative  judge  must  consider  the  adjudicative  guidelines.  In  addition  to  brief 
introductory explanations for each guideline, the adjudicative guidelines list potentially 
disqualifying  conditions  and  mitigating  conditions,  which  are  used  in  evaluating  an 
applicant’s eligibility for access to classified information. 
 

for  a  security  clearance, 

These  guidelines  are  not  inflexible  rules  of  law.  Instead,  recognizing  the 
complexities  of  human  behavior,  these  guidelines  are  applied  in  conjunction  with  the 
                                                           
2  In  some  records  within  the  FORM,  Applicant  indicated  that  his  estranged  wife  became  a  naturalized 
citizen in 2007 or 2008 and now resides in the United States, but the discrepancies are never resolved. 
(See FORM, Item 6) 
 
3 FORM, Item 9, at 3. 

2 

factors  listed  in  the  adjudicative  process.  The  administrative  judge’s  overarching 
adjudicative  goal  is  a  fair,  impartial,  and  commonsense  decision.  According  to  AG  ¶ 
2(c), the entire process is a conscientious scrutiny of a number of variables known as 
the  “whole-person  concept.”  The  administrative  judge  must  consider  all  available, 
reliable information about the person in making a decision. 

 
The protection of the national security is the paramount consideration. AG ¶ 2(b) 
requires  that  “[a]ny  doubt  concerning  personnel  being  considered  for  access  to 
classified  information  will  be  resolved  in  favor  of  national  security.”  In  reaching  this 
decision, I have drawn only those conclusions that are reasonable, logical, and based 
on the evidence contained in the record.  

 
Under Directive ¶ E3.1.14, the Government must present evidence to establish 
controverted  facts  alleged  in  the  SOR.  Under  Directive  ¶  E3.1.15,  an  “applicant  is 
responsible for presenting witnesses and other evidence to rebut, explain, extenuate, or 
mitigate  facts  admitted  by  applicant  or  proven  by  Department  Counsel  and  has  the 
ultimate burden of persuasion to obtain a favorable security decision.”  

the  Government  predicated  upon 

 
A  person  who  seeks  access  to  classified  information  enters  into  a  fiduciary 
relationship  with 
trust  and  confidence.  This 
relationship transcends normal duty hours and endures throughout off-duty hours. The 
Government  reposes  a  high  degree  of  trust  and  confidence  in  individuals  to  whom  it 
grants access to classified information. Decisions include, by necessity, consideration of 
the  possible  risk  the  applicant  may  deliberately  or  inadvertently  fail  to  safeguard 
classified information. Section 7 of Executive Order 10865 provides that decisions shall 
be “in terms of the national interest and shall in no sense be a determination as to the 
loyalty of the applicant concerned.” See also EO 12968, Section 3.1(b).  

The security concern relating to the Guideline B is set out in AG ¶ 6: 

Foreign contacts and interests may be a security concern if the individual 
has divided loyalties or foreign financial interests, may be manipulated or 
induced to help a foreign person, group, organization, or government in a 
way that is not in U.S. interests, or is vulnerable to pressure or coercion by 
any  foreign  interest.  Adjudication  under  this  Guideline  can  and  should 
consider the identity of the foreign country in which the foreign contact or 
financial 
to,  such 
considerations  as  whether  the  foreign  country  is  known  to  target  United 
States citizens to obtain protected information and/or is associated with a 
risk of terrorism. 

including,  but  not 

located, 

interest 

limited 

is 

 

 

 
 
 

3 

Analysis 

 

 

Guideline B, Foreign Influence 
 

 

Applicant remains married to the female of Russian origin at issue. Therefore, it 
can be assumed he maintains some level of affection for this woman, the mother of his 
child. It can also be assumed he maintains a bond or ties of affection for their child, who 
is  now  studying  at  a  Russian  college.  As  for  his  in-laws,  while  their  contact  with 
Applicant is negligible, it can be assumed his estranged partner has ties of affection with 
her own parents. Those ties are routinely attributed to the spouse (Applicant) in these 
cases. Given these facts, disqualifying conditions AG ¶¶ 7(a) and (b) apply:  
 

to  protect  sensitive 

AG ¶ 7(a) contact with a foreign family member, business or professional 
associate,  friend,  or  other  person  who  is  a  citizen  of  or  resident  in  a 
foreign  country  if  that  contact  creates  a  heightened  risk  of  foreign 
exploitation, inducement, manipulation, pressure, or coercion; and 
 
AG ¶ 7(b) connection to a foreign person, group, government, or country 
that  create  a  potential  conflict  of  interest  between  the  individual’s 
obligation 
the 
individual’s desire to help a foreign person, group, or country by providing 
that information. 
 
In  finding  disqualifying  conditions  applicable,  I  specifically  note  that  AG  ¶  7(a) 
requires substantial evidence of a heightened risk. The heightened risk required to raise 
a  disqualifying  condition  is  a  relatively  low  standard.  Heightened  risk  denotes  a  risk 
greater than the normal risk inherent in having a family member living under a foreign 
government or substantial assets in a foreign nation. Russia is one of the two leading 
state intelligence threats to United States interests. In addition, foreign family ties can 
pose a security risk even without a connection to a foreign government. This is because 
an applicant may be subject to coercion or undue influence when a third party pressures 
or  threatens  an  applicant’s family  members.  Under  these facts,  while  unlikely,  a  third 
party  coercion  concern  potentially  exists  in  Russia.  Therefore,  there  is  sufficient 
evidence to raise the above disqualifying conditions. 

information  or 

technology  and 

  
AG ¶ 8 provides conditions that could mitigate security concerns. I considered all 

of the mitigating conditions under AG ¶ 8, and find the following are relevant: 
 

AG ¶ 8(a) the nature of the relationship with foreign persons, the country in 
which  these  persons  are  located,  or  the  positions  or  activities  of  those 
persons  in  that  country  are  such  that  it  is  unlikely  the  individual  will  be 
placed in a position of having to choose between the interests of a foreign 
individual, group, organization, or government and the interests of the U.S.; 
and 

 

AG  ¶  8(b)  there  is  no  conflict  of  interest,  either  because  the  individual’s 
sense of loyalty or obligation to the foreign person, group, government, or 
country  is  so  minimal,  or  the  individual  has  such  deep  and  longstanding 
relationships and loyalties in the U.S., that the individual can be expected to 
resolve any conflict of interests in favor of the U.S. interests.  

 

 
 
 

4 

The mere possession of close family ties to persons in a foreign country is not, 
as a matter of law, disqualifying under Guideline B. However, if only one relative lives in 
a foreign country and an applicant has frequent, non-casual contacts with that relative, 
this  factor  alone  is  sufficient  to  create  the  potential  for  foreign  influence  and  could 
potentially result in the compromise of classified information.  

 
Here,  Applicant  provided  scant  information about  his estranged  wife,  daughter, 
and  in-laws.  Indeed,  information  about  his  in-laws  is  more  abundant  than  information 
about his child and her mother. While his personal ties to his in-laws may be weak, their 
impact on Applicant cannot be discerned without more information about his wife and 
child. Under these limited facts, no mitigating conditions weigh in Applicant’s favor. 

The  security  concern  for  personal  conduct  is  set  out  in  AG  ¶  15,  where  the 
significance of conduct involving questionable judgment, lack of candor, dishonesty, or 
unwillingness  to  comply  with  rules  and  regulations  is  defined  ([p]ersonal  conduct  can 
raise  questions  about  an  individual’s  reliability,  trustworthiness  and  ability  to  protect 
classified  information).  Of  special  interest  is  any  failure to  provide  truthful and  candid 
answers during the security clearance process or any other failure to cooperate with the 
security clearance process.  

 
In completing his 2009 and 2013 SCAs, Applicant’s answers in many areas were 
either deficient or in conflict. His answers in a 2010 interview were either intentionally or 
negligently incomplete  with regard to past  workplace problems and the reporting of a 
foreign  cohabitant  to  his  former  employer.  If  these  inaccuracies  were  intentionally 
incorrect, such facts could give rise to:  

 
AG  ¶  16(a)  deliberate  omission,  concealment,  or  falsification  of  relevant 
facts 
from  any  personnel  security  questionnaire,  personal  history 
statement,  or  similar  form  used  to  conduct  investigations,  determine 
employment  qualifications,  award  benefits  or  status,  determine  security 
clearance eligibility or trustworthiness, or award fiduciary responsibilities, 
and  
 
AG  ¶  16(b)  deliberately  providing 
information 
concerning  relevant  facts  to  an  employer,  investigator,  security  official, 
competent medical authority, or other official government representative. 
 
Applicant admitted all three allegations raised under Guideline E and provided no 
explanations or commentary. While his admission to the SCA discrepancies could be 
discounted and his discrepancies found to be the product of negligence, this guideline 
could  be  found  in  his  favor.  In  admitting  allegations  that  he  knowingly  withheld 
information and denied having had problems while employed at a place where he was 
involved in a harassment suit, however, the facts tend to indicate that these answers – 
without  more  –  were  intentionally  false  or  misleading.  This  is  particularly  true  in  the 
5 

false  or  misleading 

 

Guideline E, Personal Conduct 
 

 

 
 
 

absence  of  some  explanation  claiming  forgetfulness  or  another  basis  for  having 
provided a negligently entered SCA answer. Therefore, given his admissions, none of 
the mitigating conditions at AG ¶ 17(a) – (g) apply.  

Whole-Person Concept 
 
 
Under  the  whole-person  concept,  the  administrative  judge  must  evaluate  an 
applicant’s eligibility for a security clearance by considering the totality of the applicant’s 
conduct and all relevant circumstances. The administrative judge should consider the 
nine adjudicative process factors listed at AG ¶ 2(a). Some of the factors in AG ¶ 2(a) 
were addressed under those guidelines, but some warrant additional comment.  
 
 
Applicant failed to do more than admit the allegations raised in the SOR. He then 
requested a judgment based on the written record. It is that very record that is full of 
discrepancies  and  contradictions  that  contributed  to  the  security  concerns  at  issue. 
There  are  simply  insufficient  facts  to  evaluate  Applicant’s  foreign  kin,  the  SCA  and 
interview inaccuracies, or even the Applicant as an individual. This is simply the result of 
a  deficiently  supplemented  record.  Without  more,  there  is  insufficient  information  to 
rebut, refute, or mitigate the security concerns raised under the foreign influence and 
personal conduct guidelines.   

 

 

FOREIGN INFLUENCE  

 

 

Allegations 1.a-1.c:   

PERSONAL CONDUCT 
  
 

Allegations 2.a-2.c:   

 

Formal Findings 

 

 

 

 

 

 

 

 

AGAINST APPLICANT 

Against Applicant 

AGAINST APPLICANT 

Against Applicant  

 
 
  
 
 

 
 
 
 

 

 

 

 

     Conclusion 

 

 
In light of all of the circumstances presented by the record in this case, it is not 
clearly  consistent  with  the  national  interest  to  grant  Applicant  a  security  clearance. 
Eligibility for access to classified information is denied. 
 
 
 

                                             

 

 

 

 
_____________________________ 

 

Arthur E. Marshall, Jr. 
Administrative Judge 

 

 
 
 

6 

