                                                              

                        DEPARTMENT OF DEFENSE 

         DEFENSE OFFICE OF HEARINGS AND APPEALS 

 
 
In the matter of: 
 
 
 
Applicant for Security Clearance 

 

 

ISCR Case No. 11-03073 

           
             

) 
) 
) 
) 
) 
 
 

 
 

Appearances 

______________ 

 
Decision 

______________ 

 

 

 

 
 

For Government: Robert J. Kilmartin, Esq., Department Counsel 

For Applicant: Mark S. Zaid, Esq. 

LOUGHRAN, Edward W., Administrative Judge: 

 
Applicant  mitigated  the  financial  considerations  security  concerns.  Eligibility  for 

access to classified information is granted.  
 

Statement of the Case 

On October 28, 2014, the Department of Defense (DOD) issued a Statement of 
Reasons  (SOR)  to  Applicant  detailing  security  concerns  under  Guideline  F,  financial 
considerations. The action was taken under Executive Order (EO) 10865, Safeguarding 
Classified Information within Industry (February 20, 1960), as amended; DOD Directive 
5220.6, Defense Industrial Personnel Security Clearance Review Program (January 2, 
1992),  as  amended  (Directive);  and  the  adjudicative  guidelines  (AG)  implemented  by 
the DOD on September 1, 2006. 

 
Applicant  responded  to  the  SOR  on  November  14,  2014,  and  requested  a 
hearing  before  an  administrative  judge.  The  case  was  originally  assigned  to  me  on 
February 27, 2015. Scheduling of the case was delayed because Applicant was working 
overseas. The case was reassigned to me on May 4, 2015. After coordinating with the 
parties, the Defense Office of Hearings and Appeals (DOHA) issued a notice of hearing 

 

 
1 

on  July  16,  2015,  scheduling  the  hearing  for  August  18,  2015.  The  hearing  was 
convened  as  scheduled.  DOHA  received  the  hearing  transcript  (Tr.)  on  August  26, 
2015.  
 

Evidentiary Rulings 

Government  Exhibits  (GE)  1,  2,  4,  5,  and  6  were  admitted  in  evidence  without 
objection. GE 3 was admitted over Applicant’s objection. Applicant testified, called five 
witnesses, and submitted Applicant’s Exhibits (AE) A through Z, which were admitted 
without  objection.  The  record  was  held  open  for  Applicant  to  submit  additional 
information. He submitted documents that I have marked AE AA and BB1 and admitted 
without objection.  
 

Findings of Fact 

 

 

 
 
Applicant is a 57-year-old self-employed contractor for a defense contractor. He 
served  in  the  U.S.  military  from  1979  until  he  retired  in  2000.  He  seeks  to  retain  a 
security clearance, which he has held since he was in the military. He attended college 
for a period, but he is a few credits shy of a degree. His first marriage ended in divorce. 
He has been married to his current spouse for more than 25 years. He has two adult 
children.2 
 
 
Applicant spent the majority of his military career in special operations. He went 
on  numerous  combat  missions,  conducted  clandestine  insertions,  and  operated 
undercover.  When  he  retired  he  became  an  entrepreneur  and  started  his  own 
companies.  His  primary  company  was  incorporated,  but  Applicant  had  to  personally 
guarantee many of the company’s liabilities. He also invested in real estate. His primary 
company  suffered  significant  setbacks  during  the  recession  and  housing  crisis  of  the 
later part of the 2000s. His real estate properties lost much of their value. He closed his 
primary  company  in  2009  and  has  been  working  since  then  as  a  self-employed 
contractor and subcontractor for other companies. He has spent much of the last five 
years working overseas in dangerous assignments.3 
 
  
The SOR alleges nine delinquent debts, which include a $58,161 judgment (SOR 
¶  1.a),  mortgage  loans  (SOR  ¶  1.c  -  $30,994;  SOR  ¶  1.d  -  $351,562;  SOR  ¶  1.e  - 
$271,900; and SOR ¶ 1.f - $50,688), two business-related debts (SOR ¶ 1.b - $18,028 
and SOR ¶ 1.h - $77,115) and federal taxes (SOR ¶ 1.g - $33,882 for tax year 2008, 
and SOR ¶ 1.i – no amount alleged for tax years 2012 and 2013). Applicant admitted 
owing most of the debts at some point, but several of the debts were paid, settled, or 
otherwise resolved. 
 

                                                           
1  Counsel  marked  the  post-hearing  submissions  as  Z  and  AA,  but  AE  Z  was  already  admitted  at  the 
hearing.  
 
2 Tr. at 118, 123-127, 184; GE 1, 3 AE A. 
 
3 Tr. at 28-31, 120, 127-131; GE 1, 3; AE A, T. 

 
2 

 
Applicant’s primary company was growing, and it leased a larger warehouse in 
about  2008.  The  business  ultimately  failed,  and  the  company  broke  the  lease.  The 
owner of the warehouse sued  Applicant  personally  and  obtained a $58,161 judgment 
against  him  (SOR  ¶  1.a).  Applicant’s  attorney  is  negotiating  a  settlement  on  this 
judgment.4  
 
 
Applicant and a partner had a falling out over the business. The ex-partner sued 
Applicant  for  $160,000.  They  reached  a  settlement  through  arbitration  in  which 
Applicant agreed to pay the ex-partner $163,000 by 2010. He paid about $86,000, but 
he  was  unable  to  pay  the  remainder  when  the  company  closed.  The  partner  either 
obtained  a  judgment  for  $77,000  or  sought  to  enforce  the  arbitrated  settlement. 
Applicant’s  attorney  is  negotiating  a  settlement  for  the  remainder  owed  to  the  ex-
partner.5 
 
In February 2013, Applicant settled the $20,302 business credit card debt alleged 
 
in  SOR  ¶  1.b  (alleged  as  $18,028  in  SOR)  for  $10,151,  which  was  paid  in  February 
2013. Applicant submitted proof in his response to DOHA interrogatories in May 2014 
that the debt had been settled. The February 2014 credit report lists the account with a 
zero balance, with the annotation that it was transferred, sold, and paid.6 
 
 
Applicant was due a refund from his 2007 federal income taxes, but he owed the 
IRS for tax year 2008. The IRS filed a $33,882 tax lien against Applicant in June 2010 
(SOR ¶ 1.g). In January 2011, the IRS applied his $15,892 refund from his 2007 taxes 
to his 2008 taxes. Applicant paid the remaining $5,689 owed for 2008 in January 2013. 
The  2014  credit  reports  obtained  by  the  Government  report  the  lien  as  released  in 
January 2013.7 
 
 
Applicant owed the IRS $65,863 for his 2012 and 2013 federal income taxes. In 
April  2015,  he  submitted  a  proposed  installment  agreement  to  the  IRS  whereby  he 
would  pay  an  initial  $915  and  then  $500  per  month  until  paid.  In  July  2015,  the  IRS 
accepted  Applicant’s  installment  agreement  and  added  his  2014  taxes.  On  June  5, 
2015,  Applicant  paid  the  IRS  $56,415  for  his  2014  taxes.  On  July  9,  2015,  he  paid 
$10,000 toward his estimated taxes for 2015.8 
 
 
Applicant used to own five properties consisting of his residence and four rental 
properties. Some of his tenants did not pay their rent, and he also had a property vacant 
for an extended period. Applicant bought his home and another property when he was 
in the military. He still has those properties, plus another, but he lost two properties to 
foreclosure.  SOR  ¶¶  1.d  and  1.f  allege  the  first  ($351,562)  and  second  ($50,688) 
                                                           
4 Tr. at 132-133, 173-175, 185-186; Applicant’s response to SOR; GE 3; AE X, BB. 
 
5 Tr. at 176-177, 188-190; Applicant’s response to SOR; GE 1, 3; AE BB. 
 
6 Tr. at 151, 177-178; Applicant’s response to SOR; GE 3-6; AE M, O. 
 
7 Tr. at 134-140; Applicant’s response to SOR; GE 1, 3; AE Q. 
 
8 Tr. at 127, 140-148; Applicant’s response to SOR; GE ; AE R, S, V. 

 

 
3 

mortgage loans on one of the foreclosed properties. The $351,562 figure is listed on the 
credit  reports  as  the  high  credit  on  the  first  mortgage  loan,  not  a  balance.  The  2010 
credit report lists the account before foreclosure as $8,609 past due, with a $274,274 
balance. The more recent credit reports list the first mortgage loan as foreclosed with a 
zero balance. TransUnion reported in August 2015: “Credit grantor reclaimed collateral 
to settle defaulted mortgage[.] Foreclosure proceedings started[.]”9 
 
The  second  mortgage  loan  is  listed  on  the  three  oldest  credit  reports  with  a 
 
$50,688  balance.  Equifax  reported  a  $50,688  balance  in  the  combined  credit  report 
from  August  2015.  TransUnion  reported  the  loan  as  closed  with  a  zero  balance. 
Applicant’s  online  account  snapshot  of  the  second  mortgage  loan  shows  a  zero 
balance.  Applicant  stated  that  he  thought  the  first  and  second  mortgage  loans  were 
resolved by the foreclosure. He has never been contacted by the holders of the first and 
second mortgage loans seeking a deficiency owed on the loans.10 
 
 
SOR  ¶  1.e  alleges  the  mortgage  loan  ($271,900)  on  the  second  foreclosed 
property.  The  $271,900  figure  is  listed  on  the  credit  reports  as  the  high  credit  on  the 
mortgage loan, not a balance. The reports list a zero balance for the loan. The 2010 and 
2015  credit  reports  list  the  account  as  “Foreclosure  redeemed,”  and  “Credit  grantor 
reclaimed collateral to settle defaulted mortgage[.]” Applicant has never been contacted 
about a deficiency owed on the loan.11 
 
 
SOR ¶ 1.c alleges the $30,994 charged-off second mortgage loan on Applicant’s 
home. He settled the debt for $7,517, which he paid in August 2015. Applicant is current 
on  the  first  mortgage  loan  on  his  residence  and  the  mortgage  loans  on  his  two 
remaining investment properties.12 
 
 
Applicant paid other debts that were not alleged in the SOR. He repaid a $10,000 
loan from his former commanding officer. He borrowed $50,000 from a friend who he 
served with in the military in an effort to maintain his business. He paid the friend and 
then his friend’s widow after his friend passed away. Applicant made the last payment of 
$14,000 in August 2015.13 
 
 
Applicant’s accountant, friends, and business associates recommended that he 
file  bankruptcy  to  discharge  the  debts  accrued  from  his  failed  business  and  the  real 
estate collapse. He chose not to file bankruptcy because he wanted to pay his debts, 
and he was afraid that a bankruptcy would adversely affect his security clearance. He 
has  been  working  overseas  under  dangerous  conditions  during  the  last  five  years  to 

                                                           
9 Tr. at 151, 186-187; Applicant’s response to SOR; GE 3-6; AE O. 
 
10 Tr. at 151-156, 188; Applicant’s response to SOR; GE 4-6; AE O, P. 
 
11 Tr. at 151, 187-188; Applicant’s response to SOR; GE 4-6; AE O. 
 
12 Tr. at 156-163, 179; Applicant’s response to SOR; GE ; AE AA, BB. 
 
13 Tr. at 65, 170-173, 192-193; Applicant’s response to SOR; GE 3-6; AE O, Z. 

 
4 

 

earn the money that has enabled him to pay his debts. He credibly testified that it will 
take time, but he is committed to resolving all his debts.14  
 
 
Applicant’s character evidence was extraordinary. He submitted numerous letters 
and  several  witnesses  testified.  Many  of  the  authors  and  witnesses  served  with 
Applicant in special operations. His former commanding officer testified that he served 
with  Applicant  under  conditions  that  the  commanding  officer  modesty  described  as 
“quite  stressful.”  The  endorsements  of  the  witnessses  and  authors  were  unequivocal 
and exceptional.15 
 

Policies 

 

When  evaluating  an  applicant’s  suitability 

 
the 
administrative  judge  must  consider  the  adjudicative  guidelines.  In  addition  to  brief 
introductory explanations for each guideline, the adjudicative guidelines list potentially 
disqualifying conditions and mitigating conditions, which are to be used in evaluating an 
applicant’s eligibility for access to classified information. 
 

for  a  security  clearance, 

These  guidelines  are  not  inflexible  rules  of  law.  Instead,  recognizing  the 
complexities  of  human  behavior,  administrative  judges  apply  the  guidelines  in 
conjunction with the factors listed in the adjudicative process. The administrative judge’s 
overarching adjudicative goal is a fair, impartial, and commonsense decision. According 
to  AG  ¶  2(c),  the  entire  process  is  a  conscientious  scrutiny  of  a  number  of  variables 
known  as  the  “whole-person  concept.”  The  administrative  judge  must  consider  all 
available,  reliable  information  about  the  person,  past  and  present,  favorable  and 
unfavorable, in making a decision. 

 
The protection of the national security is the paramount consideration. AG ¶ 2(b) 
requires  that  “[a]ny  doubt  concerning  personnel  being  considered  for  access  to 
classified information will be resolved in favor of national security.”  

 
Under Directive ¶ E3.1.14, the Government must present evidence to establish 
controverted  facts  alleged  in  the  SOR.  Under  Directive  ¶  E3.1.15,  the  applicant  is 
responsible for presenting “witnesses and other evidence to rebut, explain, extenuate, 
or  mitigate  facts  admitted  by  the  applicant  or  proven  by  Department  Counsel.”  The 
applicant has the ultimate burden of persuasion to obtain a favorable security decision.  

the  Government  predicated  upon 

 
A  person  who  seeks  access  to  classified  information  enters  into  a  fiduciary 
 
relationship  with 
trust  and  confidence.  This 
relationship transcends normal duty hours and endures throughout off-duty hours. The 
Government  reposes  a  high  degree  of  trust  and  confidence  in  individuals  to  whom  it 
grants access to classified information. Decisions include, by necessity, consideration of 
the  possible  risk  the  applicant  may  deliberately  or  inadvertently  fail  to  safeguard 
classified  information.  Such  decisions  entail  a  certain  degree  of  legally  permissible 
                                                           
14 Tr. at 50, 180-181, 190-193, 197; Applicant’s response to SOR; GE 3 ; AE A, U, W, Y. 
 
15 Tr. at 25-28, 50-51, 62-74; AE B-L, T. 

 

 
5 

extrapolation  of  potential,  rather  than  actual,  risk  of  compromise  of  classified 
information. 
 

Section 7 of EO 10865 provides that adverse decisions shall be “in terms of the 
national  interest  and  shall  in  no  sense  be  a  determination  as  to  the  loyalty  of  the 
applicant concerned.” See also EO 12968, Section 3.1(b) (listing multiple prerequisites 
for access to classified or sensitive information).   
 

 
Guideline F, Financial Considerations 
 

Analysis 

The security concern for financial considerations is set out in AG ¶ 18:       

Failure  or  inability  to  live  within  one’s  means,  satisfy  debts,  and  meet 
financial  obligations  may  indicate  poor  self-control,  lack  of  judgment,  or 
unwillingness  to  abide  by  rules  and  regulations,  all  of  which  can  raise 
questions  about  an  individual’s  reliability,  trustworthiness  and  ability  to 
protect  classified 
financially 
overextended  is  at  risk  of  having  to  engage  in  illegal  acts  to  generate 
funds.  
 
The guideline notes several conditions that could raise security concerns under 

information.  An 

individual  who 

is 

(a)  the  behavior  happened  so  long  ago,  was  so  infrequent,  or  occurred 
under  such  circumstances  that  it  is  unlikely  to  recur  and  does  not  cast 
doubt  on  the  individual’s  current  reliability,  trustworthiness,  or  good 
judgment; 

(b)  the  conditions  that  resulted  in  the  financial  problem  were  largely 
beyond  the  person’s  control  (e.g.,  loss  of  employment,  a  business 
downturn,  unexpected  medical  emergency,  or  a  death,  divorce  or 
separation), and the individual acted responsibly under the circumstances; 

 
6 

AG ¶ 19. The following are potentially applicable in this case:   

 
(a) inability or unwillingness to satisfy debts; and 

 

(c) a history of not meeting financial obligations. 

 
 
 
evidence is sufficient to raise the above disqualifying conditions.  
 
  
provided under AG ¶ 20. The following are potentially applicable:  
 

Applicant  had  delinquent  debts  that  he  was  unable  or  unwilling  to  pay.  The 

Conditions that could mitigate the financial considerations security concerns are 

 

 

 

 

(c)  the  person  has  received  or  is  receiving  counseling  for  the  problem 
and/or there are clear indications that the problem is being resolved or is 
under control; and 

(d) the individual initiated a good-faith effort to repay overdue creditors or 
otherwise resolve debts. 

 
Applicant owed and still owes a lot of money, but the SOR overstated his debts. 
  
The evidence available to the Government (credit reports and documents submitted by 
Applicant in response to interrogatories) established that before the SOR was issued, 
Applicant  settled  the  $18,028  debt  alleged  in  SOR  ¶  1.b,  and  he  paid  the  IRS  the 
$33,882 alleged in SOR ¶ 1.g. Additionally, the SOR alleged the high credit on the two 
mortgage  loans  (SOR  ¶¶  1.d  -  $351,562  and  1.e  -  $271,900),  when  the  balances  on 
those loans were reported as zero.  
 
  
Applicant paid his 2008 federal income taxes. He has a payment plan in place for 
his  2012  and  2013  tax  years.  He  settled  and  paid  the  second  mortgage  loan  on  his 
home,  and  he  paid  other  debts  that  were  not  alleged  in  the  SOR.  His  attorney  is 
negotiating  settlements  for  the  two  judgments  against  him.  Applicant  credibly  testified 
that it will take time, but he is committed to resolving all his debts. 
 
 
I find that Applicant established a plan to resolve his financial problems, and he 
took significant action to implement that plan. He acted responsibly and made a good-
faith effort to pay his debts. There are clear indications that his financial problems are 
being  resolved  and  are  under  control.  They  occurred  under  circumstances  that  are 
unlikely  to  recur  and  do  not  cast  doubt  on  his  current  reliability,  trustworthiness,  and 
good judgment. AG ¶¶ 20(c) and 20(d) are applicable. AG ¶ 20(b) is partially applicable. 
AG ¶ 20(a) is not yet completely applicable because Applicant is still in the process of 
paying his debts.  
 
Whole-Person Concept 
 
Under  the  whole-person  concept,  the  administrative  judge  must  evaluate  an 
 
applicant’s eligibility for a security clearance by considering the totality of the applicant’s 
conduct  and  all  relevant  circumstances.  The  administrative  judge  should  consider  the 
nine adjudicative process factors listed at AG ¶ 2(a):  
 

 

 

 

the  conduct, 

the  nature,  extent,  and  seriousness  of 
to 

the  conduct;  (2) 
the 
(1) 
circumstances  surrounding 
include  knowledgeable 
participation;  (3)  the  frequency  and  recency  of  the  conduct;  (4)  the 
individual’s age and maturity at the time of the conduct; (5) the extent to 
which  participation 
the  presence  or  absence  of 
rehabilitation and other permanent behavioral changes; (7) the motivation 
for  the  conduct;  (8)  the  potential  for  pressure,  coercion,  exploitation,  or 
duress; and (9) the likelihood of continuation or recurrence. 

is  voluntary;  (6) 

 
7 

 
Under AG ¶ 2(c), the ultimate determination of whether to grant eligibility for a 
security  clearance  must  be  an  overall  commonsense  judgment  based  upon  careful 
consideration of the guidelines and the whole-person concept.        
 

I considered the potentially disqualifying and mitigating conditions  in  light  of  all 
the facts and circumstances surrounding this case. I have incorporated my comments 
under Guideline F in my whole-person analysis.  

 
Applicant’s  character  evidence  was  extraordinary.  His  financial  problems  are 
large, but not insurmountable. Applicant credibly testified that he will eventually resolve 
all his debts. His sacrifices in service to this country have earned him the time to do so. 

 
Overall,  the  record  evidence  leaves  me  without  questions  or  doubts  as  to 
Applicant’s  eligibility  and  suitability  for  a  security  clearance.  I  conclude  Applicant 
mitigated the financial considerations security concerns.  
 

Formal findings for or against Applicant on the allegations set forth in the SOR, 

Formal Findings 

 
 
as required by section E3.1.25 of Enclosure 3 of the Directive, are: 
 
 
 
 
 

Subparagraphs 1.a-1.i: 
 

Paragraph 1, Guideline F:   

For Applicant 

For Applicant 

 

 

 
 

 

 

Conclusion 

 

 
In  light  of  all  of  the  circumstances  presented  by  the  record  in  this  case,  it  is 
clearly  consistent  with  the  national  interest  to  continue  Applicant’s  eligibility  for  a 
security clearance. Eligibility for access to classified information is granted. 
 
 
 

________________________ 

Edward W. Loughran 
Administrative Judge 

 

 
8 

