                                                              

            DEFENSE OFFICE OF HEARINGS AND APPEALS 

    DEPARTMENT OF DEFENSE 

          
             

 

 
In the matter of: 
 
 
 
Applicant for Security Clearance 

 
 

 

ISCR Case No. 11-04909 

 

For Government: Richard Stevens, Esq., Department Counsel 

For Applicant: Pro se 

 

 
DUFFY, James F., Administrative Judge: 

 
Applicant  mitigated 

considerations). Clearance is granted. 

the  security  concerns  under  Guideline  F  (financial 

Statement of the Case 

On April 5, 2015, the Department of Defense (DOD) Consolidated Adjudications 
Facility  (CAF)  issued  Applicant  a  Statement  of  Reasons  (SOR)  detailing  security 
concerns under Guideline F. DOD CAF took that action under Executive Order 10865, 
Safeguarding  Classified  Information  Within  Industry,  dated  February  20,  1960,  as 
amended;  DOD  Directive  5220.6,  Defense  Industrial  Personnel  Security  Clearance 
Review Program, dated January 2, 1992, as amended (Directive); and the adjudicative 
guidelines (AG) implemented by DOD on September 1, 2006. 

The SOR detailed reasons why DOD adjudicators could not make the affirmative 
finding under the Directive that it is clearly consistent with the national interest to grant 
Applicant  a  security  clearance.  On  April  30,  2015,  Applicant  answered  the  SOR  and 
requested a hearing. The case was assigned to me on August 26, 2015. The Defense 

Appearances 

__________ 

 
Decision 
__________ 

) 
) 
) 
) 
) 
 
 

 
 

 

 

 

 
1 
 
 

Office of Hearings and Appeals (DOHA) issued a Notice of Hearing on September 3, 
2015, and the hearing was convened as scheduled on September 22, 2015.  

 
At the hearing, Department Counsel offered Government Exhibits (GE) 1 through 
4. Applicant testified and submitted Applicant Exhibits (AE) A through F. The record of 
the  proceedings  was  left  open  until  October  5,  2015,  to  provide  Applicant  the 
opportunity to submit additional documents. He timely submitted documents that were 
marked as AE G thought I. All exhibits were admitted into evidence without objections. 
DOHA received the hearing transcript (Tr.) on September 30, 2015. 
 

Procedural Matters 

 

 
Department Counsel made a motion to withdraw the allegations in SOR ¶¶ 1.d 
and 1.e. Applicant had no objection to the motion. The motion was granted, and those 
allegations were withdrawn.1 
 
 
Department Counsel made a motion to amend SOR ¶ 1.a to reflect that the debt 
was owed to a state instead of the Internal Revenue Service (IRS). Applicant had no 
objection to the amendment. The motion to amend was granted.2 
 

Findings of Fact 

 
 
Applicant is a 40-year-old mechanic who works as a quality assurance inspector 
for  a  defense  contractor.  He  has  been  working  for  that  contractor  in  the  Middle  East 
since May 2011 and has worked overseas for other defense contractors for a number of 
years.  He  earned  a  general  educational  development  certificate  in  1996  and  an 
associate’s degree in 2003. He has been married twice. He married his current wife in 
2005. He has three children, ages 15, 16, and 22.3 
 

Excluding  the  withdrawn  allegations,  the  SOR  alleged  that  Applicant  had  three 
delinquent  debts  totaling  $64,168  (SOR  ¶¶  1.a-1.c).  In  his  Answer  to  the  SOR,  he 
denied each debt. Substantial evidence of the alleged debts is contained in GE 1-4.4  

 
In 1999, Applicant was involved in a car accident and incurred a broken pelvis 
and hip. He was determined to be fully disabled and collected about $1,000 per month 
in disability payments from the Social Security Administration (SSA). While receiving the 
disability benefits, he knew there was a limit on how much income he could earn, but 
did not know the exact restrictions. In 2006, he received a letter from SSA that indicated 
                                                           

 

 

 

 

1 Tr. 23-25.  

2 Tr. 43-44.  

3 Tr. 5-7, 23, 37-39, 42-43; GE 1. 

4 GE 1-4; Applicant’s Answer to the SOR.  

 
2 
 
 

he was earning more income than he was allowed. At that time, his disability payments 
stopped, and he has not received any further disability payments since then.5 

 
A credit report dated June 12, 2010, reflected that Applicant’s SSA account had 
been  placed  for  collection  in  the  amount  of  $20,955  (SOR  ¶  1.c).  This  delinquent 
account was the result of his overpayment of disability payments. In 2008, he started 
repaying this debt through a monthly pay allotment of $300. When he left his job later 
that year, the allotment stopped. In 2012, the SSA began garnishing his pay at a rate of 
$600 every two weeks. By early 2014 (well before the issuance of the SOR), he fully 
repaid this debt. In July 2014, he received a letter from the SSA stating he overpaid the 
debt and would be receiving a refund of $2,535.6 

 
In 2008 and 2009, Applicant worked overseas, and a portion of his income was 
exempt from taxation. In those years, his income was greater than the exemption, and 
he incurred taxes that he could not pay. In his security clearance application (SCA), he 
disclosed that he owed approximately $36,000 to the IRS for 2008 and 2009 (SOR ¶ 
1.b). In 2010, his state also filed a $7,213 tax lien against him (SOR ¶ 1.a).7 

 
In his Answer to the SOR, Applicant stated that the state tax lien had been repaid 
through monthly payroll deductions. He also stated that he had a repayment plan with 
the IRS and the payments are automatically deducted from his pay.8  

  
At the hearing, Applicant testified that the state tax lien was repaid, but he had 
not  yet  received  a  document  from  the  state  showing  it  was  paid.  He  stated  that  the 
deductions from his pay for the state tax lien stopped over a year ago. At the hearing, 
he also provided IRS account transcripts for 2008 and 2009 that showed he had been 
consistently  making  monthly  payments  of  $375  since  August  2012.  As  of  September 
2015,  his  IRS  account  balance  for  2008  was  $3,961  and  for  2009  was  $17,124.  The 
account transcripts showed that his IRS debt had been cut almost in half.9 

  
Besides the debts alleged in the SOR, Applicant’s credit report dated March 26, 
2015, reflected that he had no other delinquent debts. He also testified that he had no 
other delinquent debts. In 2014, he earned about $108,000 and his wife earned about 
$25,000. In his post-hearing submission, Applicant presented letters from the state that 
reflected he did not have an outstanding tax liability for 2008 and 2009.10 

                                                           

5 Tr. 26-29; GE 1. 
 
6 Tr. 29-32; GE 1-3; AE C. 
 
7 Tr. 32-36; GE 1.    

 

 

 

 

8 Applicant’s Answer to the SOR. 

9 Tr. 32-36, 46-51; AE D-F. 

10 Tr. 39-42; AE A, B, H, I; Applicant’s Answer to the SOR. 

 
3 
 
 

Policies 

 

The  President  of  the  United  States  has  the  authority  to  control  access  to 
information  bearing  on  national  security  and  to  determine  whether  an  individual  is 
sufficiently trustworthy to have access to such information. Department of the Navy v. 
Egan,  484  U.S.  518,  527  (1988).  The  President  has  authorized  the  Secretary  of 
Defense to grant eligibility for access to classified information “only upon a finding that it 
is clearly consistent with the national interest to do so.” Exec. Or. 10865, Safeguarding 
Classified  Information  within  Industry  §  2  (Feb.  20,  1960),  as  amended.  The  U.S. 
Supreme  Court  has  recognized  the  substantial  discretion  of  the  Executive  Branch  in 
regulating  access  to  information  pertaining  to  national  security,  emphasizing  that  “no 
one  has  a  ‘right’  to  a  security  clearance.”  Department  of  the  Navy  v.  Egan,  484  U.S. 
518, 528 (1988). 

 
Eligibility  for  a  security  clearance  is  predicated  upon  the  applicant  meeting  the 
criteria  contained  in  the  adjudicative  guidelines.  These  AGs  are  not  inflexible  rules  of 
law.  Instead,  recognizing  the  complexities  of  human  behavior,  these  guidelines  are 
applied in conjunction with an evaluation of the whole person. An administrative judge’s 
adjudicative  goal  is  a  fair,  impartial,  and  commonsense  decision.  An  administrative 
judge  must  consider  all  available,  reliable  information  about  the  person,  past  and 
present, favorable and unfavorable, in reaching a decision.  

 
The Government reposes a high degree of trust and confidence in persons with 
access  to  classified  information.  This  relationship  transcends  normal  duty  hours  and 
endures throughout off-duty hours. Decisions include, by necessity, consideration of the 
possible  risk  that  the  applicant  may  deliberately  or  inadvertently  fail  to  safeguard 
classified  information.  Such  decisions  entail  a  certain  degree  of  legally  permissible 
extrapolation  of  potential,  rather  than  actual,  risk  of  compromise  of  classified 
information. Clearance decisions must be “in terms of the national interest and shall in 
no sense be a determination as to the loyalty of the applicant concerned.”  See Exec. 
Or.  10865  §  7.  See  also  Executive  Order  12968  (Aug.  2,  1995),  Section  3.  Thus,  a 
clearance  decision  is  merely  an  indication  that  the  Applicant  has  or  has  not  met  the 
strict guidelines the President and the Secretary of Defense have established for issuing 
a clearance. 

 
Initially,  the  Government  must  establish,  by  substantial  evidence,  conditions  in 
the  personal  or  professional  history  of  the  applicant  that  may  disqualify  the  applicant 
from being eligible for access to classified information. The Government has the burden 
of  establishing  controverted  facts  alleged  in  the  SOR.  See  Egan,  484  U.S.  at  531.  
“Substantial evidence” is “more than a scintilla but less than a preponderance.” See v. 
Washington Metro. Area Transit Auth., 36 F.3d 375, 380 (4th Cir. 1994). The guidelines 
presume  a  nexus  or  rational  connection  between  proven  conduct  under  any  of  the 
criteria listed and an applicant’s security suitability. See ISCR Case No. 95-0611 at 2 
(App. Bd. May 2, 1996).      

 

 
4 
 
 

Once  the  Government  establishes  a  disqualifying  condition  by  substantial 
evidence, the burden shifts to the applicant to rebut, explain, extenuate, or mitigate the 
facts. Directive ¶ E3.1.15. An applicant “has the ultimate burden of demonstrating that it 
is clearly consistent with the national interest to grant or continue [his or her] security 
clearance.”  ISCR  Case  No.  01-20700  at  3  (App.  Bd.  Dec.  19,  2002).  The  burden  of 
disproving a mitigating condition never shifts to the Government. See ISCR Case No. 
02-31154 at 5 (App. Bd. Sep. 22, 2005). “[S]ecurity clearance determinations should err, 
if they must, on the side of denials.” Egan, 484 U.S. at 531; see AG ¶ 2(b).   

Analysis 

 

 

Guideline F, Financial Considerations 

 
The security concern for this guideline is set out in AG ¶ 18 as follows: 

 

Failure  or  inability  to  live  within  one’s  means,  satisfy  debts,  and  meet 
financial  obligations  may  indicate  poor  self-control,  lack  of  judgment,  or 
unwillingness  to  abide  by  rules  and  regulations,  all  of  which  can  raise 
questions  about  an  individual’s  reliability,  trustworthiness  and  ability  to 
protect  classified 
financially 
overextended  is  at  risk  of  having  to  engage  in  illegal  acts  to  generate 
funds.  
 
The guideline notes several conditions that could raise security concerns under 

information.  An 

individual  who 

is 

AG ¶ 19. Two are potentially applicable in this case:   

 
(a) inability or unwillingness to satisfy debts; and  

(c) a history of not meeting financial obligations.  

 
 
 
 
 
The  evidence  established  that  Applicant  accumulated  delinquent  debts  that  he 
was unable or unwilling to pay for an extended period. AG ¶¶ 19(a) and 19(c) apply in 
this case. 
 
 
applicable:  
 

Four financial considerations mitigating conditions under AG ¶ 20 are potentially 

(a)  the  behavior  happened  so  long  ago,  was  so  infrequent,  or  occurred 
under  such  circumstances  that  it  is  unlikely  to  recur  and  does  not  cast 
doubt  on  the  individual’s  current  reliability,  trustworthiness,  or  good 
judgment; 
 
(b)  the  conditions  that  resulted  in  the  financial  problem  were  largely 
beyond  the  person’s  control  (e.g.,  loss  of  employment,  a  business 
downturn,  unexpected  medical  emergency,  or  a  death,  divorce  or 
separation), and the individual acted responsibly under the circumstances; 

 
5 
 
 

(c)  the  person  has  received  or  is  receiving  counseling  for  the  problem 
and/or there are clear indications that the problem is being resolved or is 
under control; and 
 
(d) the individual initiated a good-faith effort to repay overdue creditors or 
otherwise resolve debts.  
 
Applicant  incurred  delinquent  debts  because  he  continued  to  receive  disability 
benefits  after  his  income  exceeded  earning  limitations  and  because  he  failed  to  pay 
taxes  on  income  earned  in  2008  and  2009.  These  events  do  not  constitute 
circumstances beyond his control. AG ¶ 20(b) does not apply. 

 
Applicant  has  resolved  the  state  tax  lien  in  SOR  ¶  1.a  and  the  disability 
overpayment  in  SOR  ¶  1.c.  He  has  established  a  repayment  plan  to  resolve  the 
delinquent  federal  taxes  in  SOR  ¶  1.b.  He  has  been  consistently  making  payments 
under  that  plan  for  the  past  three  years.  The  record  established  that  his  financial 
problems  are  under  control  and  are  being  resolved.  He  has  not  incurred  any  recent 
delinquent debts. His financial problems are unlikely to recur and do not cast doubt on 
his current reliability, trustworthiness, and good judgment. AG ¶¶ 20(a), 20(c), and 20(d) 
apply. 

 

Whole-Person Concept 

In  the  adjudication  process,  an  administrative  judge  must  carefully  weigh  a 
number  of  variables  known  as  the  whole-person  concept.  Available  information  about 
the applicant as well as the factors listed in AG ¶ 2(a) should be considered in reaching 
a  determination.11  In  this  case,  I  gave  due  consideration  to  the  information  about 
Applicant in the record and concluded the favorable information, including the mitigating 
evidence,  outweigh  the  security  concerns  at  issue.  Applicant  met  his  burden  of 
persuasion to mitigate the security concerns.  

Formal findings as required by Section E3.1.25 of Enclosure 3 of the Directive 

are:          

Formal Findings 

 

                                                           

11 The adjudicative process factors listed at AG ¶ 2(a) are as follows:  

(1) the nature, extent, and seriousness of the conduct; (2) the circumstances surrounding the 
conduct,  to  include  knowledgeable  participation;  (3)  the  frequency  and  recency  of  the 
conduct;  (4)  the  individual’s  age  and  maturity  at  the  time  of  the  conduct;  (5)  the  extent  to 
which  participation  is  voluntary;  (6)  the  presence  or  absence  of  rehabilitation  and  other 
permanent  behavioral  changes;  (7)  the  motivation  for  the  conduct;  (8)  the  potential  for 
pressure,  coercion,  exploitation,  or  duress;  and  (9)  the  likelihood  of  continuation  or 
recurrence. 

 

 
6 
 
 

Paragraph 1, Guideline F:   
 
Subparagraphs 1.a-1.c: 
Subparagraphs 1.d-1.e: 
 

 
 

 For Applicant  

For Applicant 
Withdrawn  

Decision 

 

 
 

 

In light of all the circumstances presented by the record in this case, it is clearly 
consistent  with  the  national  interest  to  grant  Applicant’s  eligibility  for  a  security 
clearance. Clearance is granted. 

________________ 

James F. Duffy 

Administrative Judge 

 
7 
 
 

