                                                             

                           DEPARTMENT OF DEFENSE 
         DEFENSE OFFICE OF HEARINGS AND APPEALS 

           
             

 
In the matter of: 
 
[Name Redacted] 
 
 
Applicant for Security Clearance 

 

) 
) 
) 
) 
) 
) 
 
 

 

ISCR Case No. 11-14832 

Appearances 

For Government: Eric Borgstrom, Esquire, Department Counsel 

For Applicant: Pro se 

 

______________ 

 

Decision 

______________ 

 

 

 
 

HOGAN, Erin C., Administrative Judge: 

 
On September 3, 2014, the Department of Defense (DOD) issued a Statement of 
Reasons  (SOR)  to  Applicant  detailing  security  concerns  under  Guideline  F,  Financial 
Considerations.  The  action  was  taken  under  Executive  Order  10865,  Safeguarding 
Classified Information within Industry (February 20, 1960), as amended; Department of 
Defense  Directive  5220.6,  Defense  Industrial  Personnel  Security  Clearance  Review 
Program  (January  2,  1992),  as  amended  (Directive);  and  the  adjudicative  guidelines 
(AG) effective within the Department of Defense after September 1, 2006.  

  
On July 11, 2014, Applicant answered the SOR and requested a decision on the 
 
record. Department Counsel issued a File of Relevant Material (FORM) on July 7, 2015.  
Applicant received the FORM on  August 14, 2015. He had 30 days from his receipt of 
the  FORM  to  submit  additional  information  in  response  to  the  FORM.  Applicant 
requested  an  extension  until  October  19,  2015,  to  submit  matters  in  response  to  the 
FORM. His Response to the FORM and attached documents are admitted as Item  12. 
Department  Counsel  had  no  objection  to  Applicant’s  Response  to the  Form.  (Item  13) 
On November 5, 2015, the FORM was forwarded to the Hearing Office and assigned to 
me  on  November  9,  2015.  Based  upon  a  review  of  the  pleadings,  exhibits,  and 
testimony, eligibility for access to classified information is granted. 

 
1 
 
 

Findings of Fact 

 

In his response to the SOR, Applicant admits to all SOR allegations.  (Item 2)    

 
 
 
Applicant  is  a  43-year-old  employee  of  a  DOD  contractor  seeking  to  obtain  a 
security clearance. He has worked for his current employer since July 2011. Previously, 
he owned his own construction company from October 2007 to July 2011. He has been 
married and divorced twice. He is currently married to his third wife and has a five-year-
old son and a three-year-old daughter. He also has a stepson. (Item 3; Item 12)   

 
On  July  20,  2011,  Applicant  submitted  an  electronic  questionnaire 

for 
investigation  processing  (e-QIP).  (Item  3)  A  subsequent  background  investigation 
revealed  Applicant  encountered 
financial  problems.  Specifically,  Applicant  was 
approximately $95,326 past due on a mortgage (SOR ¶ 1.a: Item 6 at 2; Item 7 at 2); he 
owed a $654 judgement entered against him in November 2009 on behalf of a hospital 
(SOR  ¶  1.b:  Item  6  at  1;  Item  7  at  1;  Item  9  at  1);  and  he  filed  for  bankruptcy  under 
Chapter  7  in  June  2010.  The  Chapter  7  bankruptcy  was  converted  to  a  Chapter  13 
bankruptcy. (SOR ¶ 1.c: Item 5 at 1; Item 6 at 1; Item 7 at 1; Item 10).   

 
In  his  response  to  the  SOR,  dated  December  11,  2014,  Applicant  admits  to  all 
allegations,  but  claims  the  debts  alleged  in  SOR  ¶¶  1.a  and  1.b  are  included  in  his 
bankruptcy.    The  Chapter  13  bankruptcy  repayment  plan  required  him  to  pay  $164 
payments over a period of 60 months. Applicant indicated he is timely making payments 
and will continue to do so until the plan is complete in August 2015. (Item 2 at 6)  

 
In a response to Interrogatories, dated July 15, 2013, Applicant indicated that he 
filed for bankruptcy because of his divorce from his second wife in 2009 and as a result 
of business deal that went bad. He built seven houses for a contractor and was never 
paid.  He  believes  one  of  the  creditors  (a  mortgage)  included  in  his  bankruptcy  is  the 
same as the mortgage alleged in SOR ¶ 1.a. (Item 4 at 9)  

 
Applicant  received  financial  counseling  as  a  requirement  of  his  bankruptcy 
process.  (Item  4  at  13,  25-29)  In  July  2013,  he  also  completed  a  personal  financial 
worksheet.  His  net  monthly  income  was  $2,851.  He  had  $2,297  in  total  monthly 
expenses. After expenses, he had $554 left over in discretionary income. (Item 4 at 22)  

 
In his response to the FORM, Applicant provided all of his Chapter 13 bankruptcy 
paperwork. He completed his payment plan and the Chapter 13 bankruptcy is complete. 
He  provided  a  copy  of  the  Discharge  of  Debtor  After  Completion  of  Chapter  13  Plan, 
dated  September  28,  2015.  He  provided  a  copy  of  his  payment  history.  He  also 
provided a portion of a TransUnion credit report which indicates the debt alleged in SOR 
¶  1.b  was  included  in  the  Chapter  13  bankruptcy.  He  is  still  not  sure  where  the 
mortgage debt came from. It is no longer on his credit report and his attorney assures 
him that it was included in the bankruptcy. (Item 12)    

 

 
2 
 
 

He said he has made his share of mistakes, but has done everything he could to 
rectify  the  situation.    Everything  he  does  is  motivated  by  making  his  children’s  lives 
better.  He  explained  he  became  bankrupt  as  a  result  of  his  previous  job  in  the 
construction  business.  Applicant  built  houses.  His  business  partners  backed  out  when 
the real estate business slowed down and left Applicant with thousands of unpaid bills. 
At  the  same  time,  his  ex-wife  incurred  some  bills  that  he  could  not  afford  to  repay. 
Applicant is now able to pay his bills. His pay has increased an additional $8 an hour. 
(Item 12) 
   

Policies 

 

When  evaluating  an  applicant’s  suitability 

 
the 
administrative judge must consider the adjudicative guidelines (AG). In addition to brief 
introductory  explanations  for  each  guideline,  the  adjudicative  guidelines  list  potentially 
disqualifying  conditions  and  mitigating  conditions,  which  must  be  considered  when 
determining an applicant’s eligibility for access to classified information. 

for  a  security  clearance, 

 
These  guidelines  are  not  inflexible  rules  of  law.  Instead,  recognizing  the 
complexities  of  human  behavior,  these  guidelines  are  applied  in  conjunction  with  the 
factors  listed  in  the  adjudicative  process.  The  administrative  judge’s  overarching 
adjudicative goal is a fair, impartial and commonsense decision. According to AG ¶ 2(c), 
the  entire  process  is  a  conscientious  scrutiny  of  a  number  of  variables  known  as  the 
“whole-person  concept.”  The  administrative  judge  must  consider  all  available,  reliable 
information about the person, past and present, favorable and unfavorable, in making a 
decision. 

 
The protection of the national security is the paramount consideration. AG ¶ 2(b) 
requires  that  “[a]ny  doubt  concerning  personnel  being  considered  for  access  to 
classified  information  will  be  resolved  in  favor  of  national  security.”  In  reaching  this 
decision,  I  have  drawn  only  those  conclusions  that  are  reasonable,  logical,  and  based 
on the evidence contained in the record.  

 
Under  Directive  ¶  E3.1.14,  the  Government  must  present  evidence  to  establish 
controverted  facts  alleged  in  the  SOR.  Under  Directive  ¶  E3.1.15,  the  applicant  is 
responsible  for  presenting  “witnesses  and  other  evidence  to  rebut,  explain,  extenuate, 
or  mitigate  facts  admitted  by  applicant  or  proven  by  Department  Counsel.  .  .  .”  The 
applicant  has  the  ultimate  burden  of  persuasion  as  to  obtaining  a  favorable  security 
decision.  

the  Government  predicated  upon 

 
A  person  who  seeks  access  to  classified  information  enters  into  a  fiduciary 
relationship  with 
trust  and  confidence.  This 
relationship transcends normal duty hours and endures throughout off-duty hours. The 
Government  reposes  a  high  degree  of  trust  and  confidence  in  individuals  to  whom  it 
grants access to classified information. Decisions include, by necessity, consideration of 
the  possible  risk  the  applicant  may  deliberately  or  inadvertently  fail  to  protect  or 
safeguard  classified  information.  Such  decisions  entail  a  certain  degree  of  legally 

 
3 
 
 

permissible  extrapolation  as  to  potential,  rather  than  actual,  risk  of  compromise  of 
classified information. 

  
Section 7 of Executive Order 10865 provides that decisions shall be “in terms of 
the  national  interest  and  shall  in  no  sense  be  a  determination  as  to  the  loyalty  of  the 
applicant concerned.” See also EO 12968, Section 3.1(b) (listing multiple prerequisites 
for access to classified or sensitive information).   

 

 
Guideline F, Financial Considerations 
 

 

Analysis 

The security concern relating to the guideline for Financial Considerations is set 

out in AG & 18:       
 

Failure  or  inability  to  live  within  one=s  means,  satisfy  debts,  and  meet 
financial  obligations  may  indicate  poor  self-control,  lack  of  judgment,  or 
unwillingness  to  abide  by  rules  and  regulations,  all  of  which  can  raise 
questions  about  an  individual=s  reliability,  trustworthiness  and  ability  to 
protect  classified 
financially 
overextended  is  at  risk  of  having  to  engage  in  illegal  acts  to  generate 
funds.  

information.  An 

individual  who 

is 

 

The  guideline  notes  several  disqualifying  conditions  that  could  raise  security 
concerns. I find AG &19(a) (an inability or unwillingness to satisfy debts); and AG &19(c) 
(a  history  of  not  meeting  financial  obligations)  apply  to  Applicant’s  case.  Applicant 
encountered  financial  problems  since  2008,  which  resulted  in  a  bankruptcy  filing  in 
2010.   
 
An  individual  who  is  financially  irresponsible  may  also  be  irresponsible, 
unconcerned, or careless in their obligations to protect classified information. Behaving 
irresponsibly in one aspect of life provides an indication of how a person may behave in 
other  aspects  of  life.  A  person’s  relationship  with  his  creditors  is  a  private  matter  until 
evidence  is  uncovered  demonstrating  an  inability  or  unwillingness  to  pay  debts  under 
agreed  terms.  Absent  evidence  of  strong  extenuating  or  mitigating  circumstances,  an 
applicant with a history of serious or recurring financial difficulties is in a situation of risk 
inconsistent with the holding of a security clearance. An applicant is not required to be 
debt free, but is required to manage his finances in such a way as to meet his financial 
obligations.  

 
The  Government’s  substantial  evidence  and  Applicant’s  own  admissions  raise 
security  concerns  under  Guideline  F.  The  burden  shifted  to  Applicant  to  produce 
evidence  to  rebut,  explain,  extenuate,  or  mitigate  the  security  concerns.  (Directive 
¶E3.1.15) An applicant has the burden of proving a mitigating condition, and the burden 
of  disproving  it  never  shifts  to  the  Government.  (See  ISCR  Case  No.  02-31154  at  5 
(App. Bd. Sept. 22, 2005))  

 
4 
 
 

The  guideline  also  includes  examples  of  conditions  that  could  mitigate  security 
concerns arising from financial difficulties. The following mitigating conditions potentially 
apply:  
 
AG  &  20(a)  (the  behavior  happened  so  long  ago,  was  so  infrequent,  or 
occurred under such circumstances that it is unlikely to recur and does not 
cast  doubt  on  the  individual’s  current  reliability,  trustworthiness,  or  good 
judgment);  
 
AG  &  20(b)  (the  conditions  that  resulted  in  the  financial  problem  were 
largely beyond the person=s control (e.g., loss of employment, a business 
downturn,  unexpected  medical  emergency,  or  a  death,  divorce  or 
separation),  and 
the 
circumstances);  
 
AG  ¶  20(c)  (the  person  has  received  or  is  receiving  counseling  for  the 
problem  and/or  there  are  clear  indications  that  the  problem  is  being 
resolved or is under control);  

responsibly  under 

the 

individual  acted 

  

AG  &  20(d)  (the  individual  initiated  a  good-faith  effort  to  repay  overdue 
creditors or otherwise resolve debts); and   

 

AG &20(e) (the individual has a reasonable basis to dispute the legitimacy 
of  the  past-due  debt  which  is  the  cause  of  the  problem  and  provides 
documented  proof  to  substantiate  the  basis  of  the  dispute  or  provides 
evidence of actions to resolve the issue). 
 
Applicant’s  financial  problems  were  caused  by  a  business  downturn  and 
expenses  related  to  his  divorce  from  his  second  wife  in  2009.  His  business  partners 
broke their agreements with Applicant during the real estate downturn, leaving Applicant 
with thousands of unpaid bills. He attempted to resolve the situation on his own until he 
determined  he  had  no  option  other  than  bankruptcy.  He  successfully  completed  his 
payment plan under Chapter 13 and his debts were discharged in September 2015. His 
salary  has  increased  an  additional  $8  per  hour  and  he  is  able  to  pay  his  bills.  His 
financial  problems  are  unlikely  to  recur  and  no  longer  cast  doubt  on  his  reliability, 
trustworthiness, or good judgment. AG ¶¶ 20(a) and 20(b) apply.  

 
AG & 20(c) applies. Applicant was required to attend financial counseling as part 
of  his  bankruptcy.    He  completed  financial  counseling  as  well  as  the  terms  of  his 
Chapter 13 repayment plan. Applicant’s financial situation is now under control.  

 
AG & 20(d) applies because Applicant demonstrated he made a good-faith effort 
towards  resolving  his  delinquent  accounts.    He  completed  his  Chapter  13  repayment 
plan.  All  payments  were  made  on  a  timely  basis.    AG  &  20(e)  is  applicable  because 
Applicant disputed the debts alleged in SOR ¶¶ 1.a and 1.b, claiming they were part of 

 
5 
 
 

his  bankruptcy.  The  debt  alleged  in  SOR  ¶  1.b  was  verified  to  be  a  part  of  his 
bankruptcy. The mortgage debt alleged in SOR ¶ 1.a is no longer on his credit report.  

 
Applicant  resolved  any  doubts  raised  by  his  financial  situation.  He  successfully  

demonstrated that his financial situation is under control.  
 
Whole-Person Concept 
 
 
Under  the  whole-person  concept,  the  administrative  judge  must  evaluate  an 
applicant’s eligibility for a security clearance by considering the totality of the applicant’s 
conduct  and  all  the  circumstances.  The  administrative  judge  should  consider  the  nine 
adjudicative process factors listed at AG ¶ 2(a):  
 

the  conduct, 

is  voluntary;  (6) 

the  nature,  extent,  and  seriousness  of 
to 

the  conduct;  (2) 
the 
(1) 
include  knowledgeable 
circumstances  surrounding 
participation;  (3)  the  frequency  and  recency  of  the  conduct;  (4)  the 
individual’s  age  and maturity  at  the  time  of the  conduct;  (5)  the  extent to 
which  participation 
the  presence  or  absence  of 
rehabilitation and other permanent behavioral changes; (7) the motivation 
for  the  conduct;  (8)  the  potential  for  pressure,  coercion,  exploitation,  or 
duress; and (9) the likelihood of continuation or recurrence.  
 
 
Under  AG  ¶  2(c),  the  ultimate  determination  of  whether  to  grant  eligibility  for  a 
security  clearance  must  be  an  overall  commonsense  judgment  based  upon  careful 
consideration of the guidelines and the whole-person concept. 
        

I  considered  the  potentially  disqualifying  and  mitigating  conditions  in  light  of  all 
the facts and circumstances surrounding this case. I considered several circumstances 
beyond  Applicant’s  control  adversely  affected  his  finances,  including  divorce  and  the 
real estate downturn that adversely affected his construction business. He successfully 
completed  his  Chapter  13  repayment  plan  and  his  financial  situation  has  stabilized. 
Applicant mitigated the security concerns raised under financial considerations.  

 

 
Formal findings for or against Applicant on the allegations set forth in the SOR, 

 

Formal Findings 

as required by section E3.1.25 of Enclosure 3 of the Directive, are: 
 
 
 
 

Paragraph 1, Guideline F:   

Subparagraphs 1.a – 1.c:   

For Applicant 

 

 

FOR APPLICANT 

 

 

 
 
 
 
 

 
6 
 
 

 

Conclusion 

In  light  of  all  of  the  circumstances  presented  by  the  record  in  this  case,  it  is 
clearly  consistent  with  the  national  interest  to  grant  Applicant  eligibility  for  a  security 
clearance.  Eligibility for access to classified information is granted. 
 
 
 

                                            

 

 

 
_________________ 

 

ERIN C. HOGAN 

Administrative Judge 

 
7 
 
 

