                                                              

            DEFENSE OFFICE OF HEARINGS AND APPEALS 

    DEPARTMENT OF DEFENSE 

          
             

 

 
In the matter of: 
 
 
 
Applicant for Security Clearance 

 
 

 

ISCR Case No. 11-14135 

Appearances 

For Government: Tara Karoian, Esq., Department Counsel 

For Applicant: Pro se 

 

 

) 
) 
) 
) 
) 
 
 

 
 
 

 

 

 
1 
 
 

__________ 

 
Decision 
__________ 

 
DUFFY, James F., Administrative Judge: 

 
Applicant  failed  to  mitigate  the  security  concerns  arising  under  Guideline  K 
(handling  protected  information)  and  Guideline  E  (personal  conduct).  Clearance  is 
denied. 

Statement of the Case 

On  February  13,  2015,  the  Department  of  Defense  Consolidated  Adjudications 
Facility (DOD CAF) issued Applicant a Statement of Reasons (SOR) detailing security 
concerns  under  Guidelines  K  and  E.  This  action  was  taken  under  Executive  Order 
10865, Safeguarding Classified Information Within Industry, dated February 20, 1960, 
as  amended;  Department  of  Defense  Directive  5220.6,  Defense  Industrial  Personnel 
Security Clearance Review Program, dated January 2, 1992, as amended (Directive); 
and the adjudicative guidelines (AG) implemented on September 1, 2006. 

 
The SOR detailed reasons why DOD CAF could not find under the Directive that 
it is clearly consistent with the national interest to grant or continue Applicant’s security 
clearance.  In  an  undated  document,  Applicant  answered  the  SOR.  The  case  was 

assigned to me on January 8, 2016. DOHA issued the Notice of Hearing on January 29, 
2016. The hearing was held as scheduled on February 22, 2016.  

 
At the hearing, Department Counsel offered Government Exhibits (GE) 1 through 
7,  while  Applicant  testified  and  offered  no  exhibits.  After  the  hearing,  he  submitted 
documents that were marked as Applicant Exhibits (AE) A through F. All exhibits were 
admitted  into  evidence  without  objection.  The  transcript  (Tr.)  of  the  hearing  was 
received on March 1, 2016. 

Procedural Matter 

 
Department Counsel moved to amend SOR ¶ 1.c by changing the listed month 
from  May  to  April.  Applicant  had  no  objection  to  the  amendment.  The  motion  was 
granted.1 

 

 

Findings of Fact 

 
Applicant is a 33-year-old security guard who is being sponsored for a security 
clearance  by  a  federal  contractor.  He  first  began  working  for  that  contractor  in  about 
February  2010,  but  subsequently  has  been  employed  by  other  companies.  He 
graduated  from  high  school  in  2002,  attended  college  without  earning  a  degree,  and 
qualified as an emergency medical technician (EMT). From 2002 to 2008, he served in 
the  Army  National  Guard,  achieved  the  grade  of  specialist  (E-4),  and  received  an 
honorable discharge. He deployed to Iraq from January 2007 to February 2008. He is 
divorced  and  has  a  child  who  is  nine  years  old.  He  was  first  granted  a  security 
clearance in 2004.2 
 

The  SOR  alleged  under  Guideline  K  that  Applicant  committed  three  security 
violations in 2010 (SOR ¶¶ 1.a-1.c). Under Guideline E, the SOR alleged the he was 
charged with assault on a family member in 2009 (SOR ¶ 2.a); that he was terminated 
from a job during a probationary period in 2009 (SOR ¶ 2.b); that he was counseled for 
neglect of duty and falsification in 2009 (SOR ¶ 2.c); that he illegally gained access to a 
hotel in 2009 (SOR ¶ 2.d); that he was returned early from an overseas assignment and 
placed  on  probation  in  2010  (SOR  2.e);  and  that  he  falsified  his  responses  to  two 
questions in an Electronic Questionnaire for Investigations Processing (e-QIP) (SOR ¶¶ 
2.f and 2.g). The allegations in SOR ¶¶ 1.a-1.c were also cross-alleged under Guideline 
E in a single allegation (SOR ¶ 2.h). In his Answer to the SOR, Applicant admitted the 
allegations in SOR ¶¶ 1.a, 1.c, and 2.a-2.e, did not respond to the allegation in SOR ¶ 
2.h, and denied the remaining allegations.3 
 
                                                           

1 Tr. 10-11, 42. 

2 Tr. 5-6, 62, 65, 92-93, 102-104; GE 1, 2. 

3 Applicant’s Answer to the SOR. 

 
2 
 
 

SOR  ¶¶  1.a-1.c,  2.e,  and  2.h  –  three  security  violations  in  a  two-month 
period,  being  returned  from  an  overseas  assignment  without  completing  a 
contract,  and  being  placed  on  probation  in  2010.  From  March  to  April  2010, 
Applicant worked as a security guard for a company [hereafter referred to as “Company 
A”]  at  an  overseas  location.  In  that  job,  his  duties  included  verifying  the  eligibility  of 
those seeking access to controlled spaces and classified information. 

 
On March 1, 2010, a team leader at Company A issued a memorandum for the 
record (MFR) that reflected Applicant closed, but did not lock, a safe in a secured space 
and failed to record properly the opening and closing of the safe and the logging in and 
out of classified documents. (Allegation in SOR 1.a). Applicant was counseled to ensure 
that  all  procedures  were  followed,  especially  those  concerning  the  safeguarding  of 
classified 
instances  of  unsatisfactory 
performance  would  result  in  more  severe  corrective  action.  The  MFR  reflected  it  was 
placed in “personnel file,” but it does not contain Applicant’s signature or any indication 
that he was shown it or informed about it.4 

information,  and  admonished 

that 

further 

 
Applicant testified that he never willfully violated any security protocol that was 
properly  explained  to  him.  This  incident  occurred  soon  after  he  began  working  for 
Company A. He arrived at the overseas location less than 48 hours before the incident. 
It happened his first day on the job. He claimed that he was not given proper guidance 
on the opening and closing of the safe. The safe was not secure because he failed to 
spin the lock dial. The safe was located in a secure room and the classified information 
was not subject to compromise. Additionally, a person cleared for classified information 
signed out a document, but Applicant did not know there was a part of the document 
that he was required to fill out. He acknowledged that he made mistakes because he did 
not ask enough questions and stated he did not thereafter make those same mistakes 
again.5 
 
On March 10, 2010, a team leader at Company A issued a MFR that reflected 
Applicant failed to follow orders by permitting a non-cleared worker to have access to 
the controlled access area (CAA) without verifying the worker was on the CAA access 
roster. (Allegation in SOR ¶ 1.b). Applicant was questioned about this security violation 
and  stated  that  he  recognized  the  worker.  The  MFR  noted  that  the  worker  had  just 
returned from a leave of absence and had not yet been placed back on the CAA access 
roster.  The  MFR  also  indicated  that  it  would  serve  as  a  written  reprimand  of 
unsatisfactory performance. The MFR reflected it was placed in “personnel file,” but it 
does  not  contain  Applicant’s  signature  or  any  indication  that  he  was  shown  it  or 
informed about it.6 
                                                           

4 GE 2, 3. 

5 Tr. 13, 21-34, 41; GE 2; Applicant’s Answer to the SOR. 

6 GE 2, 4. Interestingly, the text of the MFR issued on April 19, 2010, referred to an incident that 

occurred on May 17-18, 2010. An email attached to the MFR corrected those dates to April 17-18, 2010. 

 
3 
 
 

Applicant testified that this was his second day working at a particular post. He 
stated  that  he  read  the  wrong  weekly  CAA  access  roster  at  the  post  and  the  non-
cleared worker was listed on that roster. This was an outdated access roster. Applicant 
claimed  that,  due  to  a  clerical  error,  the  individual  was  not  added  to  the  most  recent 
access roster. He claimed he recognized the individual as being a person on the access 
roster from the previous day, but that was the wrong access roster. When the error was 
discovered,  the  old  roster  was  taken  away  and  a  new  roster  was  issued  with  the 
individual in question added to it. Applicant stated his team leader  was upset that he 
had not checked the latest access roster. He was counseled for this incident, but did not 
remember receiving a written warning at that time.7 

 
On  April  19,  2010,  a  team  leader  at  Company  A  issued  a  MFR  that  reflected 
Applicant failed to conduct properly a page inventory of classified documents on April 
17,  2010.  (Allegation  in  SOR  ¶  1.c).  The  MFR  noted  that  two  of  the  documents  had 
been  previously  combined  and  another  had  48  pages  removed  for  destruction. 
Applicant’s  inventory  failed  to  account  for  the  missing  pages.  He  was  asked  how  he 
conducted the inventory and responded by saying he conducted a page-by-page count. 
When asked to explain the discrepancy involving the missing pages, he acknowledged 
his mistake. The MFR reflected it was placed in “personnel file,” but it does not contain 
Applicant’s signature or any indication that he was shown it or informed about it.8 

 
 
In his background interview, Applicant stated that he counted the pages. At the 
hearing, he testified that every week a  document inventory was conducted and every 
month a more extensive page-by-page document inventory was conducted. He stated 
that he made the mistake of believing this inventory was the weekly document inventory 
instead  of  the  monthly  page-by-page  inventory.  He  claimed  the  team  leader  had 
improperly taken the missing pages and stored them in his room without logging them 
out.  He  believed  the  team  leader  was  setting  a  trap  for  the  guard  conducting  the 
inventory.  This  incident  resulted  in  a  conflict  between  him  and  the  team  leader.  He 
contacted the program manager and reported that the team leader improperly handled 
documents. He also indicated that he wrote a detailed rebuttal to the counseling.9 
 
 
Shortly after the incident on April 17, 2010, Applicant was sent home before the 
completion  of  his  contract.  A  payroll  document  reflected  “[h]e  is  on  probation.  Please 
hold  pay.”  (Allegation  in  SOR  ¶  2.e).  He  stated  that  he  received  all  of  the  written 
warnings/reprimands when he was leaving this overseas location. He further stated that 
he was so upset about being sent home that he did not read the documents that were 
given to him. He did not consider his return to the United States as a termination. His 
program  manager  led  him  believe  that  he  was  sent  back  because  of  the  personality 
                                                           

7 Tr. 34-42; GE 2; Applicant’s Answer to the SOR. 

8 GE 2, 5. Interestingly, the text of the MFR issued on April 19, 2010, referred to an incident that 

occurred on May 17-18, 2010. An email attached to the MFR corrected those dates to April 17-18, 2010. 

9 Tr. 39-40, 42-48; GE 2 at 9-11; Applicant’s Answer to the SOR. 

 
4 
 
 

conflict  with  the  team  leader  and  told  him  that  he  would  get  another  assignment.  He 
resumed working for Company A at another overseas location in October 2010. This is 
also the company that is currently sponsoring Applicant for a security clearance.10 
 
SOR ¶ 2.a – charged with assault on family member in 2009. On January 9, 
 
2009, Applicant was issued a summons to appear in court for the charge of assault on a 
family member, a Class 1 misdemeanor. On April 28, 2009, Applicant pleaded not guilty 
to the charge. The court found there were sufficient facts to establish guilt but deferred 
adjudication  for  one  year.  He  was  required to attend anger-management  classes  and 
avoid committing any offenses. In April 2011, the charge was dismissed.11 
 
 
In  his  e-QIP,  Applicant  disclosed  this  charge.  He  testified  that  his  ex-wife  was 
striking him during an argument. He tried to block her hands but accidently hit her on 
the side of the head with an open hand. He testified that he never hit his ex-wife before 
or after that incident.12 
 

SOR ¶ 2.b – termination from a job during a probationary period in March 
2009.  In  his  e-QIP,  Applicant  disclosed  that  he  was  terminated  from  a  security  guard 
position with Company B near the end of a six-month probationary period. Company B 
was  not  required  to  provide  an  explanation  for  the  termination  during  that  period.  He 
noted that he was accused of wearing an earbud linked to an unauthorized MP3 player 
while at work. He stated the earbud was for a cell phone that was permitted. He also 
indicated  that  this  incident  happened  about  a  month  before  his  probationary  period 
ended, and he was never written up for this incident.13  

 
Applicant testified that he believed that he was terminated from the probationary 
position because of the pending domestic-violence charge. If he was convicted of the 
charge, he would have been prohibited from carrying a firearm at work. If he continued 
to  work  for  Company  B  beyond  the  probationary  period,  he  would  have  become  a 
member of the employee’s union and the company would have had to hire an attorney 
to  remove  him  from  the  job  if  he  could  no  longer  carry  a  firearm.    He  indicated  the 
employer was willing to rehire him after the domestic-violence charge was dismissed.14  

 
SOR  ¶  2.c  –  counseled  for  neglect  of  duty  and  falsification  in  September 
2009. Applicant’s background interview reflected that, while employed with Company C 
overseas, he was counseled for neglect of duty and falsification of log book. During the 

                                                           

10 Tr. 42-51, 93-97; GE 7; Applicant’s Answer to the SOR. 

11 GE 2 at 20-21, 6.  

12 Tr. 59-65, 71; GE 1, 2; Applicant’s Answer to the SOR.  

13 GE 1, 2 at 15-16.  

14 Tr. 66-72; Applicant’s Answer to the SOR. 

 
5 
 
 

interview,  he  voluntarily  provided  a  copy  of  the  official  counseling  he  received  on 
September 7, 2009, for this incident.15 

 
Applicant testified that the night shift consisted of two guards who manned two 
posts. Usually the guards would rotate between the posts each night. On the night in 
question, however, the schedule did not rotate the guards between the posts. Applicant 
and  the  other  guard  assumed  their  assignments  were  rotated  and  stood  them  in  that 
manner. In doing so, they signed the logs for the wrong posts. He claimed no dereliction 
of duty occurred because both posts were properly manned. The other guard also was 
written up for this discrepancy.16 

 
SOR ¶ 2.d – illegally gained access to hotel by opening a sliding door in 
2009. While working for Company C overseas from July to December 2009, Applicant 
resided in a hotel. The hotel was connected to a mall. There was a sliding door from the 
mall  to  the  hotel.  After  a  certain  time  each  night,  the  door  was  secured.  On  two 
occasions, Applicant went through the sliding door after it was secured. He claimed that 
he was given permission from the guard in the mall to use the door on both occasions. 
After the second occasion, the hotel management was upset and threatened to kick out 
all of the U.S. contractors from the hotel. Company C agreed to send Applicant back to 
the United States to appease the hotel. He acknowledged that he was given a written 
warning because of this incident. He also stated that he did not consider it a termination 
because he was told it was not his fault and the company would find him another job. 
He met with a company representative for another job opportunity overseas, but soon 
thereafter his father passed away and his mother was in the hospital, which precluded 
him  from  taking  that  job.  In  his  e-QIP,  he  did  not  list  the  reason  for  termination  of 
employment with Company C. Two months later he accepted employment with another 
employer, Company A.17 

 
SOR ¶¶ 2.f and 2.g – falsification allegations. Applicant submitted his e-QIP 
on October 14, 2010. He responded “No” to two similar questions in Paragraphs 2 and 3 
of Section 13C – Your Employment Record. The question in Paragraph 2 asked, “Have 
you received a written warning, been officially reprimanded, suspended, or disciplined 
for  misconduct  in  the  workplace.”  The  question  in  Paragraph  3  asked,  “Have  you 
received  a  written  warning,  been  officially  reprimanded,  suspended,  or  disciplined  for 
violating a security rule or policy.” Of note, Applicant responded “Yes” to the question in 
Paragraph 1 of Section 13C that asked if, for example, he had even been fired, left a job 
under  unfavorable  circumstances  or  been  laid  off,  checked  the  block  “laid  off,”  and 
disclosed  his  termination  of  employment  during  the  six-month  probationary  period 
discussed in SOR ¶ 2.b, above.18 
                                                           

15 GE 2 at 13-15. 

16 Tr. 72-77.   

17 Tr. 77-84, 88-92; GE 2 at 11-13; Applicant’s Answer to the SOR.   

18 GE 1.   

 
6 
 
 

that  he 

received 

Non-alleged Conduct.21  

in  SOR  ¶  2.f).  He  acknowledged 

 
Applicant stated that he did not disclose the written warnings he received from 
Company A (SOR ¶¶ 1.a-1.c) in his e-QIP because they slipped his mind. (Allegation in 
SOR ¶ 2.g). When he submitted the e-QIP, he was working at an overseas location and 
did not have access to all of his records. He acknowledged that he made a mistake in 
completing the e-QIP, but claimed the errors were accidental. Because of the way the 
written warnings were presented to him and what the program manager had told him, 
he  did  not  believe  the  warnings  were  actually  filed  and  they  were  not  something  that 
stuck in his mind.19  
 
 
Applicant admitted that he also made a mistake in failing to disclose in his e-QIP 
the  written  warning  he  received  for  the  2009  incident  as  set  forth  in  SOR  ¶  2.c. 
(Allegation 
the  written 
warning/reprimand and wrote a lengthy rebuttal to it. He noted that, while completing his 
e-QIP, he was rushed and did not disclose this incident due to an oversight.20 
 
 
 
 
In his background interview, Applicant acknowledged that he received a written 
reprimand in 2006 from a company that he did not list on his e-QIP. The reprimand was 
issued because he reported late to work. In the interview, he claimed he did not list that 
employment and the reprimand on his e-QIP because he forgot about them.22   
 
 
In  his  background  interview,  Applicant  acknowledged  receiving  a  written 
disciplinary action for making an incorrect log entry. While standing a watch at a post, a 
person came to the post and was assisting him. Applicant assumed this person was his 
relief and made an entry in the log to that effect. The person, however, was not his relief 
and the entry did not match who actually relieved him. This incident apparently occurred 
while  he  was  working  for  Company  C  from  July  to  December  2009;  but  is  not  clear 
when this incident happened.23 
 
 
Applicant  testified  that,  since  completing  his  e-QIP,  he  occupied  a  security 
position  in  Afghanistan  for  26  months.  While  there,  he  received  a  written  warning  for 
oversleeping and being late once or twice for his watch. While serving as an armorer, 
he  also  received  a  written  reprimand  for  an  inaccurate  weapons  count.  He  was  also 
                                                           

19 Tr. 51-59, 104-106; Applicant’s Answer to the SOR. 

20 Tr. 84-92, 104-106; Applicant’s Answer to the SOR. 

21 Non-alleged misconduct will not be considered for application of the disqualifying conditions, 
but may be considered for application of the mitigating conditions, assessing credibility, and evaluating 
the whole person.  

22 GE 2 at 18. Of note, the question in Paragraph 2 of Section 13C does not have a timeline for 

reporting official reprimands received for workplace misconduct. 

23 GE 2 at 13. 

 
7 
 
 

written up for having cats in his living area.  He received the last written reprimand in 
2014.24 
 
 
Applicant received two non-judicial punishments (Article 15, UCMJ) for military-
related offenses. One offense involved having a cell phone in his locker while he was in 
training from September 2003 to December 2003. He did not disclose either non-judicial 
punishment  on  his  e-QIP.  When  asked  about  the  offense  during  his  background 
interview, he initially stated he received a written warning. Upon being confronted with 
information about the non-judicial punishment, he stated that it was a company-grade 
Article 15, which would have been removed from his service record after a few months. 
From  the  information  in  the  record,  I  am  unable  to  determine  whether  Applicant  was 
required  to  disclose  that  punishment  when  he  responded  “No”  to  the  question  in  his 
October 2010 e-QIP (Section 15d) about being subject to such proceedings in the last 
seven years.25 
 
Character Evidence. Applicant presented letters of reference that describe him 
 
as  an  exemplary  guard  and  outstanding  individual.  He  also  provided  certificates 
showing he became an EMT in 2015.26  
 

Policies 

 

The  President  of  the  United  States  has  the  authority  to  control  access  to 
information  bearing  on  national  security  and  to  determine  whether  an  individual  is 
sufficiently trustworthy to have access to such information. Department of the Navy v. 
Egan,  484  U.S.  518,  527  (1988).  The  President  has  authorized  the  Secretary  of 
Defense to grant eligibility for access to classified information “only upon a finding that it 
is clearly consistent with the national interest to do so.” Exec. Or. 10865, Safeguarding 
Classified  Information  within  Industry  §  2  (Feb.  20,  1960),  as  amended.  The  U.S. 
Supreme  Court  has  recognized  the  substantial  discretion  of  the  Executive  Branch  in 
regulating  access  to  information  pertaining  to  national  security,  emphasizing  that  “no 
one  has  a  ‘right’  to  a  security  clearance.”  Department  of  the  Navy  v.  Egan,  484  U.S. 
518, 528 (1988). 

 
Eligibility  for  a  security  clearance  is  predicated  upon  the  applicant  meeting  the 
criteria contained in the AGs. These guidelines are not inflexible rules of law. Instead, 
recognizing  the  complexities  of  human  behavior,  these  guidelines  are  applied  in 
conjunction  with  an  evaluation  of  the  whole  person.  An  administrative  judge’s 
adjudicative  goal  is  a  fair,  impartial,  and  commonsense  decision.  An  administrative 
judge  must  consider  all  available,  reliable  information  about  the  person,  past  and 
present, favorable and unfavorable, to reach his decision.  
                                                           

24 Tr. 96-104. 

25 Tr. 103-104; GE 1, 2 at 18-19.  

26 AE A-F. 

 
8 
 
 

The Government reposes a high degree of trust and confidence in persons with 
access  to  classified  information.  This  relationship  transcends  normal  duty  hours  and 
endures throughout off-duty hours. Decisions include, by necessity, consideration of the 
possible  risk  that  the  applicant  may  deliberately  or  inadvertently  fail  to  safeguard 
classified  information.  Such  decisions  entail  a  certain  degree  of  legally  permissible 
extrapolation  of  potential,  rather  than  actual,  risk  of  compromise  of  classified 
information. Clearance decisions must be “in terms of the national interest and shall in 
no sense be a determination as to the loyalty of the applicant concerned.”  See Exec. 
Or.  10865  §  7.  See  also  Executive  Order  12968  (Aug.  2,  1995),  Section  3.  Thus,  a 
clearance  decision  is  merely  an  indication  that  the  Applicant  has  or  has  not  met  the 
strict guidelines the President and the Secretary of Defense have established for issuing 
a clearance. 

 
Initially,  the  Government  must  establish,  by  substantial  evidence,  conditions  in 
the  personal  or  professional  history  of  the  applicant  that  may  disqualify  the  applicant 
from being eligible for access to classified information. The Government has the burden 
of  establishing  controverted  facts  alleged  in  the  SOR.  See  Egan,  484  U.S.  at  531.  
“Substantial evidence” is “more than a scintilla but less than a preponderance.” See v. 
Washington Metro. Area Transit Auth., 36 F.3d 375, 380 (4th Cir. 1994). The guidelines 
presume  a  nexus  or  rational  connection  between  proven  conduct  under  any  of  the 
criteria listed and an applicant’s security suitability. See ISCR Case No. 95-0611 at 2 
(App. Bd. May 2, 1996). 

 
Once  the  Government  establishes  a  disqualifying  condition  by  substantial 
evidence, the burden shifts to the applicant to rebut, explain, extenuate, or mitigate the 
facts. Directive ¶ E3.1.15. An applicant “has the ultimate burden of demonstrating that it 
is clearly consistent with the national interest to grant or continue [his or her] security 
clearance.”  ISCR  Case  No.  01-20700  at  3  (App.  Bd.  Dec.  19,  2002).  The  burden  of 
disproving a mitigating condition never shifts to the Government. See ISCR Case No. 
02-31154 at 5 (App. Bd. Sep. 22, 2005). “[S]ecurity clearance determinations should err, 
if they must, on the side of denials.” Egan, 484 U.S. at 531; see AG ¶ 2(b).   

 

Analysis 

 

Guideline K, Handling Protected Information 
 
 
information: 
 

AG  ¶  33  sets  forth  the  security  concerns  for  the  handling  of  protected 

Deliberate  or  negligent  failure  to  comply  with  rules  and  regulations  for 
protecting  classified  or  other  sensitive  information  raises  doubt  about  an 
individual’s  trustworthiness,  judgment,  reliability,  or  unwillingness  and 
ability to safeguard such information, and is a serious security concern. 
 
I  have  considered  all  of  the  handling  of  protected  information  disqualifying 

conditions under AG ¶ 34 and the following are potentially applicable: 

 
9 
 
 

(g) any failure to comply with rules for the protection of classified or other 
sensitive information; and  
 
(h)  negligent  or  lax  security  habits  that  persist  despite  counseling  by 
management.  
 
 
In early 2010, Applicant committed a number of security violations that resulted in 
him  being  issued  written  warnings  and  being  returned  early  from  an  overseas 
assignment. AG ¶¶ 34(g) and 34(h) apply. 
 
 
¶ 35: 
 

There are three handling of protected information mitigating conditions under AG 

(a)  so  much  time  has  elapsed  since  the  behavior,  or  it  happened  so 
infrequently  or  under  such  unusual  circumstances,  that  it  is  unlikely  to 
recur  and  does  not  cast  doubt  on 
reliability, 
trustworthiness, or good judgment;  
 
(b) the individual responded favorably to counseling or remedial security 
training and now demonstrates a positive attitude toward the discharge of 
security responsibilities; and 
 
(c)  the security violations were due to improper or inadequate training. 

individual’s 

the 

 
 
As  the  Appeal  Board  has  stated,  once  it  is  established  that  an  applicant  has 
committed security violations, he or she has a “very heavy burden” of persuasion as to 
mitigation.  Such  violations  “strike  at  the  heart  of  the  industrial  security  program.” 
Accordingly,  a  judge  must  give  any  claims  of  reform  or  rehabilitation  “strict  scrutiny.” 
ISCR Case No. 11-09219 at 3 (App. Bd. Mar. 31, 2014).   
 
 
The conduct in question happened over six years ago. While Applicant has not 
committed any other security violation since then, this conduct should not be considered 
in  isolation,  but  should  be  examined  in  relation  to  his  other  questionable  conduct  as 
alleged under Guideline E. When viewed in  that manner, I am unable to find that his 
conduct  happened  so  long  ago,  was  so  infrequent,  or  occurred  under  unusual 
circumstances that it is unlikely to recur. In reaching this conclusion, I also considered 
that the security violations happened shortly after he started a new job and he claimed 
he had not received adequate training. Nevertheless, I find that his security violations 
continue  to  cast  doubt  on  his  reliability,  trustworthiness,  and  good  judgment.  None  of 
the mitigating conditions fully apply.  
 
Guideline E, Personal Conduct 
 

 

AG ¶ 15 expresses the security concern for personal conduct:  
 

 
10 
 
 

Conduct  involving  questionable  judgment,  lack  of  candor,  dishonesty,  or 
unwillingness  to  comply  with  rules  and  regulations  can  raise  questions 
about  an  individual's  reliability,  trustworthiness  and  ability  to  protect 
classified information. 
 
AG  ¶  16  describes  conditions  that  could  raise  security  concerns  and  may  be 

disqualifying in this case:  

 
(a) deliberate omission, concealment, or falsification of relevant facts from 
any  personnel  security  questionnaire,  personal  history  statement,  or 
similar  form  used  to  conduct  investigations,  determine  employment 
qualifications,  award  benefits  or  status,  determine  security  eligibility  or 
trustworthiness, or award fiduciary responsibilities;  
 
(c) credible adverse information in several adjudicative issue areas that is 
not  sufficient  for  an  adverse  determination  under  any  other  single 
guideline,  but  which,  when  considered  as  a  whole,  supports  a  whole-
person  assessment  of  questionable 
judgment,  untrustworthiness, 
unreliability,  lack  of  candor,  unwillingness  to  comply  with  rules  and 
regulations,  or  other  characteristics  indicating  that  the  person  may  not 
properly safeguard protected information; and 
 
(d)  credible  adverse  information  that  is  not  explicitly  covered  under  any 
other  guideline  and  may  not  be  sufficient  by  itself  for  an  adverse 
determination,  but  which,  when  combined  with  all  available  evidence 
information  supports  a  whole-person  assessment  of  questionable 
judgment, untrustworthiness, unreliability, lack of candor, unwillingness to 
comply with rules and regulations, or other characteristics indicating that 
the  person  may  not  properly  safeguard  protected  information.  This 
includes  but  is  not  limited  to  consideration  of:  (1)  untrustworthy  or 
unreliable behavior. . . ; (3) a pattern of dishonesty or rule violations; (4) 
evidence of significant misuse of Government or other employer’s time or 
resources. 
 
I  did  not  find  Applicant’s  testimony  convincing  that  he  forgot  about  the  written 
warnings he received for the security violations in 2010 (SOR ¶¶ 1.a-1.c), or the written 
counseling he received for dereliction of duty and falsification of a document in 2009. 
The security violations happened about six month before he submitted his e-QIP. Due 
to  those  security  violations,  he  was  sent  home  from  an  overseas  location,  placed  on 
probation, and was not employed for the intervening six months. It is not believable that 
he would have forgotten about those recent events when he submitted his e-QIP at the 
start of his next job. His claim that he did not have the records or written warnings with 
him  when  he  submitted  the  e-QIP  is  likewise  not  persuasive.  I  find  that  Applicant 
deliberately falsified his 2010 e-QIP when he failed to disclose those written warnings 
and counseling. AG ¶ 16(a) applies.  

 
11 
 
 

Applicant  was  charged  with  a  domestic  assault  in  2009,  terminated  from  a 
probationary  job  in  2009,  counseled  for  misconduct  at  the  work  place  in  2009, 
terminated  from  employment  due  to  misconduct  in  2009,  and  committed  multiple 
security  violations  that  resulted  in  his  early  return  from  an  overseas  assignment  and 
employment probation in 2010. Viewed in its entirety, his conduct reflects a pattern of 
unreliability, untrustworthiness, and poor judgment. AG ¶¶16(c) and 16(d) apply.  

 
Five  personal  conduct  mitigation  conditions  under  AG  ¶  17  are  potentially 

applicable: 

 
(a) the individual made prompt, good-faith efforts to correct the omission, 
concealment, or falsification before being confronted with the facts; 
 
(b)  the  refusal  or  failure  to  cooperate,  omission,  or  concealment  was 
caused or significantly contributed to by improper or inadequate advice of 
authorized personnel or legal counsel advising or instructing the individual 
specifically concerning the security clearance process. Upon being made 
aware  of  the  requirement  to  cooperate  or  provide  the  information,  the 
individual cooperated fully and truthfully; 
 
(c) the offense is so minor, or so much time has passed, or the behavior is 
so infrequent, or it happened under such unique circumstances that it is 
unlikely  to  recur  and  does  not  cast  doubt  on  the  individual's  reliability, 
trustworthiness, or good judgment; 
 
(d) the individual has acknowledged the behavior and obtained counseling 
to  change  the  behavior  or  taken  other  positive  steps  to  alleviate  the 
stressors, circumstances, or factors that caused untrustworthy, unreliable, 
or other inappropriate behavior, and such behavior is unlikely to recur;  
 
(e)  the  individual  has  taken  positive  steps  to  reduce  or  eliminate 
vulnerability to exploitation, manipulation, or duress; and 
 
(f) the information was unsubstantiated or from a source of questionable 
reliability. 
 
Applicant’s alleged conduct, including his e-QIP falsifications, occurred over five 
years  ago.  He  denied  the  falsifications  in  his  Answer  to  the  SOR  and  at  the  hearing, 
which shows that he has not reformed and rehabilitated himself.  All of his misconduct 
must be viewed in its entirety. From the evidence presented, I am unable to find that his 
questionable  conduct  happened  so  long  ago,  was  so  infrequent,  or  occurred  under 
unique  circumstances  that  it  is  unlikely  to  recur.  None  of  the  Guideline  E  mitigating 
conditions fully apply.  

 
 
 

 
12 
 
 

Whole-Person Concept 

 Under  the  whole-person  concept,  the  administrative  judge  must  evaluate  an 
applicant’s eligibility for a security clearance by considering the totality of the applicant’s 
conduct  and  all  relevant  circumstances.  The  administrative  judge  should  consider  the 
nine adjudicative process factors listed at AG ¶ 2(a):  

the  conduct, 

the  nature,  extent,  and  seriousness  of 
to 

the 
the  conduct;  (2) 
(1) 
circumstances  surrounding 
include  knowledgeable 
participation;  (3)  the  frequency  and  recency  of  the  conduct;  (4)  the 
individual’s age and maturity at the time of the conduct; (5) the extent to 
which  participation 
the  presence  or  absence  of 
rehabilitation and other permanent behavioral changes; (7) the motivation 
for  the  conduct;  (8)  the  potential  for  pressure,  coercion,  exploitation,  or 
duress; and (9) the likelihood of continuation or recurrence.  

is  voluntary;  (6) 

The ultimate determination of whether to grant eligibility for a security clearance 
must  be  an  overall  commonsense  judgment  based  upon  careful  consideration  of  the 
guidelines and the whole-person concept. After considering the whole-person evidence 
in the record, I continue to have questions and doubts about Applicant’s eligibility and 
suitability for a security clearance. From the foregoing, I conclude that Applicant failed to 
mitigate the handling protected information and personal conduct security concerns.  

Formal findings on the allegations set forth in the SOR are:          
 

Paragraph 1, Guideline K:   
  Subparagraphs 1.a-1.c:   
 
Paragraph 2, Guideline E:   
  Subparagraphs 2.a-2.h:   

 AGAINST APPLICANT 
Against Applicant 

AGAINST APPLICANT 
Against Applicant 

 

 

 

 

 

 

In  light  of  all  the  circumstances  presented  by  the  record,  it  is  not  clearly 
consistent  with  the  national  interest  to  grant  or  continue  Applicant’s  eligibility  for  a 
security clearance. Eligibility for access to classified information is denied. 

  
  

  

 
 

 

 

 
 

Formal Findings 

 

 

Decision 

_______________________ 

James F. Duffy 

Administrative Judge 

 
13 
 
 

