KEYWORD: Guideline F

DIGEST: Applicant’s concern regarding the malfunction of video-teleconference equipment is
overcome by the Judge’s express statement that he did not consider those pages of the transcript. 
Adverse decision affirmed.

CASENO: 11-12537.a1

DATE: 02/11/2016

In Re:

----------
 

Applicant for Security Clearance

DATE: February 11, 2016

ISCR Case No. 11-12537

)
)
)
)
)
)
)
)

APPEAL BOARD DECISION

APPEARANCES

FOR GOVERNMENT

James B. Norman, Esq., Chief Department Counsel

FOR APPLICANT

Pro se

The Department of Defense (DoD) declined to grant Applicant a security clearance.  On
October 17, 2014, DoD issued a statement of reasons (SOR) advising Applicant of the basis for that
decision–security concerns raised under Guideline F (Financial Considerations) of Department of
Defense Directive 5220.6 (Jan. 2, 1992, as amended) (Directive). Applicant  requested a hearing.
On  November  21,  2015,  after  the  hearing,  Defense  Office  of  Hearings  and  Appeals  (DOHA)
Administrative  Judge  Francisco  Mendez  denied  Applicant’s  request  for  a  security  clearance.
Applicant appealed pursuant to Directive ¶¶ E3.1.28 and E3.1.30.

Applicant raised the following issue on appeal: whether the Judge’s adverse decision was

arbitrary, capricious, or contrary to law.  Consistent with the following, we affirm.

The Judge’s Findings of Fact

The Judge made the following findings pertinent to the issues raised on appeal.  Applicant
has been continuously employed since 2004 and has held a clearance since 2008.  He owes the IRS
about  $40,000  for  unpaid  taxes  from  tax  years  2005  through  2012  and  for  2014.1    Applicant
attributed his tax problems to his having spent funds on a wedding rather than his taxes, as well as
to inadequate withholding.  Over the past several years Applicant has entered into a number of
installment agreements with the IRS.  When he is unable to pay, he contacts the IRS and negotiates
a new agreement.  Applicant has resolved other debts alleged in the SOR.  He has about $700 in
discretionary income each month.  His budget does not show any payments to the IRS.

The Judge’s Analysis

The Judge cleared Applicant of all SOR debts except those pertaining to his delinquent taxes.
He noted that Applicant has been fully employed for many years but has consistently failed to pay
his taxes in full.  The Judge noted that Applicant did not pay his 2014 taxes, which would have
become due after the receipt of the SOR.  The Judge concluded that not even the possible loss of a
security clearance could motivate Applicant to change his financial habits.

Discussion

Applicant cites to evidence that he has resolved other SOR debts.  He also points to his latest
repayment plan that, he argues, will enable him to resolve his tax delinquencies.  Applicant’s
argument is not sufficient to rebut the presumption that the Judge considered all of the evidence in
the record.  Neither is it sufficient to show that the Judge weighed the evidence in a manner that was
arbitrary, capricious, or contrary to law.  See, e.g., ISCR Case No. 14-06093 at 3 (App. Bd. Dec. 4,
2015).  

1The SOR alleged tax debts up through tax year 2011.  The Judge stated that he was considering the non-alleged

debts only in evaluating Applicant’s case for mitigation and the whole-person factors.  Decision at 3, note 7.  

2

Applicant requests an opportunity to present us with additional information about his budget,
payments to the IRS, and resolution of other debts.  His brief also refers to matters from outside the
record.  We are not able to consider new evidence on appeal.  Directive ¶ E3.1.29.  Applicant notes
that the attorney who represented him at the hearing had requested the Judge not to consider several
pages of the transcript due to a malfunction with the video-teleconference equipment.  The Judge
stated that he did not consider these pages.  Decision at 2, note 6.  Therefore, any technical problem
that may have occurred did not impair Applicant’s receipt of due process.  

The Judge examined the relevant data and articulated a satisfactory explanation for the
decision.  The decision is sustainable on this record.  “The general standard is that a clearance may
be granted only when ‘clearly consistent with the interests of the national security.’”  Department
of the Navy v. Egan, 484 U.S. 518, 528 (1988).  See also Directive, Enclosure 2 ¶ 2(b):  “Any doubt
concerning personnel being considered for access to classified information will be resolved in favor
of the national security.”

The Decision is AFFIRMED.  

Order

Signed: Michael Ra’anan               
Michael Ra’anan
Administrative Judge
Chairperson, Appeal Board

Signed: William S. Fields            
William S. Fields
Administrative Judge
Member, Appeal Board

Signed: James E. Moody                 
James E. Moody
Administrative Judge
Member, Appeal Board

3

4

