                                                              

DEPARTMENT OF DEFENSE 

DEFENSE OFFICE OF HEARINGS AND APPEALS 

           
             

 
 
In the matter of: 
 
 
 
Applicant for Security Clearance 

REDACTED 

 

ISCR Case No. 11-11916 

MENDEZ, Francisco, Administrative Judge: 

 
Applicant  did  not  mitigate  security  concerns  raised  by  his  exercise  of  foreign 
citizenship,  including  the  possession  of  a  current  foreign  passport.  He  also  did  not 
mitigate  security  concerns  raised  by  his  substantial  ties  to  Russia  through  which  he 
could be subjected to adverse foreign influence. Clearance is denied. 
 

History of the Case 

On August 15, 2009, Applicant submitted a security clearance application (SCA). 
He  voluntarily  disclosed  his  dual  U.S.-Russian  citizenship,  as  well  as  his  connections 
and property interest in Russia.  

 
On  April  17,  2014,  the  Department  of  Defense  Consolidated  Adjudications 
Facility sent Applicant a Statement of Reasons (SOR) alleging that his circumstances 
raised security concerns under the foreign preference and foreign influence guidelines.1 
                                                           
1 This action was taken under Executive Order (E.O.) 10865, Safeguarding Classified Information within 
Industry (February 20, 1960), as amended; Department of Defense Directive 5220.6, Defense Industrial 
Personnel  Security  Clearance  Review  Program  (January  2,  1992),  as  amended  (Directive);  and  the 
Adjudicative Guidelines implemented by the Department of Defense on September 1, 2006.  

For Government: David F. Hayes, Esq., Department Counsel 

For Applicant: Pro se 

Appearances 

______________ 

 
Decision 

______________ 

 

 
 

) 
) 
) 
) 
) 
 
 

 
 

 

 
1 
 
 

On  July  26,  2014,  Applicant  answered  the  SOR,  admitted  all  the  SOR  allegations, 
waived  his  right  to  a  hearing,  and  elected  to  have  his  case  decided  on  the  written 
record.2  
 
 
On  July  22,  2015,  Department  Counsel  prepared  a  file  of  relevant  material 
(FORM) and sent it to Applicant. The FORM contains the SOR, Applicant’s answer, and 
responses to two interrogatories, which were admitted into the record as Exhibits 1 – 4. 
Department Counsel also submitted with the FORM a request for administrative notice, 
Exhibit (Ex.) 5, which is discussed below.  
 
 
provided 30 days from its receipt to file a response, but did not submit one. 
 
 
On December 1, 2015, I was assigned Applicant’s case and provided a copy of 
the  FORM.  On  my  own  motion,  I  opened  the  record  to  provide  him  a  last  chance 
opportunity  to  submit  a  response  to  the  FORM.  He  was  also  advised  of  the  serious 
security concerns raised by his possession of a current foreign passport and that such 
concerns may be mitigated by surrendering or relinquishing the passport as set forth in 
the Directive.4 Applicant did not submit a response or provide additional documentation. 
The record closed on December 15, 2015. 
 

On  August  31,  2015,  Applicant  acknowledged  receipt  of  the  FORM.3  He  was 

Administrative Notice: The Russian Federation (Russia) 

DOHA  administrative 

judges  may  accept 

 
 
for  administrative  notice 
uncontroverted,  easily  verifiable  facts  regarding  a  foreign  country  from  official  U.S. 
Government reports. Additionally, the official position of relevant federal agencies or the 
pertinent statements of key U.S. Government officials regarding a foreign country may 
be appropriate for administrative notice. The party requesting administrative notice of a 
particular matter must provide the source document, either the pertinent parts or the full 
document,  to  allow  the  judge  and,  if  necessary,  the  Appeal  Board  to  assess  the 
reliability, accuracy, and relevancy of any administratively noticed fact. See generally, 
ISCR Case No. 08-09480 (App. Bd. Mar. 17, 2010); ISCR Case No. 05-11292 (App. Bd. 
Apr. 12, 2007).  
 

Department Counsel did not submit the source documents (or, relevant portions 
thereof)  with  the  FORM.  Instead,  Department  Counsel’s  request  for  administrative 
notice, Ex. 5, cites to the web addresses where the source documents can be located. 
Recently,  the  Appeal  Board  held  that,  irrespective  of  whether  an  applicant  raises  an 
objection to a matter requested for administrative notice, citation to a web address alone 
is  insufficient.  The  Board  went  on  to  reiterate  its  long-held  position  that  the  actual 
source  document  the  judge  relies  upon  for  an  administratively  noticed  fact  must  be 

                                                           
2 Hearing Exhibit I. 
 
3 Hearing Exhibit II. 
 
4 Hearing Exhibit III. 

 
2 
 
 

made a part of the record. See ISCR Case No. 14-01655 (App. Bd. Nov. 3, 2015), case 
remanded because the source documents not included in the record.5  

 
Accordingly, I have marked and included in the record as Hearing Exhibit IV the 
source  documents  (or,  the  pertinent  portions  thereof),  which  provide  a  basis  for  the 
following relevant facts regarding Russia:6 
 
Russia “has a highly centralized, weak multi-party political system dominated by 
 
President Vladimir Putin.”7 A recent human rights report from the U.S. State Department 
reflects that the Russian government committed significant human rights violations and 
“the [Russian] government failed to take adequate steps to prosecute or punish most 
officials who committed abuses, resulting in a climate of impunity.”8 
 
 
In  2015,  the  Director  of  National  Intelligence  reported  to  Congress  that  the 
leading  state  intelligence  threats  to  the  United  States  will  continue  to  come  from  two 
main countries, one of which is Russia.9 
 

 
Applicant was born, raised, and educated in Russia. He received a commission 
as an officer in Russia’s reserve military forces and worked for a time for the Russian 
Defense Ministry. He immigrated to the United States in 1997 and married his wife, who 
is also originally from Russia, in 2002. They have one child, who was born in the United 
States.  
 

Applicant  became  a  U.S.  citizen  in  2005.  Applicant,  his  wife,  and  his  child  all 
have  dual  U.S.-Russian  citizenships.  Since  becoming  a  U.S.  citizen,  Applicant  has 
                                                           
5  Department  Counsel’s  “failure”  to  submit  the  source  documents  is  understandable  as  the  FORM 
predates  the  cited  Appeal  Board  decision.  Arguably,  Ex.  5  could  be  admitted  as  a  summary  of  the 
pertinent  facts  contained  in  the  source  documents.  See  generally,  Directive,  Enclosure  3,  ¶  E3.1.19 
(Federal Rules of Evidence (F.R.E.) shall serve as a guide in DOHA proceedings and technical rules of 
evidence may be relaxed to permit the development of a full and complete record); F.R.E. 201; F.R.E. 
1006. However, based on the present record, I cannot find that Applicant’s failure to raise an objection to 
Ex. 5 amounts to an agreement as to the exhibits accuracy, reliability, and relevancy. Contrast with, ISCR 
Case No. 14-03112 (App. Bd. Nov. 3, 2015), after applicant concurred with its content, the only evidence 
regarding the foreign country was the administrative notice request that was admitted as a summary. 
 
6 Applicant was provided notice regarding these source documents with the FORM. He was also provided 
ample opportunity to challenge or provide additional information regarding the matters requested by the 
Government for administrative notice. Although the Government’s citation to 26 source documents raises 
potential notice and fairness concerns, the additional time Applicant was provided to respond and provide 
additional information ameliorated any such concerns.  
 
7  Director  of  National  Intelligence,  Statement  for  the  Record,  Senate  Armed  Services  Committee, 
Worldwide Threat Assessment of the U.S. Intelligence Community at 4, February 26, 2015.  
 
8 U.S. State Department, Russia 2013 Human Rights Report at 1.  
 
9 Id. at 1-2.  

Findings of Fact 

 

 
3 
 
 

voted  in  Russian  elections  and  twice  renewed  his  Russian  passport.  His  current 
Russian passport is due to expire in 2022. He is unwilling to surrender or relinquish his 
Russian passport because he may need it to travel to Russia on short notice to visit his 
elderly parents.  
 

Applicant has a number connections and contacts in Russia. Notably, Applicant’s 
parents  and  his  wife’s  mother  and  her  siblings  are  citizens  and  residents  of  Russia. 
Applicant’s  father  used  to  work  for  the  Russian  government.  His  parents  are  now 
retired.  Applicant  has  traveled  to  Russia  to  visit  his  family,  with  his  most  recent  trip 
occurring in 2012. He has used his Russian passport to travel to Russia. He owns an 
apartment in Russia, which he has left to his parents to dispose of as they see fit. He 
and his wife maintain contact with their relatives and at least one friend in Russia. 

 

 

Policies 

“[N]o  one  has  a  ‘right’  to  a  security  clearance.”  Department  of  the  Navy  v. 
Egan,  484  U.S.  518,  528  (1988).  Individual  applicants  are  eligible  for  access  to 
classified information “only upon a finding that it is clearly consistent  with  the  national 
interest” to authorize such access. E.O. 10865 § 2. 

 
When  evaluating  an  applicant’s  eligibility 

for  a  security  clearance,  an 
administrative judge must consider the adjudicative guidelines (AG). In addition to brief 
introductory  explanations,  the  guidelines  list  potentially  disqualifying  and  mitigating 
conditions.  The  guidelines  are  not  inflexible  rules  of  law.  Instead,  recognizing  the 
complexities  of  human  behavior,  an  administrative  judge  applies  the  guidelines  in  a  
commonsense manner, considering all available and reliable information, in arriving at a 
fair and impartial decision.  

 
Department  Counsel  must  present  evidence  to  establish  controverted  facts 
alleged  in  the  SOR.  Directive  ¶  E3.1.14.  Applicants  are  responsible  for  presenting 
“witnesses and other evidence to rebut, explain, extenuate, or mitigate facts admitted by 
the applicant or proven . . . and has the ultimate burden of persuasion as to obtaining a 
favorable clearance decision.” Directive ¶ E3.1.15.  

 
Administrative Judges are responsible for ensuring that due process proceedings 
are conducted “in a fair, timely and orderly manner.” Directive ¶ E3.1.10. Judges make 
certain  that  an  applicant  receives  fair  notice  of  the  issues  raised,  has  a  reasonable 
opportunity to litigate those issues, and is not subjected to unfair surprise. ISCR Case 
No. 12-01266 at 3 (App. Bd. Apr. 4, 2014).  

 
In  resolving  the  ultimate  question  regarding  an  applicant’s  eligibility,  an 
administrative judge must resolve “[a]ny doubt concerning personnel being considered 
for  access  to  classified  information  .  .  .  in  favor  of  national  security.”  AG  ¶  2(b). 
Moreover, recognizing the difficulty at times in making suitability determinations and the 
paramount importance of protecting national security, the Supreme Court has held that 

 
4 
 
 

“security  clearance  determinations  should  err,  if  they  must,  on  the  side  of  denials.” 
Egan, 484 U.S. at 531.  

the  Government  predicated  upon 

 
A  person  who  seeks  access  to  classified  information  enters  into  a  fiduciary 
 
relationship  with 
trust  and  confidence.  This 
relationship transcends normal duty hours. The Government reposes a high degree of 
trust  and  confidence  in  individuals  to  whom  it  grants  access  to  classified  information. 
Decisions  include,  by  necessity,  consideration  of  the  possible  risk  an  applicant  may 
deliberately  or  inadvertently  fail  to  safeguard  classified  information.  Such  decisions 
entail  a  certain  degree  of  legally  permissible  extrapolation  of  potential,  rather  than 
actual, risk of compromise of classified information. 
 

Clearance  decisions  must  be  made  “in  terms  of  the  national  interest  and  shall 
in  no  sense  be  a  determination  as  to  the  loyalty  of  the  applicant  concerned.”  E.O. 
10865 § 7. Thus, a decision to deny a security clearance amounts to a finding that an 
applicant,  at  the  time  the  decision  was  rendered,  did  not  meet  the  strict  guidelines 
established for determining eligibility for access to classified information. 

 

Analysis 

 

Guideline C, Foreign Preference  
 
 
Under  AG  ¶  9,  the  foreign  preference  security  concern  arises  “[w]hen  an 
individual acts in such a way as to indicate a preference for a foreign country over the 
United States.” Applicant actively exercised his foreign citizenship after becoming a U.S. 
citizen,  including  voting  in  Russian  elections  and  renewing,  using,  and  maintaining  a 
Russian passport. This record evidence raises the foreign preference security concern 
and  establishes  the  disqualifying  condition  at  AG  ¶  10(a).10  The  foreign  preference 
guideline also sets forth a number of potential mitigation conditions. I have considered 
all the mitigating conditions and none apply. Notably, Applicant currently has a foreign 
passport and is unwilling to relinquish or surrender it. A current or prospective clearance 
holder  is  ineligible  for  a  security  clearance  unless  s/he  surrenders  it  to  the  cognizant 
security authority (CSA), invalidates the foreign passport, or receives approval from the 
CSA for his/her continued possession and use of the foreign passport. See AG ¶¶ 11(d) 
and  11(e).  Applicant  did  not  supply  any  information  that  any  of  the  preceding 
circumstances apply. Accordingly, foreign preference security concerns remain.  
 
Guideline B, Foreign Influence 
 

The foreign influence security concern is explained at AG ¶ 6:  
 
Foreign contacts and interests may be a security concern if the individual 
has divided loyalties or foreign financial interests, may be manipulated or 
induced to help a foreign person, group, organization, or government in a 

                                                           
10 Exercise of any right, privilege or obligation of foreign citizenship after becoming a U.S. citizen . . . This 
includes . . .  (1) possession of a current foreign passport; . . . (7) voting in a foreign election. 

 
5 
 
 

is 

limited 

interest 

located, 

including,  but  not 

way that is not in U.S. interests, or is vulnerable to pressure or coercion by 
any  foreign  interest.  Adjudication  under  this  Guideline  can  and  should 
consider the identity of the foreign country in which the foreign contact or 
financial 
to,  such 
considerations  as  whether  the  foreign  country  is  known  to  target  United 
States citizens to obtain protected information and/or is associated with a 
risk of terrorism.11 
 
 
An individual is not automatically disqualified from holding a security clearance 
because they have connections and interests in a foreign country. Instead, in assessing 
an individual’s vulnerability to foreign influence, an administrative judge must take into 
account  the  foreign  government  involved;  the  intelligence  gathering  history  of  that 
government; the country’s human rights record; and other pertinent factors.12  
 
Applicant  and  his  wife’s  connections  and  property  interest  in  Russia  raise  the 
 
foreign  influence  security  concern.  The  record  evidence,  to  include  the  matters 
accepted for administrative notice, establish the following disqualifying conditions:  
 

 
6 
 
 

foreign 

contact  with  a 

to  protect  sensitive 

AG ¶ 7(a): 
family  member,  business  or 
professional  associate,  friend,  or  other  person  who  is  a  citizen  of  or 
resident  in  a  foreign  country  if  that  contact  creates  a  heightened  risk  of 
foreign exploitation, inducement, manipulation, pressure, or coercion; 
 
AG ¶ 7(b): 
connections  to  a  foreign  person,  group,  government,  or 
country that create a potential conflict of interest between the individual’s 
obligation 
the 
individual’s desire to help a foreign person, group, or country by providing 
that information; 
 
AG ¶ 7(d): 
sharing living quarters with a person or persons, regardless 
of  citizenship  status,  if  that  relationship  creates  a  heightened  risk  of 
foreign inducement, manipulation, pressure, or coercion; and 
 
AG ¶ 7(e):   a  substantial  business,  financial,  or  property  interest  in  a 
foreign  country,  or  in  any  foreign-owned  or  foreign-operated  business, 
which could subject the individual to heightened risk of foreign influence or 
exploitation. 

technology  and 

information  or 

 
 
An applicant with close family members and interests in a foreign country faces a 
high,  but  not  insurmountable  hurdle  in  mitigating  security  concerns  raised  by  such 
                                                           
11  ISCR  Case  No.  09-07565  at  3  (App.  Bd.  July  12,  2012)  (“As  the  Supreme  Court  stated  in  Egan,  a 
clearance adjudication may be based not only upon conduct but also upon circumstances unrelated to 
conduct,  such  as  the  foreign  residence  of  an  applicant’s  close  relatives.”)  (emphasis  added)  (internal 
citation omitted).  
 
12  ISCR  Case  No.  05-03250  at  4  (App.  Bd.  Apr.  6,  2007)  (setting  forth  factors  an  administrative  judge 
must consider in foreign influence cases).  

foreign  ties.  Furthermore,  an  applicant  is  not  required  “to  sever  all  ties  with  a  foreign 
country before he or she can be granted access to classified information.”13 However, 
what  factor  or  combination  of  factors  will  mitigate  security  concerns  raised  by  an 
applicant  with  family  members  in  a  foreign  country  is  not  easily  identifiable  or 
quantifiable.14  An  administrative  judge’s  predictive  judgment  in  these  types  of  cases 
must be guided by a commonsense assessment of the evidence and consideration of 
the adjudicative guidelines, as well as the whole-person factors set forth in the Directive. 
A judge’s ultimate determination must also take into account the overarching standard 
in  all  security  clearance  cases,  namely,  that  any  doubt  raised  by  an  applicant’s 
circumstances must be resolved in favor of national security. AG ¶ 2(b). 
 
 
I  have  considered  all  the foreign  influence mitigating  conditions and,  based  on 
the  record  evidence,  none  apply.  Even  if  I  assume  for  the  sake  of  argument  that 
Applicant’s property and non-familial connections in Russia are not significant enough to 
cause  a  conflict  of  interest  with  his  security  obligations,  his  and  his  wife’s  close 
relationship to their family members in Russia raise a concern about his vulnerability or 
susceptibility to adverse foreign influence. Applicant’s relatives in Russia are subject to 
the dictates of a government whose respect for human rights and the rule of law is, at 
best, questionable.  Moreover, Russia has been identified by the U.S. Government as 
continuing  to  pose  an  intelligence  threat.  Applicant’s  familial  connections  in  Russia, 
coupled with the threat posed by the current Russian government to its own people and 
the security threat it poses to the United States, raises a heightened risk that Applicant 
could  be  subjected  to  adverse  foreign  influence.  Applicant  did  not  present  sufficient 
information  to  mitigate  this  security  concern.  However,  this  adverse  finding  is  “not  a 
comment on Applicant’s patriotism but merely an acknowledgment that people may act 
in unpredictable ways when faced with choices that could be important to a loved-one, 
such as a family member.” ISCR Case No. 08-10025 at 4 (App. Bd. Nov. 3, 2009). 
 
Whole-Person Concept 
 
 
Under  the  whole-person  concept,  an  administrative  judge  must  evaluate  an 
applicant’s eligibility for a security clearance by considering the totality of an applicant’s 
conduct and all the relevant circumstances. An administrative judge should consider the 
nine factors listed at AG ¶ 2(a).15 I hereby incorporate my comments under Guidelines 
B and C. I gave due consideration to all the favorable and extenuating factors in this 
case, including Applicant’s honesty about his foreign connections from the start of the 
security  clearance  process.  Furthermore,  I  recognize  that  Applicant  left  Russia  nearly 
                                                           
13 ISCR Case No. 07-13739 at 4 (App. Bd. Nov. 12, 2008). 
 
14 ISCR Case No. 11-12202 at 5 (App. Bd. June 23, 2014). 
 
15 The non-exhaustive list of factors are: (1) the nature, extent, and seriousness of the conduct; (2) the 
circumstances  surrounding  the  conduct,  to  include  knowledgeable  participation;  (3)  the  frequency  and 
recency of the conduct; (4) the individual’s age and maturity at the time of the conduct; (5) the extent to 
which  participation  is  voluntary;  (6)  the  presence  or  absence  of  rehabilitation  and  other  permanent 
behavioral  changes;  (7)  the  motivation  for  the  conduct;  (8)  the  potential  for  pressure,  coercion, 
exploitation, or duress; and (9) the likelihood of continuation or recurrence. 

 
7 
 
 

20 years ago and has made the United States his home. However, his possession of a 
current  Russian  passport  and  close  familial  connections  in  Russia  through  whom  he 
could  be  adversely  influenced  raise  serious  security  concerns.  Accordingly,  after 
weighing  the  favorable  and  unfavorable  evidence,  I  find  that  he  failed  to  mitigate  the 
security concerns at issue. Overall, the record evidence leaves me with doubts about 
his eligibility for access to classified information. 
 

Conclusion 

 

 
In light of the circumstances presented by the record in this case, it is not clearly 
consistent with the national interest to grant Applicant access to classified information. 
Applicant’s request for a security clearance is denied. 
 
 

 

Formal findings for or against Applicant on the allegations set forth in the SOR, 

Formal Findings 

Paragraph 1, Guideline C (Foreign Preference)  

 
 
as required by section E3.1.25 of Enclosure 3 of the Directive, are: 
 
 
 
 
 
 
 
 
 

Paragraph 2, Guideline B (Foreign Influence)    

Subparagraphs 1.a – 1.d:   

Subparagraphs 2.a – 2.h:   

 

 

 

 

 

 

     AGAINST APPLICANT 

     Against Applicant 

     AGAINST APPLICANT 

     Against Applicant 

____________________ 

Francisco Mendez 
Administrative Judge 

 
8 
 
 

