                                                             

                           DEPARTMENT OF DEFENSE
         DEFENSE OFFICE OF HEARINGS AND APPEALS

          
            

In the matter of:

------------------ 

Applicant for Security Clearance

)
)
)
)
)
)

      ISCR Case No. 12-01601

Appearances

For Government: Tovah Minster, Esquire, Department Counsel

For Applicant: Pro se

June 27, 2016

______________

Decision

______________

MOGUL, Martin H., Administrative Judge:

On August 19, 2015, the Department of Defense (DoD)  issued a Statement of
Reasons (SOR) detailing the security concerns under Guideline F  for Applicant. (Item
1.)  The  action  was  taken  under  Executive  Order  10865,  Safeguarding  Classified
Information within Industry (February 20, 1960), as amended; Department of Defense
Directive  5220.6,  Defense  Industrial  Personnel  Security  Clearance  Review  Program
(January  2,  1992),  as  amended  (Directive);  and  the  adjudicative  guidelines  (AG)
effective within the Department of Defense after September 1, 2006. 

 
On September 12, 2015, Applicant replied to the SOR (RSOR) in writing, and he
requested that his case be decided on the written record in lieu of a hearing. (Item 1.)
On  October  27,  2015,  Department  Counsel  issued  the  Department's  written  case.  A
complete  copy  of  the  file  of  relevant  material  (FORM)  was  provided  to  Applicant  on
November  4,  2015.  In  the  FORM,  Department  Counsel  offered  six  documentary
exhibits. (Items 1-6.) Applicant was given the opportunity to file objections and submit
material in refutation, extenuation, or mitigation. A response was due by December 10,
2015. Applicant submitted additional evidence, which has been identified and entered
into  evidence  as  Items  A  through  G.  The  case  was  assigned  to  this  Administrative

1

Judge on January 5, 2016. Based upon a review of the pleadings and exhibits, eligibility
for access to classified information is denied.

Findings of Fact

After  a  complete  and  thorough  review  of  the  evidence  in  the  record,  including
Applicant's RSOR and the FORM, and upon due consideration of that evidence, I make
the following findings of fact: 

Applicant  is  46  years  old,  and  he  is  married  and  has  4  children.  He  earned  a
Bachelor’s  degree  in  1994.  Applicant  has  been  employed  since  2010  as  a  Computer
Operator by his current employer,  a defense contractor, and he seeks a DoD security
clearance in connection with his employment in the defense sector. (Items 2, F.)

Guideline F, Financial Considerations

The  SOR  lists  five  allegations  (1.a.  through  1.e.)  regarding  financial  difficulties,
specifically  delinquent  debts,  under  Adjudicative  Guideline  F.  The  allegations  will  be
discussed below in the same order as they were listed on the SOR:

1.a. This overdue debt is cited in the SOR for a collection account in the amount
of $518.  In his RSOR, Applicant admitted this SOR allegation. In his Post-FORM letter,
Applicant wrote that this debt had been paid off. Applicant also included a letter from the
creditor indicating that they would accept three monthly payments of $104.48 to settle
this debt. (Item A.) Item E shows that the creditor made an arrangement with Applicant
to debit electronically $104.48 from Applicant’s account on September 11, 2015, for this
debt.

1.b. This overdue debt is cited in the SOR for a judgement filed against Applicant
in  April  2009,  in  the  amount  of  $14,892.    In  his  RSOR,  Applicant  admitted  this  SOR
allegation,  and  he  wrote  that  he  was  unable  to  negotiate  at  this  time.  (Item  1.)  In  his
Post-FORM letter, Applicant wrote that this judgment debt had been placed with a law
firm that informed Applicant a portion of his wages would be garnished bi-weekly for the
next  six  months.  (Item  A.)  Items  F  and  G  show  that  $357.73  was  deducted  from  the
paycheck of Applicant on November 29, 2015.  No evidence was introduced to establish
the total amount that has been deducted from Applicant’s pay or how much is still owing
on this debt. 

1.c. This overdue debt is cited in the SOR for a collection account in the amount
of $2,506. In his RSOR, Applicant admitted this SOR allegation. (Item 1.) In his Post-
FORM letter, Applicant wrote that he is currently on a payment schedule for this debt to
pay $156.25 a month until this debt is resolved. (Item A.) Item E shows that Applicant
has  made  one  payment  of  $163.75  on  September  14,  2015,  and  two  payments  of
$156.25 on October 14, 2015, and November 17, 2015, toward this debt.

1.d. This overdue debt is cited in the SOR for a collection account in the amount
of $5,649. In his RSOR, Applicant admitted this SOR allegation. (Item 1.) In his Post-

2

FORM letter, Applicant wrote that he is currently on a payment schedule for this debt to
pay $187.90 a month until this debt is resolved. (Item A.) Item D shows that Applicant
has made three payments of $187.90 on September 28, 2015; October 26, 2015; and
November 23, 2015; and three additional payments of $104.48.

1.e. This overdue debt is cited in the SOR for a collection account in the amount
of $3,677.  In his RSOR, Applicant admitted this SOR allegation. (Item 1.) In his Post-
FORM letter, Applicant wrote that he is currently on a payment schedule for this debt to
pay $155 a month until this debt is resolved. (Item A.) Item C shows that Applicant has
made two payments of $155 on October 26, 2015, and November 23, 2015, toward this
debt.

Applicant  completed  an  Electronic  Questionnaires  for  Investigations  Processing
(e-QIP) on July 26, 2011, and he explained each of his delinquent debts, writing, “In Year
2008, had difficulty paying bills due to being laid off at 2  job due to company file [sic]
bankruptcy.”  (Item  2.)  As  reviewed  above,  Applicant  began  working  at  his present
employment in 2010, but he gave no explanation for why he did not begin attempting to
resolve his debts until  2015, after the SOR was issued. 

nd

Policies

When  evaluating  an  applicant’s  suitability 

the
administrative judge must consider the revised adjudicative guidelines (AG). In addition
to  brief  introductory  explanations  for  each  guideline,  the  adjudicative  guidelines  list
potentially  disqualifying  conditions  and  mitigating  conditions,  which  are  useful  in
evaluating an applicant’s eligibility for access to classified information.

for  a  security  clearance, 

These  guidelines  are  not  inflexible  rules  of  law.  Instead,  recognizing  the
complexities  of  human  behavior,  these  guidelines  are  applied  in  conjunction  with  the
factors  listed  in  the  adjudicative  process.  The  administrative  judge’s  over-arching
adjudicative goal is a fair, impartial and commonsense decision. According to AG ¶ 2(c),
the  entire  process  is  a  conscientious  scrutiny  of  a  number  of  variables  known  as  the
“whole-person  concept.”  The  administrative  judge  must  consider  all  available,  reliable
information about the person, past and present, favorable and unfavorable, in making a
decision.

The protection of the national security is the paramount consideration. AG ¶ 2(b)
requires that “[a]ny doubt concerning personnel being considered for access to classified
information will be resolved in favor of national security.” In reaching this decision, I have
drawn  only  those  conclusions  that  are  reasonable,  logical  and  based  on  the  evidence
contained in the record. Likewise, I have avoided drawing inferences grounded on mere
speculation or conjecture.

Under  Directive  ¶  E3.1.14,  the  Government  must  present  evidence  to  establish
controverted  facts  alleged  in  the  SOR.  Under  Directive  ¶  E3.1.15,  the  Applicant  is
responsible for presenting “witnesses and other evidence to rebut, explain, extenuate, or
mitigate  facts  admitted  by  applicant  or  proven  by  Department  Counsel.  .  .  .”  The

3

Applicant  has  the  ultimate  burden  of  persuasion  as  to  obtaining  a  favorable  security
decision. 

A  person  who  seeks  access  to  classified  information  enters  into  a  fiduciary
relationship with the Government predicated upon trust and confidence. This relationship
transcends normal duty hours and endures throughout off-duty hours. The Government
reposes a high degree of trust and confidence in individuals to whom it grants access to
classified information. Decisions include, by necessity, consideration of the possible risk
the  applicant  may  deliberately  or  inadvertently  fail  to  protect  or  safeguard  classified
information. Such decisions entail a certain degree of legally permissible extrapolation as
to potential, rather than actual, risk of compromise of classified information.

Section 7 of Executive Order 10865 provides that decisions shall be “in terms of
the  national  interest and  shall in no  sense be  a determination  as  to the  loyalty  of  the
applicant concerned.” See also EO 12968, Section 3.1(b) (listing multiple prerequisites
for access to classified or sensitive information).  

Guideline F, Financial Considerations

Analysis

The security concern relating to the guideline for Financial Considerations is set

out in AG ¶ 18:  

      Failure or inability to live within one’s means, satisfy debts, and meet
financial  obligations  may  indicate  poor  self-control,  lack  of  judgment,  or
unwillingness  to  abide  by  rules  and  regulations,  all  of  which  can  raise
questions  about  an  individual’s  reliability,  trustworthiness  and  ability  to
protect classified information. An individual who is financially overextended
is at risk of having to engage in illegal acts to generate funds. 

The  guideline  notes  several  conditions  that  could  raise  security  concerns  and
could potentially apply in this case.  Under AG ¶ 19(a), “an inability or unwillingness to
satisfy  debts,”  is  potentially  disqualifying.  Similarly  under  AG  ¶  19(c),  “a  history  of  not
meeting  financial  obligations,”  may  raise  security  concerns.  I  find  that  both  of  these
disqualifying  conditions  apply  to  Applicant  in  this  case.  The  evidence  has  established
that Applicant accumulated significant delinquent debt several years ago.  

AG ¶ 20 provides conditions that could mitigate security concerns from financial
difficulties. Under AG ¶ 20(b), it may be mitigating where, “the conditions that resulted in
the financial problem were largely beyond the person’s control (e.g., loss of employment,
a  business  downturn,  unexpected  medical  emergency,  or  a  death,  divorce  or
separation), and the individual acted responsibly under the circumstances.” As reviewed
above,  some  of  Applicant’s  financial  difficulties  occurred  as  a  result  of  his  periods  of
unemployment. However, since Applicant has been employed by his current employer
since 2010, and only began making payments toward the SOR debts after the SOR was

4

issued in 2015, I find that Applicant has not acted responsibly. Accordingly, I find that this
mitigating condition is not applicable in this case. 

¶  20(d)  is  now  applicable  but  not  controlling,  since  Applicant  has  begun  taking
action to “initiate a good-faith effort to repay his overdue creditors or otherwise resolve
debts,”  because  even  though  he  has  been  working  at  his  present  employment  since
2010,  he  did  not  begin  this  process  until  after  the  SOR  was  issued  in  2015.  To  be
applicable and controlling in the future, Applicant must establish a consistent history of
continuing  to  resolve  these  delinquent  past  debts  and  not  become  past  due  on  his
present debts. At this time, I find Guideline F against Applicant.

Whole-Person Concept

Under  the  whole-person  concept,  the  administrative  judge  must  evaluate  an
applicant’s eligibility for a security clearance by considering the totality of the Applicant’s
conduct  and  all  the  circumstances.  The  administrative  judge  should  consider  the  nine
adjudicative process factors listed at AG ¶ 2(a): 

the  conduct, 

to 

(1)  the  nature,  extent,  and  seriousness  of  the  conduct;  (2)  the
circumstances  surrounding 
include  knowledgeable
participation;  (3)  the  frequency  and  recency  of  the  conduct;  (4)  the
individual’s age and maturity at the time of the conduct; (5) the extent to
which  participation 
the  presence  or  absence  of
rehabilitation and other permanent behavioral changes; (7) the motivation
for  the  conduct;  (8)  the  potential  for  pressure,  coercion,  exploitation,  or
duress; and (9) the likelihood of continuation or recurrence.

is  voluntary;  (6) 

Under AG ¶ 2 (c), the ultimate determination of whether to grant eligibility for a
security  clearance  must  be  an  overall  commonsense  judgment  based  upon  careful
consideration of the guidelines and the whole-person concept.      

I considered the potentially disqualifying and mitigating conditions in light of all the
facts and circumstances surrounding this case. Based on all of the reasons cited above
as to why the mitigating conditions are not applicable at this time, I find that the record
evidence leaves me with significant questions and doubts as to Applicant’s eligibility and
suitability  for  a  security  clearance  under  the  whole-person  concept.  For  all  these
reasons, I conclude Applicant has not mitigated the security concerns under the whole-
person concept. 

Formal Findings

Formal findings for or against Applicant on the allegations set forth in the SOR, as

required by ¶ E3.1.25 of Enclosure 3 of the Directive, are:

Paragraph 1, Guideline F:

AGAINST APPLICANT

Subparagraphs 1.a. - 1.e.:

Against  Applicant

5

Conclusion

In light of all of the circumstances presented by the record in this case, it is not
clearly  consistent  with  the  national  interest  to  grant  Applicant  eligibility  for  a  security
clearance.  Eligibility for access to classified information is denied.

                                              

Martin H. Mogul

Administrative Judge

6

