                                                              

            DEFENSE OFFICE OF HEARINGS AND APPEALS 

    DEPARTMENT OF DEFENSE 

          
             

 

 
 
In the matter of: 

----------------------------- 
 

Applicant for Security Clearance 

) 
) 
) 
) 
) 
) 
 
 

      ISCR Case No. 12-01969 

Appearances 

For Government: David F. Hayes, Esquire, Department Counsel 

For Applicant: Pro se 

 
 

______________ 

 

Decision 

______________ 

 

 

 
 

HOWE, Philip S., Administrative Judge: 

 
On  April  9,  2011,  Applicant  submitted  his  Electronic  Questionnaires  for 
Investigations  Processing  (e-QIP).  On  November  3,  2014,  the  Department  of  Defense 
Consolidated  Adjudications  Facility  (DODCAF)  issued  Applicant  a  Statement  of 
Reasons (SOR) detailing security concerns under Guidelines F and E. The  action was 
taken  under  Executive  Order  10865,  Safeguarding  Classified  Information  Within 
Industry  (February  20,  1960),  as  amended;  Department  of  Defense  Directive  5220.6, 
Defense Industrial Personnel Security Clearance Review Program (January 2, 1992), as 
amended  (Directive);  and  the  adjudicative  guidelines  (AG)  effective  within  the 
Department of Defense on September 1, 2006.  

 
Applicant  answered  the  SOR  in  writing  on  December  8,  2014.  Applicant 

requested his case be decided on the written record in lieu of a hearing.  

 
On April 17, 2015, Department Counsel submitted the Department=s written case. 
A complete copy of the file of relevant material (FORM), consisting of Items 1 to 7, was 

 
1 
 
 

provided  to  the  Applicant  on  August  5,  2015.  He  was  given  the  opportunity  to  file 
objections  and  submit  material  in  refutation,  extenuation,  or  mitigation.  Applicant 
received the FORM on September 14, 2015.  

 
Applicant  did  not  file  a  Response  to  the  FORM  within  the  30  day  time  allowed 

that would have expired on October 14, 2015.  

 
I  received  the  case assignment on  November  5,  2015. Based  upon  a  review  of 

the pleadings and exhibits, eligibility for access to classified information is denied. 

 

Findings of Fact 

 

Applicant admitted   allegations in Subparagraphs 1.a to 1.g , then fails to admit 
or deny 1.h, and 1i., then admits and disputes 1.j to 1.m, and fails to admit or deny 1.n 
to 1.q. in Paragraph 1 concerning financial debts. He admitted the 10 allegations under 
Paragraph  2  alleging  20  personal  conduct  security  violations.  He  further  stated  in  his 
Answer  that  Subparagraphs  1.d  to  1.h  were  ”investigated  by  management”  without 
disclosing the results of those investigations. (Items 1-7)  

 
Applicant  is  35  years  old,  married  having  been  previously  divorced,  and  has 
three children and one stepchild. He works as a security guard for a defense contractor. 
Applicant served in the U.S. Marines from 1998 to 2002. (Items 2-4) 
 
 
Applicant  owes  $129,524  for  these  17  delinquent  debts.  His  Answer  states  he 
paid  five  debts  (Subparagraphs  1.c,  1.e,  1.h,  1.i,  1.o),  has  installment  agreements  for 
six other debts (Subparagraphs 1.a, 1b, 1.d, 1.g, 1.n, 1.p, and 1.q), and is disputing four 
other  debts  (Subparagraphs  1.j  to  1.m).  The  debt  to  an  insurance  company  in 
Subparagraph 1.f he simply admits with no other explanation. The earliest debt is dated 
in 2004.  (Items 1-7) 
 
 
Applicant’s  Personal  Financial  Statement  submitted  with  his  interrogatory 
answers  states  his  2004  divorce  and  physical  injury  in  2010  caused  his  financial 
difficulties, but they are  “turning around” now. Applicant did not submit any documents 
to support his SOR answers that debts are paid or being paid on the installment basis. 
He did not submit any dispute letters on other debts. He did not respond to the FORM. 
(Items 1-7) 
 
 
Applicant has numerous violations on his work record for his employer, for whom 
he has worked since 2004. Applicant had non-medical call-offs between 2004 and 2013, 
tardiness in the same time, and several counseling sessions. The counseling pertained 
to  his  possession  of  a  personal  cell  phone  at  the  work  site,  conducting  personal 
business on a government telephone, having a beverage at the work site, failing to sign 
in after a meal break, failure to maintain his uniform, failure to execute his duties when 
he did not take a key inventory, failure to sign a schedule receipt for four hours of hold 
over work he performed, failure to park a work vehicle in the correct location for which a 

 

2 
 
 
 
 

parking ticket was issued to his employer, failure to sign into work, failure to hand carry 
a  package  to  the  addressee  that  resulted  in  a  processing  delay,  and  allowing  an 
unauthorized  vehicle  to  gain  access  to  a  facility  without  properly  obtaining  valid 
identification  from  the  driver  and  vehicle  inspection  in  December  2006.  Applicant 
received  a  letter  of  suspension  in  May  2006.  In  October  2006  he  received  a  two  day 
suspension.  In  December  2006  termination  was  started,  in  September  2011  Applicant 
was suspended for two days after having a cell phone at the work site, and in February 
2012  he  received  a  one  day  suspension for  being  tardy  for  work  four  times.  Applicant 
admitted  all  these  violations  with  the  notation  on  the  disciplinary  accusations  that 
“management investigated” them. (Items 1-7) 
 
 
Applicant’s file contains several hundred pages of documents listing his violations 
as  alleged  in  the  SOR  and  the  disciplinary  action  taken  by  his  employer.  These 
documents support each SOR allegation. (Item 4) 
  

     Applicant  did  not  submit  any  documentation  that  he  has  participated  in  credit 
counseling or budget education. He provided no evidence concerning the quality of his 
job  performance.  He  submitted  no  character  references  or  other  evidence  tending  to 
establish  good  judgment,  trustworthiness,  or  reliability.  I  was  unable  to  evaluate  his 
credibility, demeanor, or character in person since he elected to have his case decided 
without a hearing. 
 

Policies 

 

When  evaluating  an  applicant=s  suitability 

the 
administrative judge must consider the adjudicative guidelines (AG). In addition to brief 
introductory  explanations  for  each  guideline,  the  adjudicative  guidelines  list  potentially 
disqualifying  conditions  and  mitigating  conditions,  which  are  useful  in  evaluating  an 
applicant=s eligibility for access to classified information. 

for  a  security  clearance, 

 
These  guidelines  are  not  inflexible  rules  of  law.  Instead,  recognizing  the 
complexities  of  human  behavior,  the  administrative  judge  applies  the  guidelines  in 
conjunction  with  the  factors  listed  in  AG  ¶  2  describing  the  adjudicative  process.  The 
administrative 
impartial,  and 
commonsense decision. According to AG  & 2(c), the entire process is a conscientious 
scrutiny  of  a  number  of  variables  known  as  the  Awhole-person  concept.@  The 
administrative  judge  must  consider  all  available,  reliable  information  about  the  person, 
past and present, favorable and unfavorable, in making a decision. 

judge=s  overarching  adjudicative  goal 

is  a 

fair, 

 
The protection of the national security is the paramount consideration. AG & 2(b) 
requires  that  A[a]ny  doubt  concerning  personnel  being  considered  for  access  to 
classified  information  will  be  resolved  in  favor  of  national  security.@  In  reaching  this 
decision, I have drawn only those conclusions that are reasonable, logical and based on 
the evidence contained in the record.  

 

 

3 
 
 
 
 

According  to  Directive  &  E3.1.14,  the  Government  must  present  evidence  to 
establish  controverted  facts  alleged  in  the  SOR.  Under  Directive  &  E3.1.15,  an 
“applicant is responsible for presenting witnesses and other evidence to rebut, explain, 
extenuate, or mitigate facts admitted by the applicant or proven by Department Counsel, 
and  has  the  ultimate  burden  of  persuasion  as  to  obtaining  a  favorable  clearance 
decision.”  

the  Government  predicated  upon 

 
A  person  who  seeks  access  to  classified  information  enters  into  a  fiduciary 
relationship  with 
trust  and  confidence.  This 
relationship transcends normal duty hours and endures throughout off-duty hours. The 
Government  reposes  a  high  degree  of  trust  and  confidence  in  individuals  to  whom  it 
grants access to classified information. Decisions include, by necessity, consideration of 
the  possible  risk  the  applicant  may  deliberately  or  inadvertently  fail  to  protect  or 
safeguard  classified  information.  Such  decisions  entail  a  certain  degree  of  legally 
permissible  extrapolation  as  to  potential,  rather  than  actual,  risk  of  compromise  of 
classified information. See also EO 12968, Section 3.1(b) (listing multiple prerequisites 
for access to classified or sensitive information).  
 

Guideline F, Financial Considerations 
 

Analysis 

 

The security concern relating to the guideline for Financial Considerations is set 

out in AG & 18:       
 

Failure  or  inability  to  live  within  one=s  means,  satisfy  debts,  and  meet 
financial  obligations  may  indicate  poor  self-control,  lack  of  judgment,  or 
unwillingness  to  abide  by  rules  and  regulations,  all  of  which  can  raise 
questions  about  an  individual=s  reliability,  trustworthiness  and  ability  to 
protect  classified 
financially 
overextended  is  at  risk  of  having  to  engage  in  illegal  acts  to  generate 
funds.  

information.  An 

individual  who 

is 

 

The guideline at AG & 19 contains nine disqualifying conditions that could raise 
security concerns. From these nine conditions, two conditions are applicable to the facts 
found in this case: 

 

 
(a) inability or unwillingness to satisfy debts; and   
 
(c) a history of not meeting financial obligations. 
 
 
From  2004  to  the  present,  Applicant  accumulated  17  delinquent  debts,  totaling 
$129,524 that remain unpaid or unresolved. Applicant has not shown clearly what debts 
he paid or is paying beyond his mere statements in his Answer. Without supporting and 
well-organized  documentation  addressing  each  of  the  allegations  specifically  the  true 

 

4 
 
 
 
 

 
status of his debts cannot be known. An in-depth review of the Items in the file shows 
no support for his alleged payments.  
 

The  guideline  in  AG  ¶  20  contains  six  conditions  that  could  mitigate  security 
concerns  arising  from  financial  difficulties.  Only  one  mitigating  condition  might  have 
partial applicability. 

 

(b)  the  conditions  that  resulted  in  the  financial  problem  were  largely 
beyond  the  person's  control  (e.g.,  loss  of  employment,  a  business 
downturn,  unexpected  medical  emergency,  or  a  death,  divorce  or 
separation), and the individual acted responsibly under the circumstances. 

 

AG ¶ 20 (b) would apply if his divorce 11 years ago adversely affected his ability 
to repay his debts. But he also has to act responsibly under the circumstances. It is his 
burden  of  proof  to  submit  specific  documents  to  demonstrate  those  actions.  However, 
he failed to meet his burden of proof on that issue.  

 
Lastly,  Applicant  contends  his  medical  problem  in  2010  caused  some  of  his 
delinquent debt. Applicant failed to prove AG ¶ 20 (b) applied because he did not submit 
sufficient evidence of the conditions that he asserted were beyond his control and that 
he  acted  responsibly  in  resolving  his  delinquent  debts  during  the  time  the  debts  were 
accumulating. 

 

Guideline E, Personal Conduct 

 
AG ¶ 15 expresses the security concern pertaining to personal conduct: 
 
Conduct  involving  questionable  judgment,  lack  of  candor,  dishonesty,  or 
unwillingness  to  comply  with  rules  and  regulations  can  raise  questions 
about  an  individual's  reliability,  trustworthiness  and  ability  to  protect 
classified  information.  Of  special  interest  is  any  failure  to  provide  truthful 
and  candid  answers  during  the  security  clearance  process  or  any  other 
failure to cooperate with the security clearance process. 
 
AG  ¶  16  describes  conditions  that  could  raise  a  security  concern  and  may  be 

disqualifying: 

 
 (c) credible adverse information in several adjudicative issue areas that is 
not  sufficient  for  an  adverse  determination  under  any  other  single 
guideline,  but  which,  when  considered  as  a  whole,  supports  a  whole-
person  assessment  of  questionable 
judgment,  untrustworthiness, 
unreliability,  lack  of  candor,  unwillingness  to  comply  with  rules  and 
regulations,  or  other  characteristics  indicating  that  the  person  may  not 
properly safeguard protected information; 

 

5 
 
 
 
 

 

(d)  credible  adverse  information  that  is  not  explicitly  covered  under  any 
other  guideline  and  may  not  be  sufficient  by  itself  for  an  adverse 
determination,  but  which,  when  combined  with  all  available  information 
supports  a  whole-person  assessment  of  questionable 
judgment, 
untrustworthiness,  unreliability,  lack  of  candor,  unwillingness  to  comply 
with  rules  and  regulations,  or  other  characteristics  indicating  that  the 
person  may  not  properly  safeguard  protected  information.  This  includes 
but is not limited to consideration of: 
 

(1)  untrustworthy  or  unreliable  behavior  to  include  breach  of  client 
confidentiality,  release  of  proprietary  information, unauthorized  release of 
sensitive corporate or other government protected information: 
 

(2)  disruptive,  violent,  or  other  inappropriate  behavior  in  the 

workplace;  
 

(3) a pattern of dishonesty or rule violations;  

 

(4)  evidence  of  significant  misuse  of  Government  or  other 

employer's time or resources; and 
 
(e) personal conduct, or concealment of information about one's conduct, 
that  creates  a  vulnerability  to  exploitation,  manipulation,  or  duress,  such 
as  (1)  engaging  in  activities  which,  if  known,  may  affect  the  person's 
personal,  professional,  or  community  standing,  or  (2)  while  in  another 
country,  engaging  in  any  activity  that  is  illegal  in  that  country  or  that  is 
legal  in  that  country  but  illegal  in  the  United  States  and  may  serve  as  a 
basis  for  exploitation  or  pressure  by  the  foreign  security  or  intelligence 
service or other group; 
 
Applicant  committed  numerous  acts  of  inappropriate  conduct  in  the  work  place, 
exhibited  a pattern of dishonesty  and  rule  violations,  and  misused  his  employer’s  time 
and resources to a significant degree, as shown by the continuing pattern of misconduct 
from  2004  to  2014.  AG  ¶  16  (c)  and  (d)  apply  to  the  totality  of  Applicant’s  repeated 
violations and failure to conform his behavior to expected standards of conduct.  

 
Applicant’s  personal  conduct,  which  consists  of  a  number  repeated  and 
significant  violations  of  company  policies,  creates  a  vulnerability  to  exploitation, 
manipulation, or duress because of the frequency and nature of the incidents. Coupled 
with his financial debts, Applicant is especially vulnerable to coercion and duress in the 
hope of extricating himself from his predicament caused by his misconduct and financial 
delinquencies. AG ¶ 16 (e) is established.  

 

 

6 
 
 
 
 

 

AG  ¶  17  provides  seven  conditions  that  could  mitigate  security  concerns.  A 
review of each shows that none apply in this Applicant’s case. His offenses are a series 
of  transgressions  that  show  an  inattention  to  the  requirements  of  his  position,  casting 
doubt  on  his  reliability,  trustworthiness,  and  good  judgment.  AG  ¶  17  (c)  is  not 
established.  
 

Applicant has not acknowledged the behavior and obtained counseling to change 
his actions or taken other positive steps to show his course of conduct will not recur. AG 
¶ 17 (d) does not apply.  
 

Applicant  has  not  taken  positive  action  to  reduce  or  eliminate  vulnerability  to 

exploitation, manipulation, or duress. AG ¶ 17 (e) is not established.  
 

The information is substantiated in many documents submitted in the Applicant’s 

file. AG ¶ 17 (f) is not established.  
 

Finally, there is no allegation that Applicant associated with persons involved with 
criminal  activity,  so  AG  ¶17  (g)  is  not  applicable.  Nor  are  the  first  two  mitigating 
conditions of any applicability because they apply to false statements by any Applicant 
or failure to cooperate with the security clearance process.  
 
Whole-Person Concept 

 
Under  the  whole-person  concept,  the  administrative  judge  must  evaluate  an 
applicant=s eligibility for a security clearance by considering the totality of the applicant=s 
conduct  and  all  relevant  circumstances.  The  administrative  judge  should  consider  the 
nine adjudicative process factors listed at AG & 2(a): 

the  nature,  extent,  and  seriousness  of 
to 

 
the 
the  conduct;  (2) 
(1) 
circumstances  surrounding 
include  knowledgeable 
participation;  (3)  the  frequency  and  recency  of  the  conduct;  (4)  the 
individual=s  age  and  maturity  at  the  time  of  the  conduct;  (5)  the extent to 
which  participation 
the  presence  or  absence  of 
rehabilitation and other permanent behavioral changes; (7) the motivation 
for  the  conduct;  (8)  the  potential  for  pressure,  coercion,  exploitation,  or 
duress; and (9) the likelihood of continuation or recurrence.  
 

the  conduct, 

is  voluntary;  (6) 

Under AG & 2(c), the ultimate determination of whether to grant eligibility for a security 
clearance must be an overall commonsense judgment based upon careful consideration 
of the guidelines and the whole-person concept.      

 

I  considered  the  potentially  disqualifying  and  mitigating  conditions  in  light  of  all 
facts  and  circumstances  surrounding  this  case.  Applicant  was  an  adult  when  he 
incurred  the  debts.  He  has  not  taken  any  action  supported  by  objective  evidence  to 

 

7 
 
 
 
 

 
resolve his delinquent debts. This inaction leaves him vulnerable to pressure, coercion, 
exploitation,  or  duress  based  on  the  magnitude  of  his  financial  obligation.  His  lack  of 
action continues to this day, and is obviously voluntary. His inaction will continue based 
on  his  past  performance.  Applicant  displayed  a  lack  of  good  judgment  incurring  the 
debts.  Next,  he  exhibited  a  continued  lack  of  appropriate  judgment  by  failing  to  make 
payments on any of his delinquent debts during the past seven years. 

 
Applicant also has a pattern of violations of work standards set by his employer. 
He is an inattentive employee who finds it difficult to conform his behavior to the rules 
and regulations of his employer. His misconduct has been perpetrated over a decade of 
employment. 

 
Overall, the record evidence leaves me with questions or substantial doubts as to 
Applicant=s  eligibility  and  suitability  for  a  security  clearance.  For  all  these  reasons,  I 
conclude  Applicant  did  not  mitigate  the  security  concerns  arising  under  the  guidelines 
for Financial Considerations and Personal Conduct.  
 

Formal Findings 

Formal findings for or against Applicant on the allegations set forth in the SOR, 

 
 
as required by ¶ E3.1.25 of Enclosure 3 of the Directive, are: 
 

Paragraph 1, Guideline F:   

 
          Subparagraph 1.a to 1.q: 

 

 

Paragraph 2, Guideline E:   

Subparagraphs 2.a to 2.j:   

 
 
 
 

 

 

 

 

AGAINST APPLICANT 

Against Applicant 

AGAINST APPLICANT 

Against Applicant 

Conclusion 

 

In light of all of the circumstances presented by the record in this case, it is not 
clearly  consistent  with  the  national  interest  to  grant  Applicant  eligibility  for  a  security 
clearance. Eligibility for access to classified information is denied. 
                                               

 

 
 
_________________ 

 

 
 
 
 
 

 

PHILIP S. HOWE 

Administrative Judge 

8 
 
 
 
 

