                                                              

                           DEPARTMENT OF DEFENSE 

            DEFENSE OFFICE OF HEARINGS AND APPEALS 

           
             

 
 
In the matter of: 
 
 
 
 
Applicant for Security Clearance 

 
 

) 
) 
) 
) 
) 
) 
 
 

 
 

ISCR Case No. 12-00038 
 

Appearances 

For Government: Robert Kilmartin, Esq., Department Counsel 

For Applicant: Pro Se 

 

April 28, 2017 

______________ 

 

Decision 

______________ 

 

 

 
 

GOLDSTEIN, Jennifer I., Administrative Judge: 

 
Applicant is a 51-year-old employee of a defense contractor. He has a history of 
financial  delinquencies,  including  delinquent  debts  owed  to  eight  creditors  in  the 
approximate  amount  of  $37,847.  While  Applicant  has  either  resolved  or  is  making 
payments  on  five  of  his  debts,  he  failed  to  establish  that  three  others  are  being 
addressed. Applicant has  not mitigated the Financial Considerations security concerns 
because he has failed to show he  acted responsibly with respect to  these outstanding 
debts. He mitigated the Foreign Influence security concerns created by his mother, two 
sisters, and three brothers, who are all citizens and residents of Vietnam. Eligibility for 
access to classified information is denied.  
 

Statement of the Case 

 

On  December  5,  2014,  the  Defense  Office  of  Hearings  and  Appeals  (DOHA) 
issued  a  Statement  of  Reasons  (SOR)  to  Applicant  detailing  security  concerns  under 
Guideline  F,  Financial  Considerations  and  Guideline  B,  Foreign  Influence.  The  action 
was  taken  under  Executive  Order  (EO)  10865,  Safeguarding  Classified  Information 
within  Industry  (February  20,  1960),  as  amended;  Department  of  Defense  Directive 

 

 
1 

5220.6,  Defense  Industrial  Personnel  Security  Clearance  Review Program  (January  2, 
1992), as amended (Directive); and the adjudicative guidelines (AG) effective for cases 
after September 1, 2006. (Item 1.) 

 
Applicant responded to the SOR (Answer) on January 11, 2015 and February 2, 
 
2015. (Item 1.) He requested that his case be decided by an administrative judge on the 
written  record.  Department  Counsel  submitted  the  Government’s  written  case  on  April 
21,  2016.  A  complete  copy  of  the  File  of  Relevant  Material  (FORM),  containing  five 
Items, was received by Applicant on April 27, 2016. He was afforded an opportunity to 
file objections and submit material in refutation, extenuation, or mitigation within 30 days 
of  his  receipt of  the  FORM.  Applicant  submitted documents  marked  Applicant  Exhibits 
(AE) A through K in response to the FORM within the 30-day period that ended May 27, 
2016.  Department  Counsel  had  no  objection  to  AE  A  through  AE  K,  and  they  are 
admitted into the record. DOHA assigned the case to me on December 13, 2016.  
 

Procedural Rulings 

 

 
In  the  FORM,  the  Government  requested  I  take  administrative  notice  of  certain 
facts  relating  to  Vietnam.  Department  Counsel  provided  a  five-page  summary  of  the 
facts,  supported  by  five  Government  documents  pertaining  to  Vietnam,  identified  as 
Item  6.  The  documents  provide  elaboration  and  context  for  the  summary.  I  take 
administrative  notice  of  the  facts  included  in  the  U.S.  Government  reports.  They  are 
limited to matters of general knowledge, not subject to reasonable dispute. They are set 
out in the Findings of Fact. 

 

Findings of Fact 

 
 
Applicant admitted the SOR allegations in subparagraphs 2.a and 2.b. He failed 
to explicitly admit or deny SOR subparagraph 1.a through 1.h, and as a result, they will 
be treated as denials. (Item 1.) After a thorough and careful review of the pleadings, and 
exhibits, I make the following findings of fact. 
 
 
Applicant is 51 years old. He was born in Vietnam and immigrated to the United 
States. He attended a U.S. high school. He became a U.S. citizen in 1981.  He earned 
an  associate’s  degree  in  1984  from  a  U.S.  college.  He  was  employed  by  a  federal 
contractor from February 2011 until he was laid off in February 2013. He is married to a 
U.S. citizen, and has two children who are U. S. citizens. (Item 2.) 
 
 
approximate amount of $37,847. His debts are as follows. 
 
 
Applicant  is  delinquent  on  his  $257,199  primary  mortgage  in  the  amount  of 
$10,420,  as  alleged  in  SOR  subparagraph  1.a.  He  presented  documentation  showing 
he made payments of $2,085 to this creditor on December 26, 2014, January 20, 2015, 
and  May  14,  2016.  He  indicated  in  a  letter  that  he  was  trying  to  bring  this  account 
current. However, he failed to establish a regular payment history and document that he 
brought this debt current. It remains unresolved. (Item 1; AE A; AE B.) 

Under Guideline F, the SOR alleges Applicant is indebted to eight creditors in the 

 

 
2 

Applicant  was  delinquent  on  a  $17,986  second  mortgage  in  the  amount  of 
 
$2,295, as  alleged  in SOR  subparagraph 1.b.  He  presented a  letter  from this  creditor, 
dated March 15, 2015, which reflected this debt was paid in full on March 11, 2016. It is 
resolved. (Item 1; AE C.) 
 
 
Applicant was indebted on a charged-off credit card in the amount of $20,632, as 
alleged in SOR subparagraph 1.c. He presented a letter from this creditor, dated March 
9, 2013, which reflected this debt was paid in full. It is resolved. (Item 1; AE D.) 
 
 
Applicant was delinquent on an $11,935  vehicle loan in the amount of $618, as 
alleged in SOR subparagraph 1.d. Applicant presented a copy of a receipt for a check in 
the  amount  of  $710,  dated  April  29,  2016,  and  an  account  statement  that  shows 
Applicant’s loan was current as of March 30, 2016, with an unpaid balance of $7,422.50 
remaining on the loan. Applicant is current on this debt. (Item 1; AE E; AE F.)  
 
 
Applicant  is  indebted  on  a  charged-off  account  in  the  amount  of  $2,654,  as 
alleged in SOR subparagraph 1.e. He produced a written payment agreement with this 
creditor,  which  shows  he  agreed  to  make  monthly  payments  of  $100.  He  produced 
documentation that shows he made one $100 payment on May 14, 2016.  This debt is 
being resolved. (AE H.) 
 
 
Applicant is indebted on a charged-off account in the amount of $530, as alleged 
in SOR subparagraph 1.f. Applicant produced no documentation that corresponds with 
this account. It is unresolved. (Item 5.) 
 
Applicant is indebted on a charged-off account in the amount of $409, as alleged 
 
in  SOR  subparagraph  1.g.  Applicant  produced  a  letter  from  a  collection  agent  on  this 
account, which offered to settle this debt for a payment of $229.06. He failed to produce 
documentation  to  show  he  made  any  payments  to  the  creditor  under  this  agreement. 
(AE K.)  
 
 
Applicant  was  indebted  on  a  charged-off  account  in  the  amount  of  $289,  as 
alleged  in  SOR  subparagraph  1.h.  Applicant  presented  a  receipt  dated  May  20,  2016, 
which shows Applicant paid this debt. It is resolved. (AE J.) 
 
 
Applicant  attributed  his  delinquencies  to  a  reduction  of  hours  at  his  previous 
employer, his wife’s unemployment, and his current unemployment. He also noted that 
he was aiding his daughter with her university expenses. (AE A.) Applicant provided no 
recent household budget showing monthly household expenses, although an April 2013 
personal financial statement showed his expenses exceeded his income by more than 
$1,000 per month. (Item 3.) He did not provide a copy of his current earnings statement. 
Without updated information, I am unable to assess his current financial status, and his 
ability  or  willingness  to  repay  his  remaining  delinquent  debt  and  avoid  future 
delinquencies. The record lacks any evidence of credit or financial counseling.  
 
 
Under  Guideline  B,  the  SOR  alleges  Applicant’s  mother,  two  sisters,  and  three 
brothers  are  citizens  and  residents  of  Vietnam.  Applicant’s  mother  is  unemployed.  He 

 

 
3 

communicates  with  her  on  a  monthly  basis  by  phone  and  sees  her  yearly,  when  she 
visits  the  United  States.  One  of  Applicant’s  sisters  is  a  waitress,  and  the  other  is  a 
construction  helper.  Applicant’s  brothers  are  unemployed.  Applicant  has  not  seen  his 
siblings  in  person  since  1997.  He  communicates  with  them  approximately  once  per 
month.  None  of  his  relatives  in  Vietnam  is  employed  by  the  Vietnamese  government. 
His family members in Vietnam are not aware he has applied for a security clearance. 
(Item 3.)  
 
 
Vietnam is an authoritarian state ruled by the Communist Party of Vietnam. The 
Vietnamese Government arbitrarily arrests and detains individuals for political activities. 
The  Government  limits  freedom  of  speech,  religion,  and  the  press.  U.S.  citizens  have 
been detained after traveling in the area of closed borders with China, Cambodia, and 
Laos.  By  Vietnamese  law,  anyone  born  to  at  least  one  Vietnamese-citizen  parent  is 
considered to be a Vietnamese citizen. (Item 6.) 
 

Policies 

 

When  evaluating  an  applicant’s  suitability 

 
the 
administrative judge must consider the adjudicative guidelines (AG). In addition to brief 
introductory  explanations  for  each  guideline,  the  adjudicative  guidelines  list  potentially 
disqualifying conditions and mitigating conditions, which are to be used in evaluating an 
applicant’s eligibility for access to classified information. 
 

for  a  security  clearance, 

These  guidelines  are  not  inflexible  rules  of  law.  Instead,  recognizing  the 
complexities  of  human  behavior,  administrative  judges  apply  the  guidelines  in 
conjunction with the factors listed in AG ¶ 2(a), describing the adjudicative process. The 
administrative 
impartial,  and 
commonsense  decision.  According  to  AG  ¶ 2(c),  the  entire  process  is  a  conscientious 
scrutiny  of  a  number  of  variables  known  as  the  “whole-person  concept.”  The 
administrative  judge  must  consider  all  available,  reliable  information  about  the  person, 
past and present, favorable and unfavorable, in making a decision. 

judge’s  overarching  adjudicative  goal 

is  a 

fair, 

 
The protection of the national security is the paramount consideration. AG ¶ 2(b) 
requires  that  “[a]ny  doubt  concerning  personnel  being  considered  for  access  to 
classified  information  will  be  resolved  in  favor  of  national  security.”  In  reaching  this 
decision,  I  have  drawn  only  those  conclusions  that  are  reasonable,  logical,  and  based 
on the evidence contained in the record.  

 
Under  Directive  ¶  E3.1.14,  the  Government  must  present  evidence  to  establish 
controverted  facts  alleged  in  the  SOR.  Under  Directive  ¶  E3.1.15,  the  applicant  is 
responsible  for  presenting  “witnesses  and  other  evidence  to  rebut,  explain,  extenuate, 
or  mitigate  facts  admitted  by  the  applicant  or  proven  by  Department  Counsel.”  The 
applicant  has  the  ultimate  burden  of  persuasion  to  obtain  a  favorable  clearance 
decision.  

 
A  person  who  seeks  access  to  classified  information  enters  into  a  fiduciary 
trust  and  confidence.  This 

the  Government  predicated  upon 

 
relationship  with 

 

 
4 

relationship transcends normal duty hours and endures throughout off-duty hours. The 
Government  reposes  a  high  degree  of  trust  and  confidence  in  individuals  to  whom  it 
grants access to classified information. Decisions include, by necessity, consideration of 
the  possible  risk  the  applicant  may  deliberately  or  inadvertently  fail  to  protect  or 
safeguard  classified  information.  Such  decisions  entail  a  certain  degree  of  legally 
permissible  extrapolation  as  to  potential,  rather  than  actual,  risk  of  compromise  of 
classified information. 
 

Section 7 of EO 10865 provides that adverse decisions shall be “in terms of the 
national  interest  and  shall  in  no  sense  be  a  determination  as  to  the  loyalty  of  the 
applicant concerned.” See also EO 12968, Section 3.1(b) (listing multiple prerequisites 
for access to classified or sensitive information).   

 

 
Guideline F, Financial Considerations 
 

Analysis 

The  security  concern  for  Financial  Considerations  is  set  out  in  AG  ¶  18,  as 

follows:       
 

Failure  or  inability  to  live  within  one’s  means,  satisfy  debts,  and  meet 
financial  obligations  may  indicate  poor  self-control,  lack  of  judgment,  or 
unwillingness  to  abide  by  rules  and  regulations,  all  of  which  can  raise 
questions  about  an  individual’s  reliability,  trustworthiness  and  ability  to 
protect  classified 
financially 
overextended  is  at  risk  of  having  to  engage  in  illegal  acts  to  generate 
funds.  
 
The guideline notes several conditions that could raise a security concern under 

information.  An 

individual  who 

is 

AG ¶ 19. Two are potentially applicable in this case:   
 

(a) inability or unwillingness to satisfy debts; and 
 
(c) a history of not meeting financial obligations. 

 
 
Applicant  had  a  history  of  financial  delinquencies  that  he  had  been  unable  to 
resolve,  including  delinquent  debts  to  eight  creditors  in  the  approximate  amount  of 
$37,847,  as  alleged  in  the  SOR.  The  Government  established  the  disqualifying 
conditions in AG ¶ 19(a) and 19(c). Further inquiry about the applicability of mitigating 
conditions is required.  
 
 
applicable:  

Five Financial Considerations mitigating conditions under AG ¶ 20 are potentially 

 
(a)  the  behavior  happened  so  long  ago,  was  so  infrequent,  or  occurred 
under  such  circumstances  that  it  is  unlikely  to  recur  and  does  not  cast 

 

 
5 

is 

the  cause  of 

doubt  on  the  individual’s  current  reliability,  trustworthiness,  or  good 
judgment; 
 
(b)  the  conditions  that  resulted  in  the  financial  problem  were  largely 
beyond  the  person’s  control  (e.g.,  loss  of  employment,  a  business 
downturn,  unexpected  medical  emergency,  or  a  death,  divorce  or 
separation), and the individual acted responsibly under the circumstances; 
 
(c)  the  person  has  received  or  is  receiving  counseling  for  the  problem 
and/or there are clear indications that the problem is being resolved or is 
under control;  
 
(d) the individual initiated a good-faith effort to repay overdue creditors or 
otherwise resolve debts; and 
 
(e)  the  individual  has  a  reasonable  basis  to  dispute  the  legitimacy  of  the 
past-due  debt  which 
the  problem  and  provides 
documented  proof  to  substantiate  the  basis  of  the  dispute  or  provides 
evidence of actions to resolve the issue. 
 
 
Applicant has not acted responsibly, or in a timely manner, to attempt to resolve 
his remaining delinquent debt. His debt is current and on-going as demonstrated by the 
unresolved debts in SOR subparagraphs 1.a, 1.f, and 1.g. Applicant’s conduct does not 
warrant application of AG ¶ 20(a).  
 
Applicant’s debts, which were identified in the SOR, may have been due, in part, 
 
to his unemployment and underemployment and his wife’s unemployment. However, he 
also  made  the  decision  to  pay  for  his  daughter’s  university  education,  instead  of  his 
primary  mortgage  and  other  debts.  Further,  he  failed  to  demonstrate  responsible 
behavior  toward  those  accounts  that  remain  unresolved.  AG  ¶  20(b)  is  only  partially 
mitigating. 
 
 
Applicant  provided  no  evidence  of  the  depth  or  duration  of  any  financial 
counseling.  There  are  no  clear  indications  that  his  delinquent  debts  in  subparagraphs 
1.a,  1.f,  and  1.g  are  being  resolved  or  are  under  control.  Mitigation  under  AG  ¶  20(c) 
has not been established. 
 
 
Applicant  resolved  the  debts  in  subparagraphs  1.b,  1.c,  and  1.h,  and  is  making 
payments  toward  the  resolution  of  the  debts  in  subparagraphs  1.d  and  1.e.  Mitigation 
under AG ¶ 20(d) applies in part to the debts identified in subparagraphs 1.b, 1.c, 1.d, 
1.e, and 1.h. 
 
 
AG  ¶  20(e)  requires  Applicant  to  provide  documented  proof  to  substantiate  the 
basis of any dispute or provide evidence of actions to resolve the issue. Applicant has 
not  provided  evidence  of  any  formal  dispute  or a basis for one.  Mitigation  under  AG  ¶ 
20(e) has not been established. 
 

 

 
6 

The  security  concern  relating  to  the  guideline for  Foreign  Influence  is  set  out  in 

Guideline B, Foreign Influence 
 
 
AG ¶ 6: 
 
Foreign contacts and interests may be a security concern if the individual 
has divided loyalties or foreign financial interests, may be manipulated or 
induced to help a foreign person, group, organization, or government in a 
way that is not in U.S. interests, or is vulnerable to pressure or coercion by 
any  foreign  interest.  Adjudication  under  this  Guideline  can  and  should 
consider the identity of the foreign country in which the foreign contact or 
financial 
to,  such 
considerations  as  whether  the  foreign  country  is  known  to  target  United 
States citizens to obtain protected information and/or is associated with a 
risk of terrorism. 

including,  but  not 

interest 

is 

located, 

limited 

 

The  guideline  notes  several  conditions  that could  raise  security  concerns  under 

AG ¶ 7. Two are potentially applicable in this case:   

 
(a)  contact  with  a  foreign  family  member,  business  or  professional 
associate,  friend,  or  other  person  who  is  a  citizen  of  or  resident  in  a 
foreign  country  if  that  contact  creates  a  heightened  risk  of  foreign 
exploitation, inducement, manipulation, pressure, or coercion; and 
 
(b)  connections  to  a  foreign  person,  group,  government,  or  country  that 
create a potential conflict of interest between the individual’s obligation to 
protect  sensitive  information  or  technology  and  the  individual’s  desire  to 
help a foreign person, group, or country by providing that information. 
 
Applicant’s  mother  and  five  siblings  are  Vietnamese  citizens  and  reside  in  the 
  
Vietnam. Due to his ties to his family, and the threats present in Vietnam as set out in 
Item  6,  a  heightened  risk  of  foreign  exploitation,  inducement,  manipulation,  pressure, 
and  coercion  is  present.  The  evidence  is  sufficient  to  raise  the  above  disqualifying 
conditions. 
 
 
of the mitigating conditions under AG ¶ 8 including: 
 

AG ¶ 8 provides conditions that could mitigate security concerns. I considered all 

(a) the nature of the relationship with foreign persons, the country in which 
these persons are located, or the positions or activities of those persons in 
that  country  are  such  that  it  is  unlikely  the  individual  will  be  placed  in  a 
position of having to choose between the interests of a foreign individual, 
group, organization, or government and the interests of the U.S.;  
 
(b) there is no conflict of interest, either because the individual’s sense of 
loyalty or obligation to the foreign person, group, government, or country is 
so minimal, or the individual has such deep and longstanding relationships 

 

 
7 

and loyalties in the U.S., that the individual can be expected to resolve any 
conflict of interests in favor of the U.S. interests; and 
 
(c)  contact  or  communication  with  foreign  citizens  is  so  casual  and 
infrequent that there is little likelihood that it could create a risk for foreign 
influence or exploitation. 
 
Applicant  maintains  relationships  with  his  mother  and  siblings,  who  are  citizens 
and residents of Vietnam. His contact with his mother is the most frequent. The Appeal 
Board has held that there is a rebuttable presumption that ties with immediate family are 
not  casual.1  The  evidence  shows  that  Applicant  maintains  his  relationship  with  his 
mother  during  the  year  through  phone  calls  and  her  annual  visits.  He  also  maintains 
regular contact with his siblings, although that contact is not as frequent as it is with his 
mother. While none of Applicant’s foreign family members are aware of his request for a 
security  clearance,  given  these  facts  and  Applicant's  close  ties  to  his  foreign  family 
members, I cannot confidently conclude that Applicant could not be placed in a position 
of having to choose between the interests of foreign individuals and the interests of the 
United States. AG ¶ 8 (a) and (c) do not apply. 

 
 Applicant  has  established  deep  and  longstanding  relationships  in  the  United 
States. He spent a formative part of his youth in the U.S and attended college here. He 
chose  to  stay  in  the  United  States  after  finishing  his  education.  He  became  a  U.S. 
citizen.  He  is  married  to  an  American  citizen.  His  children  are  U.S.  citizens.  Applicant 
can  be expected  to  resolve  any  conflict  of  interest  in favor  of  the  United  States.  AG  ¶ 
8(b) is mitigating. 
 
Whole-Person Concept 
 
 
Under  the  whole-person  concept,  the  administrative  judge  must  evaluate  an 
applicant’s eligibility for a security clearance by considering the totality of the applicant’s 
conduct  and  all  relevant  circumstances.  The  administrative  judge  should  consider  the 
nine adjudicative process factors listed at AG ¶ 2(a):  
 

the  nature,  extent,  and  seriousness  of 
to 

the  conduct;  (2) 
the 
(1) 
circumstances  surrounding 
include  knowledgeable 
participation;  (3)  the  frequency  and  recency  of  the  conduct;  (4)  the 
individual’s  age  and maturity  at  the  time  of the  conduct;  (5)  the  extent to 
which  participation 
the  presence  or  absence  of 
rehabilitation and other permanent behavioral changes; (7) the motivation 
for  the  conduct;  (8)  the  potential  for  pressure,  coercion,  exploitation,  or 
duress; and (9) the likelihood of continuation or recurrence. 

the  conduct, 

is  voluntary;  (6) 

 
Under AG ¶ 2(c), the ultimate determination of whether to grant  eligibility for a security 
clearance must be an overall commonsense judgment based upon careful consideration 
of the guidelines and the whole-person concept.  

                                                           
1 ISCR Case No. 00-0484 at 4-5 (App. Bd. Feb. 1, 2002).   

 
8 

 

 

I  considered  the  potentially  disqualifying  and  mitigating  conditions  in  light  of  all 
facts and circumstances surrounding this case. I have incorporated my comments under 
Guidelines F and B in my whole-person analysis. Some of the factors in AG ¶ 2(a) were 
addressed under those guidelines, but some warrant additional comment. The Foreign 
Influence  concerns  related  to  Applicant’s  mother  and  siblings,  who  are  citizens  and 
residents  in Vietnam, are mitigated. However,  Applicant has not acted in a trustworthy 
manner  when  it  comes  to  addressing  his  financial  delinquencies.  There  is  insufficient 
evidence  to  demonstrate  that  recurrence  of  financial  irresponsibility  is  unlikely.  The 
potential for pressure, coercion, or duress remains undiminished. 

 
Overall,  the  record  evidence  leaves  me  with  questions  and  doubts  as  to 
Applicant’s  eligibility  and  suitability  for  a  security  clearance.  For  all  these  reasons,  I 
conclude Applicant failed to mitigate the Financial Considerations security concerns. 

 

Formal Findings 

Formal findings for or against Applicant on the allegations set forth in the SOR, 

 
 
as required by section E3.1.25 of Enclosure 3 of the Directive, are: 
 

Paragraph 1, Guideline F:   

 

 

 
Subparagraphs 1.a:  
Subparagraphs 1.b:  
Subparagraphs 1.c:  
Subparagraphs 1.d:  
Subparagraphs 1.e:  
Subparagraphs 1.f:   
Subparagraphs 1.g:  
Subparagraphs 1.h:  
 

Paragraph 2, Guideline B:   

 

 

 
Subparagraph 2.a:   
Subparagraph 2.b:   

 

 
 
 
 
 
 
 
 

 

 
 

AGAINST APPLICANT 

 
 
 
 
 
 
 
 

Against Applicant 
For Applicant 
For Applicant 
For Applicant 
For Applicant 
Against Applicant 
Against Applicant 
For Applicant 

FOR APPLICANT 

 
 

 

For Applicant 
For Applicant 

Conclusion 

 

 
In light of all of the circumstances presented by the record in this case, it  is not 
clearly  consistent  with  the  national  interest  to  grant  Applicant  eligibility  for  a  security 
clearance. Eligibility for access to classified information is denied. 
 
 

________________________ 

Jennifer I. Goldstein 
Administrative Judge 

 
9 

 

