                                                              

                        DEPARTMENT OF DEFENSE 
         DEFENSE OFFICE OF HEARINGS AND APPEALS 

           
             

 
 
In the matter of: 
 
 
 
Applicant for Security Clearance 

 

 

ISCR Case No. 12-01787 

Appearances 

For Government: Erin Thompson, Esq., Department Counsel 

For Applicant: Stephen Glassman, Esq. 

______________ 

 
Decision 

______________ 

GARCIA, Candace Le’i, Administrative Judge: 

 
Applicant  mitigated  the  foreign  preference  and  foreign  influence  security 

concerns. Eligibility for access to classified information is granted.  
 

Statement of the Case 

On  May  12,  2016,  the  Department  of  Defense  (DOD)  issued  a  Statement  of 
Reasons  (SOR)  to  Applicant  detailing  security  concerns  under  Guideline  B  (foreign 
influence) and Guideline C (foreign preference). The action was taken under Executive 
Order (Exec. Or.) 10865, Safeguarding Classified Information within Industry (February 
20, 1960), as amended; DOD Directive 5220.6, Defense Industrial Personnel Security 
Clearance  Review  Program  (January  2,  1992),  as  amended  (Directive);  and  the 
adjudicative guidelines (AG). 

 
Applicant  responded  to  the  SOR  on  June  30,  2016,  and  requested  a  hearing 
before  an  administrative  judge.  The  case  was  assigned  to  me  on  May  4,  2017.  The 
Defense Office of Hearings and Appeals (DOHA) issued a notice of hearing on May 16, 
2017, scheduling the hearing for June 30, 2017.  

 

 

 

 
 

 

) 
) 
) 
) 
) 
 
 

 
 

 
1 
 

I  convened 

the  hearing  as  scheduled.  The  Government’s  exhibit 

list, 
administrative  notice  request,  and  discovery  letter  were  appended  to  the  record  as 
Hearing  Exhibits  (HE)  1  through  3.  Government  Exhibits  (GE)  1  through  3  were 
admitted  in  evidence  without  objection.  Applicant’s  list  of  exhibits  and  witnesses, 
administrative notice request, and an article written by another attorney were appended 
to the record as HEs A through C. Applicant testified and submitted Applicant’s Exhibits 
(AE) A through E, which were admitted in evidence without objection.  

 
At Applicant’s request and without objection, the record was left open until July 
14,  2017,  for  additional  documentation.  Applicant  submitted  documentation  that  was 
marked as AE F and admitted without objection. DOHA received the hearing transcript 
(Tr.)  on  July  11,  2017.  Department  Counsel  and  Applicant  requested  that  I  take 
administrative notice of certain facts about Israel. The facts administratively noticed are 
summarized in the Findings of Fact, below. 
 

Findings of Fact 

 

Applicant  admitted  all  of  the  SOR  allegations.  He  is  a  39-year-old  analyst 
employed  by  a  defense  contractor  since  March  2015.  He  worked  for  a  prior  defense 
contractor,  at  a  U.S.  Embassy  overseas,  from  January  2008  to  February  2009.  He 
worked for another defense contractor from August 2010 to November 2012. He was 
granted eligibility for a public trust position by another federal agency in 2008. He was 
granted a DOD security clearance in 2014.1  

 
Applicant  is  a  native-born  U.S. citizen  and  resident. He  obtained  a  high-school 
diploma in the United States in 1996 and a bachelor’s degree from a U.S. university in 
2001. He was previously married from September 2009 to November 2010. As of the 
hearing, he was engaged to a native-born U.S. citizen. He does not have any children.2 

 
Applicant enlisted and served as an active duty infantryman in the Israeli military 
from November 2004 to February 2006. Upon completion of his service, he declined an 
offer to serve in the Israeli military reserves and was honorably discharged. His primary 
motivation for serving in the Israeli military was to develop the skills and experience that 
would assist him in furthering a career in security in support of the U.S. Government. He 
initially desired to serve in the U.S. military, but learned when he spoke to recruiters that 
he  was  ineligible  due  to  a  longstanding  medical  condition.  He  explored  alternative 
options  to  serve  the  U.S.  Government  through  security  positions  with  defense 
contractors  and  in  the  private  sector,  but  discovered  that  all  such  positions  required 
prior military experience. He did not inquire whether his medical condition would have 
disqualified him from holding these positions since he did not meet the requisite criteria 
of  prior  military  service.  He  did  not  explore  options  that  did  not  require  prior  military 

                                                           
1 Applicant’s response to the SOR; Tr. at 24-25, 70-77; GEs 1-3; AE B.  
 
2 Tr. at 55-125; GE 1. 
 

 
2 
 

experience because such positions would not have provided him with the opportunity to 
develop skills in his desired field.3   

 
Applicant discovered through internet research a program designed for overseas 
Jewish volunteers who had an interest in serving in the Israeli military, so long as one 
provided evidence of Jewish heritage. He decided then, at the age of 23, that it was a 
reasonable option for him to serve in the Israeli military given that the United States and 
Israel  were  allies  with  mutual  adversaries.  He  made  this  decision  on  his  own.  He 
discussed  his  decision  with  his  parents,  and  their  conversations  revolved  primarily 
around their concern for Applicant’s safety.4 

 
In  2004,  Applicant  traveled  to  Israel  to  join  the  Israeli  military.  Acting  on  the 
recommendation  that  he  have  a  basic  proficiency  of  Hebrew  prior  to  enlistment, 
Applicant  first  engaged  in  a  five-month  language  instruction  program.  The  language 
program  was  not  affiliated  with  the  Israeli  military.  He  subsequently  enlisted  and  the 
Israeli military sent him to additional language training.5  

 
During the enlistment process, Applicant lied and told the Israeli military that he 
did  not  have  the  medical  condition  that  rendered  him  ineligible  to  serve  in  the  U.S. 
military. He did so because he was told, at an initial enlistment meeting when he arrived 
in Israel, that his longstanding medical condition, combined with another of his medical 
conditions, would have lowered his physical profile to such a degree that would have 
disqualified  him  from  serving  as  an  infantryman.  He  was  previously  unaware  of  this 
information. He understood from his internet research prior to traveling to Israel that he 
would  be  permitted  to  serve  in  some  capacity  despite  his  medical  condition.  He  also 
understood that his medical condition was not necessarily a disqualifier for joining the 
infantry.6  

 
Applicant  determined  that  while  he  was  unwilling  to  lie  to  the  U.S.  military  and 
government about this particular medical condition, it was acceptable for him to lie to 
the  Israeli  military  and  government  since  he  did  not  have  any  allegiance  to  them.  He 
was not concerned his medical condition would be discovered because he managed it 
and  was  able  to  maintain  a  high  level  of  fitness.  He  disclosed  his  other  medical 
condition  and  medical  history to the  Israeli  military.  In the  13  years that  have  passed 
since his enlistment in the Israeli military, Applicant has matured. He understands now 
that he should have disclosed his longstanding medical condition to the Israeli military, 
even if such a disclosure would have prevented him from serving as an infantryman.7   
  
                                                           
3 Tr. at 55-125; GEs 1-3; AEs A, C. 
 
4 Tr. at 55-125; GE 3.  
 
5 Tr. at 55-125; GEs 2-3. 
 
6 Tr. at 55-125; GE 3. 
 
7 Tr. at 55-125; GE 3. 
 

 

 
3 
 

 
Applicant’s  ex-girlfriend  resides  in  Israel.  He  met  her  on  an  online  dating  site 
when he attended the five-month language instruction program in Israel. He lived with 
her while he was serving in the Israeli military. He last communicated with her in 2007. 
When  Applicant  moved  back  to  the  United  States  from  Israel  in  2007,  he  had  social 
media contact with her. He also had social media contact with her one sister who also 
resides  in  Israel,  and  several  individuals  in  Israel  with  whom  Applicant  served  in  the 
Israeli  military,  to  include  his  unit  supervisor.  After  he  received  the  SOR,  Applicant 
deleted all of his foreign contacts on social media. He had not previously deleted them 
because  he  consulted  and  was  advised  by  a  former  colleague  that  doing  so  at  once 
might trigger to any one of his foreign contacts who might be working in the intelligence 
field that he was pursuing a sensitive position. He ultimately decided that since he was 
not  in  communication  with  any  of  his  foreign  contacts,  he  did  not  need  to  maintain  a 
social  media  connection  with  them.  Since  he  deleted  his  foreign  contacts  on  social 
media, some have tried to reconnect with him but Applicant has not responded and has 
no intentions of doing so.8 
  
 
Applicant maintains contact with one individual, a U.S. citizen and resident, with 
whom Applicant served in the Israeli military. This individual is the founder and CEO of 
a civilian national service organization that has no connections to the Israeli government 
or military. As an American Jew, this individual chose to serve in the Israeli military and 
did  so  for  two  years  in  the  same  unit  as  Applicant.  He  attested  that  both  he  and 
Applicant  were  low-level  infantrymen.  Since  their  discharge  from  the  Israeli  military, 
Applicant  and 
individual  see  each  other  once  yearly  and  communicate 
approximately twice yearly.9 
 
After  graduating  from  college  and  before  he  served  in  the  Israeli  military, 
 
Applicant took a trip to Israel in August 2002 through a birthright program. The program 
helped teach him about his Jewish culture. Subsequent to his Israeli military service and 
during a period of unemployment, he traveled to Israel in June 2010 through the same 
birthright  program.  On  this  occasion,  he  served  as  a  volunteer  male  counselor  to  the 
program.  He  did  not  see  any  of  his  former  Israeli  military  contacts  or  his  ex-girlfriend 
during this trip. Both trips were comprised of U.S. citizens, all Jewish Americans, who 
wanted  to  travel  to  Israel  to  learn  more  about  their  Jewish  culture.  He  has  not  since 
traveled  to  Israel.  Should  he  travel  to  Israel  or  any  foreign  country  in  the  future,  he 
understands  as  a  security  clearance  holder  the  requirement  to  report  such  foreign 
travel.10 
 
 
Applicant did not have an Israeli security clearance when he served in the Israeli 
military. He has never been an Israeli citizen, as he was not required to become one in 
order to serve in the Israeli military, and as such he has never held an Israeli passport. 
He chose not to become an Israeli citizen or obtain an Israeli passport because he did 

this 

                                                           
8 Tr. at 55-125; GEs 1-3. 
 
9 Tr. at 55-125; GEs 1-3; AE F. 
 
10 Tr. at 55-125; GEs 1-3. 
 

 
4 
 

not want to leave  any room for misinterpretation as  to where his loyalties lie. He has 
never voted in an Israeli election. He earned $6,000 yearly when he served in the Israeli 
military. He was required to open a bank account in Israel for the direct deposit of that 
income. He rented two apartments in Israel as he was required to maintain a home of 
record  during  the  course  of  his  Israeli  military  service.  Since  his  discharge  from  the 
Israeli military and move back to the United States, he has not received nor does he 
expect to receive any income or benefits from the Israeli government or military. He also 
closed his Israeli bank account.11  
 
 
Upon  his  discharge  from  the  Israeli  military,  Applicant  moved  back  to  and  has 
since lived in the United States. He resided with his parents from March 2006 through 
January 2008. He moved out of his parents’ home and rented at various locations from 
January 2008 until 2015. Since 2015, he and his fiancée have rented a place together.  
He was briefly unemployed from February to May 2006, and again from November 2012 
to  July  2013.  He  has  otherwise  worked  as  a  self-employed  security  consultant  or  a 
defense  contractor  as  previously  discussed.  Applicant  and  his 
fiancée  have 
approximately  $25,000  in  joint  savings.  Applicant  also  has  approximately  $50,000  in 
retirement assets in the United States. He does not have any assets in Israel.12 
 
 
Applicant  testified  that  his  prior  Israeli  military  service  cannot  be  used  against 
him,  as  his  family,  friends,  and  coworkers  are  aware  of  it.  His  parents,  sibling,  and 
fiancée are native-born U.S. citizens and residents. His father worked for many years 
for a defense contractor. His fiancée, who works for the U.S. Government and holds a 
DOD security clearance, testified that Applicant disclosed his Israeli military service to 
her  when  they  met  in  May  2014.  She  described  Applicant  as  passionate  about  the 
United  States.  Applicant’s  supervisor  also  testified  that  he  was  aware  of  Applicant’s 
prior Israeli military service and described Applicant as an exceptional performer, with 
no reason to question his character, integrity, or loyalty to the United States. Applicant 
also provided letters of support from his neighbor and mentor, both of whom were also 
aware of Applicant’s Israeli military service and who described Applicant as trustworthy 
and loyal to the United States.13    
 
Israel 
 
 
Defense, diplomatic, and economic cooperation between the United States and 
Israel has been close for decades. Strong bilateral relations have fueled and reinforced 
significant  cooperation  between  the  United  States  and  Israel  on  defense-related 
matters. Aid for Israel has been designed to maintain Israel’s qualitative military edge 
over neighboring militaries, since Israel must rely on better equipment and training to 
compensate for a manpower deficit in any potential regional conflict. However, U.S. aid 
to  Israel  is  not  unlimited.  Sales  of  U.S.  defense  articles  and  services  to  Israel  are 
subject to the Arms Export Control Act (AECA) and the July 23, 1952, Mutual Defense 
                                                           
11 Tr. at 55-125; GEs 1-3; AE F. 
 
12 Tr. at 55-125; GE 1. 
 
13 Tr. at 55-125; AEs D-E. 

 
5 
 

Assistance Agreement between the United  States and Israel. AECA enumerates the 
purposes  for  which  foreign  governments  can  use  U.S.  military  articles  and  limits  the 
ability of foreign governments to transfer U.S. military products to third party countries 
without the prior consent of the President of the United States. The 1952 agreement 
states  that  the  government  of  Israel  assures  the  United  States  government  that 
equipment, materials, or services acquired from the United States are required for and 
will  be  used  solely  to  maintain  Israel’s  internal  security  and  Israel’s  legitimate  self-
defense.  
 
 
Although the United States has provided regular military support to Israel, there 
is a significant documented history of classified information and controlled technologies 
being illegally imported to Israel. These include parts used in fighter jets, spy software, 
components  for  certain  missiles  and  fighter  jet  aircraft,  digital  oscilloscopes  that  are 
capable of being utilized in the development of weapons of mass destruction and  in 
missile  delivery  fields,  a  product  containing  a  certain  chemical  precursor  that  is 
controlled  for  chemical,  biological,  antiterrorism,  and  chemical  reasons,  pressure 
transducers  that  are  controlled  for  nuclear  non-proliferation  reasons,  encryption 
software  that  is  controlled  for  national  security  reasons,  and  classified  documents. 
Illegal  technology  transfers,  even  to  private  Israeli  entities,  are  a  significant  concern 
because  foreign  government  entities  have  learned  to  capitalize  on  private-sector 
technology acquisitions.  
 
 
In the past 30 years, there have been at least three cases in which employees 
of the U.S. Government were convicted of disclosing classified information to Israel or 
of  conspiracy  to  act  as  an  Israeli  agent.  Reports  indicate  that  concerns  regarding 
possible Israeli espionage persist among U.S. officials. The most prominent espionage 
case is that of Jonathan Pollard. He pled guilty in 1986, with his then wife, to selling 
classified documents to Israel. Israel granted Pollard, who is serving a life sentence in 
a U.S. federal prison, citizenship in 1996 and, in 1998, acknowledged that Pollard had 
been its agent. 
 
 
A  travel  warning  issued  by  the  U.S.  Department  of  State  for  Israel,  the  West 
Bank, and Gaza remains in effect, as the security environment remains complex due to 
heightened  tensions  and  security  risks.  U.S.  citizens  are  advised  that  all  persons 
entering or departing Israel, the West Bank, or Gaza are subject to security screening, 
and may be denied entry or exit. Israeli security officials have on occasion requested 
access  to  travelers’  personal  email  accounts  or  other  social  media  accounts  as  a 
condition  of  entry.  In  such  circumstances,  travelers  should  have  no  expectation  of 
privacy for any data stored on such devices or in their accounts. 
  

 

When  evaluating  an  applicant’s  suitability 

 
the 
administrative  judge  must  consider  the  adjudicative  guidelines.  In  addition  to  brief 
introductory explanations for each guideline, the adjudicative guidelines list potentially 
disqualifying conditions and mitigating conditions, which are to be used in evaluating an 
applicant’s eligibility for access to classified information. 

for  a  security  clearance, 

Policies 

 

 
6 
 

These  guidelines  are  not  inflexible  rules  of  law.  Instead,  recognizing  the 
complexities  of  human  behavior,  administrative  judges  apply  the  guidelines  in 
conjunction with the factors listed in the adjudicative process. The administrative judge’s 
overarching adjudicative goal is a fair, impartial, and commonsense decision. According 
to  AG  ¶  2(a),  the  entire  process  is  a  conscientious  scrutiny  of  a  number  of  variables 
known  as  the  “whole-person  concept.”  The  administrative  judge  must  consider  all 
available,  reliable  information  about  the  person,  past  and  present,  favorable  and 
unfavorable, in making a decision. 

 
The protection of the national security is the paramount consideration. AG ¶ 2(b) 
requires  that  “[a]ny  doubt  concerning  personnel  being  considered  for  access  to 
classified information will be resolved in favor of national security.”  

 
Under Directive ¶ E3.1.14, the Government must present evidence to establish 
controverted  facts  alleged  in  the  SOR.  Under  Directive  ¶  E3.1.15,  the  applicant  is 
responsible for presenting “witnesses and other evidence to rebut, explain, extenuate, 
or  mitigate  facts  admitted  by  the  applicant  or  proven  by  Department  Counsel.”  The 
applicant has the ultimate burden of persuasion to obtain a favorable security decision.  

the  Government  predicated  upon 

 
A  person  who  seeks  access  to  classified  information  enters  into  a  fiduciary 
 
relationship  with 
trust  and  confidence.  This 
relationship transcends normal duty hours and endures throughout off-duty hours. The 
Government  reposes  a  high  degree  of  trust  and  confidence  in  individuals  to  whom  it 
grants access to classified information. Decisions include, by necessity, consideration of 
the  possible  risk  the  applicant  may  deliberately  or  inadvertently  fail  to  safeguard 
classified  information.  Such  decisions  entail  a  certain  degree  of  legally  permissible 
extrapolation  of  potential,  rather  than  actual,  risk  of  compromise  of  classified 
information. 
 

Section 7 of Exec. Or. 10865 provides that adverse decisions shall be “in terms 
of the national interest and shall in no sense be a determination as to the loyalty of the 
applicant  concerned.”  See  also  Exec.  Or.  12968,  Section  3.1(b)  (listing  multiple 
prerequisites for access to classified or sensitive information).   

Analysis 

 

 

 
Guideline B, Foreign Influence 
 

The security concern for foreign influence is set out in AG ¶ 6:       

Foreign  contacts  and  interests,  including,  but  not  limited  to,  business, 
financial,  and  property  interests,  are  a  national  security  concern  if  they 
result in divided allegiance. They may also be a national security concern 
if they create circumstances in which the individual may be manipulated or 
induced to help a foreign person, group, organization, or government in a 
way  inconsistent  with  U.S.  interests  or  otherwise  made  vulnerable  to 
pressure  or  coercion  by  any  foreign  interest.  Assessment  of  foreign 

 
7 
 

contacts  and  interests  should  consider  the  country  in  which  the  foreign 
contact or interest is located, including, but not limited to, considerations 
such as whether it is known to target U.S. citizens to obtain classified or 
sensitive information or is associated with a risk of terrorism. 
 
The guideline notes several conditions that could raise security concerns under 

AG ¶ 7. The following are potentially applicable in this case:   

information  or 

 
(a) contact, regardless of method, with a foreign family member, business 
or  professional  associate,  friend,  or  other  person  who  is  a  citizen  of  or 
resident  in  a  foreign  country  if  that  contact  creates  a  heightened  risk  of 
foreign exploitation, inducement, manipulation, pressure, or coercion; and 
 
(b)  connections  to  a  foreign  person,  group,  government,  or  country  that 
create a potential conflict of interest between the individual's obligation to 
protect  classified  or  sensitive 
the 
individual’s desire to help a foreign person, group, or country by providing 
that information or technology. 
 
The  nature  of  a  nation’s  government,  its  relationship  with  the  United  States, 
and its human  rights record are relevant in assessing the likelihood that an applicant’s 
family  members  are  vulnerable  to  government  coercion.  The  risk  of  coercion, 
persuasion,  or  duress  is  significantly  greater 
foreign  country  has  an 
authoritarian  government,  a  family member is associated with or dependent upon the 
government,  or  the  country  is  known  to  conduct  intelligence  operations  against  the 
United  States.  In  considering  the  nature  of  the  government,  an  administrative  judge 
must  also  consider  any  terrorist  activity  in  the  country  at  issue.  See  generally  ISCR 
Case  No.  02-26130  at  3  (App.  Bd.  Dec.  7,  2006)  (reversing  decision  to  grant 
clearance  where  administrative  judge  did  not  consider  terrorist  activity  in  area  where 
family members resided). 
 

technology  and 

if 

the 

AG  ¶  7(a)  requires  substantial  evidence  of  a  “heightened  risk.”  The 
“heightened  risk” required to raise one of these disqualifying conditions is a relatively 
low standard.  “Heightened risk” denotes a risk greater than the normal risk inherent in 
having a family member living under a foreign government. 

 
Applicant has not communicated with his ex-girlfriend in Israel since 2007. When 
Applicant moved back to the United States from Israel in 2007, he had limited social 
media contact with her, her one sister, and several other individuals in Israel with whom 
he served in the Israeli military. He deleted all of his social media foreign contacts after 
he received the SOR. He has not responded and has no intentions of responding to any 
attempts  by  these  foreign  contacts  to  reconnect  on  social  media.  While  Applicant 
maintains  contact with one individual  with  whom he served in the Israeli military, this 
individual is a U.S. citizen and resident with no ties to the Israeli government or military.       
AG ¶¶ 7(a) and 7(b) are not established. 

 
 

 
8 
 

Guideline C, Foreign Preference 
 

The security concern for foreign preference is set out in AG ¶ 9:     
 
When an individual acts in such a way as to indicate a preference for a foreign 
country over the United States, then he or she may provide information or make 
decisions  that  are  harmful  to  the  interests  of  the  United  States.  Foreign 
involvement  raises  concerns  about  an  individual's  judgment,  reliability,  and 
trustworthiness  when  it  is  in  conflict  with  U.S.  national  interests  or  when  the 
individual acts to conceal it. By itself; the fact that a U.S. citizen is also a citizen 
of  another  country  is  not  disqualifying  without  an  objective  showing  of  such 
conflict or attempt at concealment. The same is true for a U.S. citizen's exercise 
of any right or privilege of foreign citizenship and any action to acquire or obtain 
recognition of a foreign citizenship. 
 
The guideline notes several conditions that could raise security concerns under 

AG ¶ 10. The following is potentially applicable in this case:   

 
(d) participation in foreign activities, including but not limited to: 

(1) assuming or attempting to assume any type of employment, position, or  
political office in a foreign government or military organization. 

Applicant’s service in the Israeli military from November 2004 to February 2006 

 

 

raises AG ¶ 10(d).   
 

Conditions that could mitigate foreign preference security concerns are provided  

under AG ¶ 11. The following are potentially applicable: 
 

(f)  the  foreign  preference,  if  detected,  involves  a  foreign  country,  entity,  or 
association that poses a low national security risk; and 
 
(g) civil employment or military service was authorized under U.S. law, or  
the employment or service was otherwise consented to as required by U.S. law. 
 
 
As  a  23  year  old,  Applicant  decided  that  serving  in  the  Israeli  military  would 
enable him to further his desired career in security in support of the U.S. Government. 
Since  his  longstanding  medical  condition,  which  he  determined  he  did  not  have  to 
disclose to the Israeli military, rendered him ineligible to serve in the U.S. military, he 
viewed  his  decision  as  a  reasonable  option.  That  the  United  States  and  Israel  were 
allies  with  mutual  adversaries  also  factored  into  his  decision.  He  has  matured  since 
then.  He  acknowledged  he  should  have  disclosed  his  medical  condition  to  the  Israeli 
military. His Israeli military service occurred between 11 and 13 years ago. He no longer 
has any ties to the Israeli government or military. He has never been an Israeli citizen, 
he  has  never  held  an  Israeli  passport,  and  he  has  never  held  an  Israeli  security 
clearance. AG ¶¶ 11(f) and 11(g) are applicable. 
  

 
9 
 

Whole-Person Concept 
 
Under  the  whole-person  concept,  the  administrative  judge  must  evaluate  an 
 
applicant’s eligibility for a security clearance by considering the totality of the applicant’s 
conduct  and  all  relevant  circumstances.  The  administrative  judge  should  consider  the 
nine adjudicative process factors listed at AG ¶ 2(d):  
 

the  conduct, 

is  voluntary;  (6) 

the  nature,  extent,  and  seriousness  of 
to 

the 
the  conduct;  (2) 
(1) 
circumstances  surrounding 
include  knowledgeable 
participation;  (3)  the  frequency  and  recency  of  the  conduct;  (4)  the 
individual’s age and maturity at the time of the conduct; (5) the extent to 
which  participation 
the  presence  or  absence  of 
rehabilitation and other permanent behavioral changes; (7) the motivation 
for  the  conduct;  (8)  the  potential  for  pressure,  coercion,  exploitation,  or 
duress; and (9) the likelihood of continuation or recurrence. 
 
 
Under  AG ¶  2(c), the  ultimate  determination  of  whether to  grant  eligibility  for a 
security  clearance  must  be  an  overall  commonsense  judgment  based  upon  careful 
consideration of the guidelines and the whole-person concept.        
 

I have incorporated my comments under Guidelines B and C in my whole-person 
analysis.  After  weighing  the  disqualifying  and  mitigating  conditions  under  both 
guidelines,  and  evaluating  all  the  evidence  in  the  context  of  the  whole  person,  I 
conclude  Applicant  has  mitigated  the  foreign  influence  and  foreign  preference 
security  concerns.  Accordingly,  I  conclude  he  has  carried  his  burden  of  showing 
that  it  is  clearly  consistent  with  the  national  interest  to  continue  his  eligibility  for 
access to classified information. 

 

Formal Findings 

Formal findings for or against Applicant on the allegations set forth in the SOR, 

 
 
as required by section E3.1.25 of Enclosure 3 of the Directive, are: 
 
 
 
 
 
 

Paragraph 1, Guideline C:   
Subparagraph 1.a:   
 
Paragraph 2, Guideline B:   
Subparagraphs 2.a - 2.b: 
 

 
 
 
 

 
 
 
 

 
 
 
 

For Applicant 
For Applicant 
For Applicant 
For Applicant 

Conclusion 

 

 
In  light  of  all  of  the  circumstances  presented  by  the  record  in  this  case,  it  is 
clearly  consistent  with  the  national  interest  to  continue  Applicant’s  eligibility  for  a 
security clearance. Eligibility for access to classified information is granted. 
 

________________________ 

Candace Le’i Garcia 
Administrative Judge 

 
10 
 

