KEYWORD: Guideline F

DIGEST: Most of the document Applicant submitted on appeal were not previously submitted to
the Judge and the Board is prohibited from receiving or considering them.  Adverse decision
affirmed.

CASENO: 12-01601.a1

DATE: 09/23/2016

In Re:

-------

Applicant for Security Clearance

DATE: September 23, 2016

ISCR Case No. 12-01601

)
)
)
)
)
)
)
)

APPEAL BOARD DECISION

APPEARANCES

FOR GOVERNMENT

James B. Norman, Esq., Chief Department Counsel

FOR APPLICANT

Pro se

The Department of Defense (DoD) declined to grant Applicant a security clearance.  On
August 19, 2015, DoD issued a statement of reasons (SOR) advising Applicant of the basis for that
decision–security concerns raised under Guideline F (Financial Considerations) of Department of
Defense Directive 5220.6 (Jan. 2, 1992, as amended) (Directive).  Applicant requested a decision
on the written record.  On June 27, 2016, after considering the record, Defense Office of Hearings
and Appeals (DOHA) Administrative Judge Martin H. Mogul denied Applicant’s request for a
security clearance.  Applicant appealed pursuant to Directive ¶¶ E3.1.28 and E3.1.30.

Applicant raised the following issues on appeal: whether the Judge erred in making findings
of fact and whether the Judge’s decision was arbitrary, capricious, or contrary to law.  Consistent
with the following, we affirm.

The Judge’s Findings of Fact  

Applicant is 46 years old, married, and has four children.  He earned a bachelor’s degree in
1994.    Since  2010,  he  has  been  employed  by  a  defense  contractor.    In  his  security  clearance
application, he explained that he encountered difficultly paying bills in 2008 after being laid off
from a second job due to the company’s bankruptcy.  He gave no explanation for why he did not
begin attempting to resolve the debts until the issuance of the SOR.

Applicant admitted each of the five delinquent debts alleged in the SOR.  For the debt in
SOR  ¶  1.a  for  about  $500,  Applicant  wrote  in  his  Response  to  Department  Counsel’s  File  of
Relevant Material (FORM) that the debt was paid off.  The creditor agreed to accept three monthly
payments of about $100 to settle the debt.  A document showed the creditor made arrangements with
Applicant to debit electronically about $100 from his account in September 2015 for this debt.  For
the 2009 judgment in SOR ¶ 1.b for about $14,000, Applicant indicated that, at the time he answered
the SOR, he was unable to negotiate a settlement.  In his Response to the FORM, he provided
documents showing his wages were being garnished biweekly for the next six months for this debt
and about $350 was garnished from his pay at the end of November 2015.  No evidence was
presented to establish the total amount deducted from his pay or how much is still owed on that debt. 
For the debts in SOR ¶¶ 1.c, 1.b, and 1.c for about $2,500, $5,600, and $3600, Applicant wrote in
his Response to the FORM that he is currently on a schedule to repay between $150 and $190 a
month on each debt until it is resolved.  He provided proof of payments toward those debts from
September through November 2015.

The Judge’s Analysis

The  Judge  found  Applicant  did  not  act  responsibly  because,  even  though  he  has  been
employed by his current employer since 2010, he only began making payments towards the debts
after the SOR was issued.  The Judge also concluded that, while the mitigation condition concerning
the initiation of a good-faith effort to repay the creditors was applicable, it was not controlling
because Applicant must establish a consistent history of continuing to resolve his debts. 

Discussion

2

In the appeal brief, Applicant provided character reference letters and documents showing
payments  on,  or  settlement  of,  various  debts.    Most  of  those  documents,  however,  were  not
previously submitted to the Judge and constitute new evidence that the Appeal Board is prohibited
from receiving or considering.  Directive ¶ E3.1.29.  

Applicant claims the Judge erred in the findings of fact.  For example, he states that he has
six children (instead of four) and started working for his current employer in 2012 (instead of 2010). 
In  his  security  clearance  application,  however,  Applicant  listed  that  he  had  four  children  and
indicated he started working for his employer in 2010.  He failed to establish that the Judge erred
in the findings of fact.  Our review reveals the Judge’s material findings are based upon substantial
evidence or constitute reasonable inferences or conclusions that could be drawn from the record
evidence.  See, e.g., ISCR Case No. 12-03420 at 3 (App. Bd. July 25, 2014).  Applicant also argues
that he mitigated the security concerns arising from his debts.  His arguments are not sufficient to
show that the Judge weighed the evidence in a manner that was arbitrary, capricious, or contrary to
law.  See, e.g., ISCR Case No. 14-06634 at 2 (App. Bd. Apr. 28, 2016).   
   

The Judge examined the relevant data and articulated a satisfactory explanation for the
decision.  The decision is sustainable on this record.  “The general standard is that a clearance may
be granted only when ‘clearly consistent with the interests of the national security.’” Department
of the Navy v. Egan, 484 U.S. 518, 528 (1988).  See also Directive, Enclosure 2 ¶ 2(b):  “Any doubt
concerning personnel being considered for access to classified information will be resolved in favor
of the national security.”

The Decision is AFFIRMED.  

Order

Signed: Michael Ra’anan        
Michael Ra’anan
Administrative Judge
Chairperson, Appeal Board

Signed: James E. Moody         
James E. Moody
Administrative Judge
Member, Appeal Board

Signed; James F. Duffy           
James F. Duffy
Administrative Judge
Member, Appeal Board

3

